<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 

################# DO NOT LOCALIZE ANYTHING IN THIS FILE ####################

-->
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<title>Carbon Copy Cloner Support: Failed to open page</title>
	<script language="javascript" type="text/javascript">
		function localizedStringForKey(key) {
			var ccc = window.HelpController;
			return ccc.localizedStringForKey(key);
		}
		
		function errorMessage() {
			var ccc = window.HelpController;
			return ccc.NSURLErrorMessage('');
		}
	</script>

	<style type="text/css">
		<!--
		body {
			font-family: '-apple-system-font', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 13px;
			line-height: 1.5;
		}

		p {
			font-size: 13px;
			text-decoration: none;
			line-height: 18px;
		}

		.connectivityFailedBox {
			background-color: rgb(255, 255, 255);
			border-width: 1px;
			border-style: solid;
			border-color: rgb(99, 111, 139);
			padding: 5px;
			position: relative;
			width: 85%;
			margin-left:auto;
			margin-right:auto;
			margin-top: 25px;
			min-height: 40px;
			font-size: 12px;
			min-width: 600px;
			padding: 15px;
			-webkit-border-top-right-radius: 8px 8px;
			-moz-border-radius-topright: 8px 8px;
			-webkit-border-top-left-radius: 8px 8px;
			-moz-border-radius-topleft: 8px 8px;
			-webkit-border-bottom-left-radius: 8px 8px;
			-moz-border-radius-bottomleft: 8px 8px;
			-webkit-border-bottom-right-radius: 8px 8px;
			-moz-border-radius: 8px;
			-moz-border-radius-bottomright: 8px 8px;
		}
		-->
	</style>

</head>

<body style="margin-top: 50px;">

	<div class="connectivityFailedBox" style="height: 132px;">
		<img src="ccc_128.jpg" height="128" width="128" style="position: absolute;">
		<div style="margin-left: 136px;">
			<script language="javascript" type="text/javascript">
				document.write('<h2 style="color: #888">' + localizedStringForKey('doc_no_internet_connection') + '</h2>');
				document.write('<p>' + errorMessage('') + '</p>');
			</script>
		</div>
	</div>

</body>
</html>
