{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red149\green0\blue0;}
\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 About the Carbon Copy Cloner SafetyNet Folder\

\b0\fs26 \
\
When CCC updates files on the destination, it places the older versions of modified files, and files that have been deleted from the source since a previous backup, into the _CCC SafetyNet folder. We call this a "safety net" because the alternative would be to immediately delete the older items. The SafetyNet prevents catastrophes \'97 rather than immediately deleting items from the destination, CCC saves these items on the destination as long as space allows.\
\
The SafetyNet folder does not contain the "current" version of your backup. 
\b \cf2 If you're looking for the current backup of your files, don't look inside of this folder, look in the other folders that are adjacent to the _CCC SafetyNet folder.
\b0 \cf0 \
\

\b Limiting the growth of the SafetyNet folder
\b0 \
When the SafetyNet feature is enabled for a CCC backup task, CCC will automatically prune the contents of the SafetyNet folder, by default, when the free space on the destination drops below 25GB. You can modify this pruning behavior for each task by clicking the "Use Advanced Settings" button at the bottom of the CCC window. CCC offers pruning based on size of the SafetyNet folder, age of items within the SafetyNet folder, and amount of free space on the destination. If you find that your backup tasks frequently run out of space on the destination, you can modify CCC's SafetyNet pruning limit to make more space available at the beginning of each backup task.\
\

\b Can I delete items in the "_CCC SafetyNet" folder?
\b0 \
Yes. You can delete any file or folder in the _CCC SafetyNet folder, in fact you can delete the entire folder itself. CCC will recreate this folder as required if you have the SafetyNet feature enabled.\
\
You can learn more about the Carbon Copy Cloner SafetyNet feature in the documentation:\
\
http://bombich.com/kb/ccc5/protecting-data-already-on-your-destination-volume-carbon-copy-cloner-safetynet}