{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Over statistische gebruiksgegevens
\b0 \
\
We werken hard om Carbon Copy Cloner nog beter te maken en we zouden graag uw hulp hierbij hebben. CCC kan patronen over het gebruik van de app en statistische gegevens over taakactiviteiten versturen naar Bombich Software om die te analyseren. Deze informatie wordt alleen met uw toestemming verzameld en de gegevens bevatten nooit informatie die u kan identificeren. \'a0\
\
Als u akkoord gaat met de verzending van informatie over het app-gebruik, verstuurt u mogelijk de volgende informatie:\
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Statistische gegevens over het gebruik van functies, zoals:\
\pard\tx428\tx617\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li598\fi-599\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Gebruikt u de functie \'93Schema\'94\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Gebruikt u de functie \expnd0\expndtw0\kerning0
\'94Kloon herstelpartitie\'93\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Gebruikt u de functie\expnd0\expndtw0\kerning0
 SafetyNet voor uw taken, enzovoort\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Statistische gegevens over reservekopietaken, zoals:\
\pard\tx427\tx619\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li892\fi-893\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Welke instellingen hebt u gebruikt\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Hoeveel gegevens zijn er gekopieerd en hoelang heeft dat proces geduurd\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Merk en model van de harde schijven van de bron- en doelvolumes en hoe die zijn aangesloten op de Mac\expnd0\expndtw0\kerning0
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Soorten problemen, zoals:\
\pard\tx429\tx620\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li330\fi-331\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}M\expnd0\expndtw0\kerning0
ediafouten\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}D\expnd0\expndtw0\kerning0
oelvolume was vol\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Volume kon niet worden geactiveerd of gedeactiveerd, enzovoort\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
De gebruiksgegevens bevatten de specificaties van de Mac-hardware en het OS.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Anonieme rapporten\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
Gebruiksgegevens bevatten 
\b nooit
\b0  informatie die u kan identificeren of priv\'e9 is, zoals bestandsnamen, bestandsinhoud, namen van harde schijven of namen van gebruikersaccounts. Alle statistische gebruiksgegevens worden anoniem verzameld en verstuurd naar Bombich Software. De verstuurde informatie kan u niet identificeren als persoon.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Werking van rapportage\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
De informatie wordt via uw internetverbinding verstuurd naar Bombich Software. Als de Mac niet is verbonden met het internet, worden de gegevens niet verstuurd. De anonieme gebruiksgegevens die CCC kan verzamelen worden niet blijvend bewaard op de Mac.\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Uitschakeling van rapportage over gebruik\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
U kunt de rapportage over het gebruik altijd uitschakelen op de volgende manier:\
\
\pard\tx353\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Open het venster 
\b Voorkeuren
\b0  van CCC\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}Klik op 
\b Software-update
\b0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Schakel \'93Verzamel anonieme statistische gebruiksgegevens\'94 uit\
\pard\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Nu worden geen gebruiksgegevens meer verstuurd naar Bombich Software.\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Privacybeleid\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri-18940\partightenfactor0
\cf0 Door deze functies te gebruiken gaat u akkoord met de verzending, de verzameling, het onderhoud, de verwerking en het gebruik van de eerder vermelde informatie door Bombich Software.\'a0De infor\kerning1\expnd0\expndtw0 matie\expnd0\expndtw0\kerning0
 die wordt verzameld door CCC wordt altijd behandeld in overeenstemming met het Privacybeleid van Bombich Software dat u kunt lezen op {\field{\*\fldinst{HYPERLINK "http://bombich.com/privacy"}}{\fldrslt bombich.com/privacy}}.\
}