{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-2160\qc\partightenfactor0

\f0\fs36 \cf0 Carbon Copy Cloner
\fs72 \

\fs28 SOFTWARELICENTIEOVEREENKOMST
\fs27 \
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b\fs24 \cf0 BELANGRIJK - LEES DEZE SOFTWARELICENTIEOVEREENKOMST ("LICENTIE") ZORGVULDIG 
\b0 VOORDAT U CARBON COPY CLONER GEBRUIKT.  DOOR CARBON COPY CLONER TE GEBRUIKEN, GAAT U AKKOORD MET DE VOORWAARDEN IN DEZE LICENTIE. ALS U NIET AKKOORD GAAT MET DE VOORWAARDEN IN DEZE LICENTIE, GEBRUIKT U CARBON COPY CLONER NIET. ALS CARBON COPY CLONER ELECTRONISCH IS GESTART EN U GAAT NIET AKKOORD MET DE VOORWAARDEN IN DEZE LICENTIE, KLIKT U OP "NIET AKKOORD/WEIGER".  \
\pard\tx916\tx1832\tx3664\tx4580\tx5496\tx6412\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-2160\partightenfactor0
\cf0 \
ALS U IN HET KADER VAN EEN CARBON COPY CLONER-VOLUMELICENTIE EN ONDERHOUDSOVEREENKOMST EEN LICENTIE VOOR DEZE SOFTWARE HEBT VERKREGEN, HEBBEN DE VOORWAARDEN VAN DIE OVEREENKOMST VOORRANG OP DEZE VOORWAARDEN EN VORMEN DEZE VOORWAARDEN GEEN AANVULLENDE LICENTIE VOOR DE SOFTWARE.\
\
BELANGRIJKE OPMERKING: Deze software kan worden gebruikt voor het reproduceren en verspreiden van materiaal.  U hebt alleen toestemming voor het reproduceren en verspreiden van materiaal zonder copyright, materiaal waarvan u het copyright bezit of materiaal waarvoor u bent geautoriseerd of wettelijk bent bevoegd om deze te reproduceren of te verspreiden. Als u niet zeker weet of u bepaald materiaal mag kopi\'ebren of verspreiden, neemt u contact op met uw juridisch adviseur.  \
\
De software en documentatie worden alleen voor gebruik onder de voorwaarden in deze Licentie en ongeacht of deze op schijf, in alleen-lezen geheugen of enige andere media of in enig andere vorm staan (gezamenlijk "Carbon Copy Cloner" of de "Software") onder een licentie aan u verschaft en niet verkocht door Bombich Software, Inc. ("Bombich Software"). Bovendien behoudt Bombich Software zich alle rechten voor die niet expliciet aan u zijn toegekend. De in deze Licentie toegekende rechten zijn beperkt tot het intellectuele eigendom van Bombich Software in Carbon Copy Cloner zoals hier gelicentieerd en hieronder vallen geen andere patenten of intellectueel eigendom. U bent eigenaar van de media waarop Carbon Copy Cloner is vastgelegd maar Bombich Software behoudt het eigendom van Carbon Copy Cloner zelf. De voorwaarden in deze Licentie gelden ook voor software-upgrades die door Bombich Software worden geleverd en die het oorspronkelijke Carbon Copy Cloner-product vervangen of aanvullen, tenzij zo'n upgrade wordt geleverd met een afzonderlijke licentie. In dit geval gelden de voorwaarden in die betreffende licentie.  \
\
Als u een proefversie van de Software hebt ontvangen voor uw beperkte evaluatieperiode, dan is deze ingesteld om na een bepaalde datum niet meer te functioneren en Sectie 5 hieronder is aangepast zodat de proefversie van de Software op \'93AS IS\'94-basis en zonder enige vorm van garantie wordt geleverd. De overige voorwaarden hieronder zijn van toepassing op zowel de proefversie als de volledige versie van de Software.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 1. Licentie.
\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\b Licentie voor persoonlijk gebruik.
\b0  Met deze licentie kunt u Carbon Copy Cloner installeren en gebruiken op elke computer die u bezit of beheert voor persoonlijke, niet-commerci\'eble doeleinden. \
(b) 
\b Commerci\'eble licentie
\b0 . Met deze licentie kunt u Carbon Copy Cloner installeren en gebruiken op computers die uw bedrijf of instelling bezit of huurt voor commerci\'eble of andere doeleinden.\
(c) 
\b Proeflicentie.
\b0  Als u een proefversie van Carbon Copy Cloner gebruikt, kunt u met deze Licentie Carbon Copy Cloner installeren en gebruiken op elke computer die u bezit of beheert met als enig doel om de eigenschappen, functionaliteit en toepasbaarheid van de Software the evalueren in uw situatie. De proefversie van Carbon Copy Cloner verloopt dertig (30) dagen na de eerste keer dat u Carbon Copy Cloner hebt gestart.\
(d) 
\b Upgrades & Updates.
\b0  Als de Software als een upgrade of update is gelicentieerd, mag u de Software alleen gebruiken om een versie van dezelfde Software onder een geldige licentie te vervangen. U gaat ermee akkoord dat de upgrade of update geen toekenning van een tweede licentie voor de Software inhoudt (dat wil zeggen dat u de upgrade of update niet mag gebruiken naast de software die het vervangt, of de software die het vervangt mag overdragen aan een derde partij).\
(e) 
\b Onderwijs.
\b0  Als een licentie voor de Software wordt verkregen met de korting voor onderwijsinstellingen, mag de Software alleen worden gebruikt door ingeschreven studenten, de faculteit, leraren en beheerders bij een officieel erkende onderwijsinstelling voor lager en middelbaar onderwijs (of gelijkwaardig) alsook hoger onderwijs.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 2. Beperkingen.
\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\b Andere beperkingen.
\b0  U MAG DE SOFTWARE NIET AAN REVERSE ENGINEERING ONDERWERPEN, DECOMPILEREN OF DEMONTEREN, BEHALVE EN ALLEEN TOT ZOVER EXPLICIET IS TOEGESTAAN DOOR DE GELDENDE WETGEVING. U MAG DE SOFTWARE OF ENIG DEEL DAARVAN NIET WIJZIGEN, AANPASSEN, VERTALEN, VERHUREN, LEASEN, LENEN OF AFGELEID WERK CRE\'cbREN.\
(b) 
\b Beperkingen in gebruik.
\b0  DE SOFTWARE IS NIET BESTEMD VOOR GEBRUIK BIJ DE ACTIVITEITEN VAN NUCLEAIRE FACILITEITEN, LUCHTVAARTNAVIGATIE- OF COMMUNICATIESYSTEMEN, LUCHTVERKEERSCONTROLESYSTEMEN, LEVENSONDERSTEUNENDE MACHINES OF ANDERE APPARATUUR WAARBIJ EEN STORING AAN DE SOFTWARE KAN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE FYSIEKE OF OMGEVINGSSCHADE.\
\pard\pardeftab720\fi720\ri-2160\qj\partightenfactor0
\cf0 (c) 
\b Beperkingen in overdracht.
\b0  U MAG CARBON COPY CLONER NIET VERHUREN, LEASEN, LENEN, OPNIEUW DISTRIBUEREN OF SUBLICENTIES ERVOOR VERLENEN AAN DERDEN ZONDER VOORAFGAANDE, SCHRIFTELIJKE TOESTEMMING VAN BOMBICH SOFTWARE.\
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (d) 
\b Open Source-componenten.
\b0  Bepaalde componenten van de Software en Open Source-programma\'92s van derden die bij de Software worden geleverd, zijn of worden mogelijk beschikbaar gemaakt door Bombich Software op haar website (gezamenlijk de "Open Source-componenten"). U mag alleen deze Open Source-componenten wijzigen of vervangen op voorwaarde dat: (i) de resulterende, gewijzigde Software wordt gebruikt in overeenstemming met het toegestane gebruik zoals hierboven gespecificeerd en (ii) u verder voldoet aan de voorwaarden in deze Licentie en eventuele van toepassing zijnde licentievoorwaarden van de Open Source-componenten. Bombich Software is niet verplicht om enige vorm van onderhoud, technische of andere ondersteuning te bieden op de resulterende, gewijzigde Software.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 3. Be\'ebindiging. \

\b0 Deze Licentie is van toepassing totdat deze wordt be\'ebindigd. Uw rechten onder deze Licentie worden automatisch en zonder melding van Bombich Software be\'ebindigd als u niet voldoet aan \'e9\'e9n of meerdere voorwaarden in deze Licentie. Als de Licentie op deze manier wordt be\'ebindigd, moet u de software, alle meegeleverde documenten en alle kopie\'ebn ervan vernietigen. Secties 5, 6, 7 en 8 blijven geldig na be\'ebindiging of annulering van deze Licentie.\

\b \uc0\u8232 4. Exporteisen. \

\b0 U mag de Software niet gebruiken, exporteren of herexporteren op andere wijze dan is toegestaan door het rechtssysteem van de Verenigde Staten en het rechtssysteem waarin de Software is verkregen. In het bijzonder, maar niet beperkt tot, mag u de Software niet exporteren of herexporteren (a) naar een land waarvoor door de VS een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van "Specially Designated Nationals" of op de door het U.S. Department of Commerce samengestelde "Denied Person\'92s List" of "Entity List". Door de Software te gebruiken, verklaart u dat u zich niet bevindt in, in de invloedssfeer bent van, een inwoner bent of nationaliteit hebt van een land op een van deze lijsten. U gaat er ook mee akkoord dat u de Software niet zult gebruiken voor doeleinden die door het rechtssysteem van de Verenigde Staten worden verboden waaronder, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van nucleaire, chemische of biologische wapens.\
\pard\pardeftab720\ri-2160\qj\partightenfactor0

\b \cf0 \uc0\u8232 5. Garantie \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\b Inherente risico's.
\b0  Het gebruik van de Software heeft, net als alle softwareproducten voor reservekopie\'ebn, inherente risico's die kunnen worden aangepakt door zorgvuldige voorbereiding, zorgvuldig gebruik van de software en handmatige verificatie van de gegevens op het reservekopievolume. Deze risico's zijn onder andere, maar zijn niet beperkt tot, het verlies van voorheen bestaande gegevens op een reservekopievolume, mediastoring die leidt tot gegevensverlies op het bron- of doelvolume en een mislukte reservekopie vanwege een fout. Deze risico's en pogingen om deze te voorkomen worden beschreven in de bij de Software meegeleverde documentatie.  \
(b) 
\b Garantie
\b0 . Bombich Software garandeert dat, tot 30 dagen na de oorspronkelijke installatie, de Software substantieel zal werken volgens de gepubliceerde specificaties, gegeven dat Bombich Software's enige aansprakelijkheid en uw exclusieve oplossing voor enige schending van deze garantie is dat, wanneer gemeld bij Bombich Software gedurende de garantieperiode, Bombich Software de non-conformiteit oplost, de non-conforme Software vervangt door conforme Software of als geen van de voorgaande maatregelen redelijkerwijs voorhanden is, het aankoopbedrag vergoedt.\
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \

\b ANDERS DAN GESTELD IN 5(b) HIERBOVEN VERWERPEN BOMBICH SOFTWARE EN HAAR LICENTIEGEVERS ALLE OVERIGE GARANTIES, VERTEGENWOORDIGINGEN EN CONDITIES, EXPLICIET OF IMPLICIET (IN OVEREENSTEMMING, STATUTAIR OF ANDERSZINS), INCLUSIEF MAAR NIET BEPERKT TOT GE\'cfMPLICEERDE GARANTIES, VERTEGENWOORDIGINGEN EN CONDITIES VOOR VERKOOPBAARHEID, VOLDOENDE KWALITEIT EN/OF GESCHIKTHEID VOOR EEN BEPAALD DOEL MET BETREKKING TOT DE SOFTWARE EN BIJGEVOEGD SCHRIFTELIJK MATERIAAL. ER IS VERDER GEEN GARANTIE TEGEN VERSTORING VAN UW GENOT MET DE SOFTWARE OF TEGEN INBREUK VAN RECHTEN VAN DERDEN DOOR DE SOFTWARE. BOMBICH SOFTWARE GARANDEERT NIET DAT DE WERKING VAN DE SOFTWARE ONONDERBROKEN OF FOUTVRIJ ZAL ZIJN, OF DAT DEFECTEN IN DE SOFTWARE WORDEN VERHOLPEN. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF ADVIES VAN BOMBICH SOFTWARE OF EEN GEAUTORISEERDE VERTEGENWOORDIGER VAN BOMBICH SOFTWARE KAN EEN GARANTIE INHOUDEN. AANGEZIEN IN BEPAALDE RECHTSGEBIEDEN DE UITSLUITING OF BEPERKING VAN IMPLICIETE GARANTIES, CONDITIES OF ANDERE VOORWAARDEN NIET IS TOEGESTAAN, IS DE BOVENSTAANDE BEPERKING MOGELIJK NIET VAN TOEPASSING VOOR U. DE VOORWAARDEN IN DEZE DISCLAIMER EN DE BEPERKTE GARANTIE ONDER DEZE SECTIE 5 HEBBEN GEEN BETREKKING OP EN GEEN VOOROORDEEL TEGEN DE STATUTAIRE RECHTEN VAN EEN CONSUMENT DIE DE SOFTWARE VERKRIJGT ANDERS DAN BINNEN EEN BEDRIJF, NOCH BEPERKEN ZIJ OF MAKEN ZIJ EEN UITZONDERING OP ENIGE AANSPRAKELIJKHEID VOOR OVERLIJDEN OF PERSOONLIJK LETSEL VEROORZAAKT DOOR BOMBICH SOFTWARE\'92S NALATIGHEID.\
\uc0\u8232 6. Uitzondering en beperking van Oplossingen en Schade.\
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) Uitzondering. IN GEEN ENKEL GEVAL ZAL BOMBICH SOFTWARE OF EEN VAN HAAR LICENTIEGEGEVERS, DIRECTEUREN, LEIDINGGEVENDEN, WERKNEMERS OF GELIEERDE PARTIJEN VAN EEN VAN DE VOORGAANDE, AANSPRAKELIJK ZIJN VOOR WELKE VORM DAN OOK VAN GEVOLG-, INCIDENTELE, INDIRECTE OF SPECIALE SCHADE (INCLUSIEF EN ZONDER BEPERKING, SCHADE DOOR WINSTDERVING, VERSTORING VAN BEDRIJFSVOERING, GEGEVENSVERLIES ENZOVOORT) OF DIRECT ZAKELIJK VERLIES, VAN WINST OF OMZET, VOORZIENBAAR OF NIET TE VOORZIEN, VOORTKOMEND UIT DE MOGELIJKHEID OF DE ONMOGELIJKHEID DE SOFTWARE EN BIJBEHOREND SCHRIFTELIJK MATERIAAL TE GEBRUIKEN, ONAFHANKELIJK VAN DE CLAIMGROND (VIA CONTRACT, NALATIGHEID, OF ANDER MEDIUM OF ONDER STATUUT OF ANDERS VOORTGEKOMEN) EN ZELFS ALS BOMBICH SOFTWARE OF EEN VERTEGENWOORDIGER VAN BOMBICH SOFTWARE IN KENNIS IS GESTELD VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE. ZONDER HET HIERBOVEN GESTELDE TE BEPERKEN, GAAT U ER SPECIFIEK MEE AKKOORD DAT BOMBICH SOFTWARE GEEN AANSPRAKELIJKHEID AANVAARDT VOOR ENIGE SCHADE, VERLIES OF KOSTEN VEROORZAAKT DOOR DE SOFTWARE BIJ GEBRUIK IN NUCLEAIRE FACILITEITEN, LUCHTVAARTNAVIGATIE OF -COMMUNICATIESYSTEMEN, LUCHTVERKEERSYSTEMEN, LEVENSONDERSTEUNENDE MACHINES OF ANDERE APPARATUUR WAARBIJ STORING VAN DE SOFTWARE KAN LEIDEN TOT DE DOOD, PERSONLIJK LETSEL OF ERNSTIGE FYSIEKE OF OMGEVINGSSCHADE.
\b0 \

\b (b) Beperking. ALS BOMBICH SOFTWARE EEN VAN DE BEPALINGEN VAN DEZE LICENTIE SCHENDT, IS HAAR ENIGE EN EXCLUSIEVE MAXIMALE AANSPRAKELIJKHEID, GEBASEERD OP CONTRACT, INBREUK, OF ANDERSZINS, IN GEEN ENKEL GEVAL HOGER DAN DE CONTRACTPRIJS VOOR DE SOFTWARE DIE HET VERLIES VEROORZAAKT.  BOMBICH SOFTWARE IS IN HET BIJZONDER NIET AANSPRAKELIJK VOOR ENIGE SCHADE OF VERLIES VAN GEGEVENS OF INFORMATIE OP COMPUTERSYSTEMEN DIE MOGELIJK WORDT TOEGEKEND AAN CARBON COPY CLONER, INCLUSIEF DAT BOMBICH SOFTWARE NIET AANSPRAKELIJK IS VOOR MOGELIJKE GEVALLEN VAN NALATIGHEID.  IN GEEN ENKEL GEVAL ZAL DE AANSPRAKELIJKHEID VAN BOMBICH SOFTWARE OF HAAR LICENTIEGEVERS VOOR ALLE SCHADE, VERLIES EN OORZAKEN VAN ACTIE, IN CONTRACT, INBREUK (INCLUSIEF NALATIGHEID) OF ANDERSZINS, HET VOOR DE SOFTWARE BETAALDE BEDRAG OVERSCHRIJDEN.\uc0\u8232 
\b0 \
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 7.  Vrijstelling van inbreuken. 
\b0 Als er een claim wordt ingediend die inhoudt dat de Software inbreuk maakt op een copyright of bedrijfsgeheim, zal Bombich Software u vrijpleiten en u onschuldig houden in deze claim en enige genoegdoening die toegekend of overeengekomen zou kunnen worden in een schikking en daaruit redelijkerwijs voortvloeiende kosten, indien Bombich Software (i) prompt een geschreven melding van de claim ontvangt en volledige medewerking en assistentie in haar verdediging of schikking, door u, en (ii) het alleenrecht heeft in haar verdediging en alle gerelateerde schikkingsonderhandelingen; echter, Bombich Software kan besluiten niet te schikken op een manier die materi\'eble verplichtingen inhoudt of beperkingen aan u oplegt zonder uw toestemming, niet om onredelijkerwijs the worden onthouden. Als de Software het onderwerp van een dergelijke claim wordt, of in de ogen van Bombich Software lijkt te gaan worden, dan zal Bombich Software mogelijk op eigen kosten en uit eigen beweging, ervoor zorgen dat u de Software mag blijven gebruiken, of deze vervangen of wijzigen zodat deze geen inbreuk meer maakt (maar wel vergelijkbare functionaliteit biedt); als geen van de voorgaande alternatieven beschikbaar is onder voorwaarden die Bombich Software redelijk acht, zult u de betreffende Software prompt terugbezorgen aan Bombich Software en uw geld van de licentiekosten terugkrijgen die u hebt betaald voor het betreffende onderdeel. Bombich Software aanvaardt geen aansprakelijkheid voor een claim die is gebaseerd op (i) de combinatie, werking of het gebruik van enige Software met apparatuur, software of gegevens die niet zijn geleverd door Bombich Software, als de claim kon worden voorkomen door gebruik van andere apparatuur, software of gegevens, (ii) eigenschappen van de Software die door u zijn ontworpen of bijgedragen, (iii) wijziging van enige Software door personen anders dan Bombich Software, of (iv) gebruik van de Software behalve zoals expliciet toegestaan blijkens deze Licentie.  HET VOORGAANDE OMVAT UW EXCLUSIEVE OPLOSSING EN BOMBICH SOFTWARE'S VOLLEDIGE VERPLICHTING TEN AANZIEN VAN CLAIMS VANWEGE INBREUK OF VERKEERDE AANWENDING VAN RECHTEN VAN DERDE PARTIJEN. \
\

\b 8. Toestemming voor gebruik van gegevens. 
\b0 \
U gaat ermee akkoord dat Bombich Software technische en gerelateerde informatie mag verzamelen en gebruiken, inclusief maar niet beperkt tot technische informatie over uw computer, systeem, programmatuur en randapparatuur, welke periodiek wordt verzameld om productondersteuning en andere diensten (zo die er zijn) gerelateerd aan Carbon Copy Cloner te vergemakkelijken. Bombich Software mag deze informatie gebruiken zolang deze u niet persoonlijk identificeert om haar producten te verbeteren of diensten of technologie\'ebn aan u te bieden.\
\

\b 9. Algemeen. \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\b Keuze van rechtssysteem.
\b0  Deze Licentie is onderhevig aan de wetten van de Amerikaanse staat Massachusetts en de hierin opgenomen voorwaarden zullen dienovereenkomstig worden opgesteld. Alle geschillen worden behandeld door de rechtbanken in de Amerikaanse staat Massachusetts. De partijen komen overeen dat het Verdrag der Verenigde Naties inzake internationale koopovereenkomsten betreffende roerende zaken (1980), zoals gewijzigd, specifiek is uitgezonderd van toepassing op deze Licentie. Alle Software verstrekt aan de Amerikaanse Overheid volgend op verzoeken van of na 1 december 1995 valt onder de commerci\'eble licentierechten en beperkingen vastgelegd in deze Licentie. Alle Software verstrekt aan de Amerikaanse Overheid volgend op verzoeken voor 1 december 1995 valt onder BEPERKTE RECHTEN zoals voorzien in FAR, 48 CFR 52.227-14 (JUNI 1987) of DFAR, 48 CFR 252-227-7013 (OKT 1988), waar van toepassing.\
(b) 
\b Verklaring van afstand.
\b0  Er is geen vrijstelling van inbreuk van een voorwaarde of conditie in deze Licentie die dient als vrijstelling van een andere inbreuk op zo'n voorwaarde of conditie, of van enige andere voorwaarde of conditie, noch is enig falen in het handhaven van voorwaarden onder deze Licentie een vrijstelling van zulke voorwaarden of enige andere voorwaarden onder deze Licentie.  \
(c) 
\b Onscheidbaarheid.
\b0  In het geval dat \'e9\'e9n of meerdere van de bepalingen in deze Licentie om een of andere reden in meer of mindere mate ongeldig, illegaal, of niet uitvoerbaar zou blijken, behalve waar verwijdering van zulke ongeldige, illegale, niet-uitvoerbare bepaling of bepalingen zouden resulteren in de onmogelijkheid tot het kunnen voldoen aan de Licentie, zal zulke ongeldigheid, illegaliteit of niet-uitvoerbaarheid geen invloed hebben op de overige voorwaarden in deze Licentie, en deze Licentie zal worden samengesteld alsof zulke ongeldige, illegale of niet-uitvoerbare bepalingen nooit aanwezig waren.  \
(d) 
\b Koppen
\b0 . De koppen in deze Licentie dienen louter ter referentie en worden niet in aanmerking genomen in de constructie of interpretatie van deze Licentie.  \
(e) 
\b Volledige overeenkomst; Amendement.
\b0  Tenzij u in het kader van een Carbon Copy Cloner-volumelicentie en onderhoudsovereenkomst een licentie voor deze Software hebt verkregen (in dit geval geldt die overeenkomst), bevat deze Licentie de volledige overeenkomst tussen de partijen inzake het onderhavige onderwerp. Alle voorgaande overeenkomsten en alle voorgaande onderhandelingen, vertegenwoordigingen en communicatie gerelateerd aan hetzelfde onderwerp wordt vervangen door deze Licentie. Deze Licentie mag alleen worden gewijzigd door een schriftelijk document dat door een geautoriseerde vertegenwoordiger van beide partijen ondertekend is.  Een vertaling van deze Licentie dient voor lokale eisen en in het geval van een geschil tussen de Engelse en een niet-Engelse versies, heeft de Engelse versie van deze Licentie voorrang.  \
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \

\b 10. Colofon derde partijen
\b0 . \
Carbon Copy Cloner bevat software van derde partijen die is gelicentieerd onder de voorwaarden van de GNU General Public License (GPL). U kunt op schriftelijke aanvraag bij Bombich Software een volledige elektronische kopie verkrijgen van de broncode voor software van zulke derde partijen, zijnde niet Carbon Copy Cloner, onder de voorwaarden van GPL zonder kosten behalve die van de media, verzending en administratie.  De GPL-software wordt verspreid in de hoop dat deze nuttig is, maar ZONDER GARANTIE, zonder zelfs de impliciete garantie van VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL.  Een kopie van de GPL wordt bij Carbon Copy Cloner geleverd.  \
}