{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\partightenfactor0

\f0\b\fs24 \cf0 Informazioni sulle statistiche di utilizzo
\b0 \
\
Stiamo lavorando sodo per migliorare Carbon Copy Cloner e ci serve il tuo aiuto. CCC pu\'f2 segnalare a Bombich Software problemi legati all'utilizzo dell'applicazione e statistiche sulle operazioni per un'analisi. Queste informazioni vengono raccolte solo con il tuo consenso e i dati non contengono informazioni personali. \'a0\
\
Se acconsenti di inviarci le informazioni sull'utilizzo, potranno essere comprese le seguenti informazioni:\
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Statistiche sull'utilizzo delle funzioni, ad esempio:\
\pard\tx433\tx617\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li598\fi-599\ri-766\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}stai usando la funzione "Programmazione"\
{\listtext	\uc0\u8259 	}stai usando la funzione "Clona Recovery HD"\
{\listtext	\uc0\u8259 	}le tue operazioni usano la funzione SafetyNet, ecc.\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Le statistiche sui Backup, ad esempio:\
\pard\tx427\tx619\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li892\fi-893\ri-766\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}le impostazioni usate\
{\listtext	\uc0\u8259 	}la quantit\'e0 di dati copiati e il tempo richiesto per copiarli\
{\listtext	\uc0\u8259 	}marca e modello dei dischi rigidi di origine e di destinazione e il tipo di connessione al Mac\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\ri-766\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Tipi di problemi riscontrati, ad esempio:\
\pard\tx380\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx5600\tx6160\tx6720\pardeftab720\li330\fi-331\ri-766\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}errori dei supporti\
{\listtext	\uc0\u8259 	}la destinazione era piena\
{\listtext	\uc0\u8259 	}impossibile attivare o disattivare un volume, ecc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\partightenfactor0
\cf0 \
I dati di utilizzo contengono le specifiche dell'hardware e dell'OS del tuo Mac.\
\

\b Report anonimi\

\b0 \
I dati di utilizzo non contengono 
\b mai
\b0  informazioni private o personali come nomi o contenuti di file, nomi dei dischi rigidi o nomi di account utente. Tutte le statistiche d'utilizzo vengono raccolte e inviate a Bombich Software in modo anonimo. Nessuna informazione inviata ti identifica personalmente.\
\

\b Come funzionano i report d'utilizzo\

\b0 \
Le informazioni vengono inviate a Bombich Software tramite la tua connessione a internet. Se il tuo Mac non \'e8 connesso a internet, i dati non saranno inviati. I dati d'utilizzo raccolti da CCC non verranno archiviati in modo permanente sul tuo Mac.\uc0\u8232 \

\b Rifiutare l'invio di report sull'utilizzo\

\b0 \
Puoi cambiare le impostazioni relative all'invio dei report in qualsiasi momento. Per escludere l'invio dei report:\
\
\pard\tx360\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Apri la finestra 
\b Preferenze
\b0  di CCC\
{\listtext	2.	}Clicca su 
\b Aggiornamento Software
\b0 \
{\listtext	3.	}Deseleziona \'93Raccogli statistiche anonime sull'utilizzo\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\partightenfactor0
\cf0 \
Le informazioni sull'utilizzo non saranno pi\'f9 inviate a Bombich Software.\uc0\u8232 \

\b Informativa sulla privacy\

\b0 \
Utilizzando queste funzioni, l'utente accetta e rilascia il proprio consenso per la trasmissione a Bombich Software, la raccolta, la manutenzione, l'elaborazione e l'uso di queste informazioni come descritto sopra. In qualunque momento le informazioni raccolte da CCC verranno trattate in accordo con l'informativa sulla privacy di Bombich Software, che pu\'f2 essere consultata su {\field{\*\fldinst{HYPERLINK "http://bombich.com/privacy"}}{\fldrslt bombich.com/privacy}}.\
}