{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-2160\qc\partightenfactor0

\f0\fs36 \cf0 Carbon Copy Cloner
\fs72 \

\fs28 ACCORDO DI LICENZA SOFTWARE
\fs27 \
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b\fs24 \cf0 IMPORTANTE - LEGGERE ATTENTAMENTE QUESTO ACCORDO DI LICENZA SOFTWARE ("LICENZA")
\b0  PRIMA DI UTILIZZARE CARBON COPY CLONER.  USANDO CARBON COPY CLONER SI ACCETTA DI ESSERE VINCOLATI AI TERMINI DELLA PRESENTE LICENZA. SE NON SI ACCETTANO I TERMINI DELLA PRESENTE LICENZA, NON USARE CARBON COPY CLONER. SE CARBON COPY CLONER \'c8 STATO CONSULTATO ELETTRONICAMENTE E NON SI ACCETTANO I TERMINI DELLA PRESENTE LICENZA, FARE CLIC SU "NON ACCETTO/RIFIUTO"  \
\pard\tx916\tx916\tx1832\tx2160\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx10076\tx10992\tx11908\tx12824\tx13740\pardeftab720\ri-2160\partightenfactor0
\cf0 \
SE AVETE GI\'c0 UNA LICENZA DI CARBON COPY CLONER COMPRENSIVA DI CONTRATTO DI MANUTENZIONE, I TERMINI DEL CONTRATTO PREVARRANNO SUI PRESENTI TERMINI. I PRESENTI TERMINI NON IMPLICANO LA CONCESSIONE DI UNA LICENZA ADDIZIONALE PER QUESTO SOFTWARE.\
\
NOTA IMPORTANTE: questo software pu\'f2 essere utilizzato per riprodurre e distribuire materiale.  \'c8 concesso in licenza solo per la riproduzione e la distribuzione di materiale non protetto da copyright, materiale di cui si possieda il copyright, o materiale che si \'e8 autorizzati o legalmente legittimati a riprodurre o distribuire. Se si \'e8 incerti sul diritto di copiare o distribuire qualsiasi materiale, contattare il proprio consulente legale.  \
\
Il software e la documentazione su disco, in supporti di sola lettura, su altri supporti o in qualsiasi altra forma (collettivamente "Carbon Copy Cloner" o il "Software") sono concessi in licenza, non venduti, da Bombich Software, Inc. ("Bombich Software") per essere usati esclusivamente secondo i termini della presente licenza e Bombich Software si riserva tutti i diritti non espressamente concessi all'utente. I diritti concessi dalla presente sono limitati unicamente ai diritti della Bombich Software sulla propriet\'e0 intellettuale di Carbon Copy Cloner secondo la licenza concessa in seguito e non comprendono altri brevetti o diritti di propriet\'e0 intellettuale. Voi siete proprietari del supporto sul quale \'e8 registrato Carbon Copy Cloner ma Bombich Software mantiene la propriet\'e0 di Carbon Copy Cloner. I termini della presente Licenza includono qualsiasi aggiornamento software fornito da Bombich Software per sostituire e/o integrare il prodotto originale Carbon Copy Cloner, salvo che l'aggiornamento sia accompagnato da una licenza separata, nel qual caso i termini di tale licenza prevarranno sulla presente.  \
\
Se avete ricevuto una versione di prova del software per una valutazione temporanea, questa \'e8 programmata per funzionare solo per un certo periodo e il seguente articolo 5 \'e8 stato modificato nel senso che la versione di prova del Software \'e8 fornita "COS\'cc COM'\'c8" e senza garanzie di alcun tipo. Gli altri termini di seguito si applicano sia alla versione di prova che a quella completa del software.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 1. Licenza.
\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\b Licenza Personale e Domestica.
\b0  La presente Licenza consente di installare e utilizzare Carbon Copy Cloner su ogni computer che possedete o utilizzate per uso personale, non commerciale. \
(b) 
\b Licenza Commerciale
\b0 . La presente Licenza consente di installare e utilizzare Carbon Copy Cloner su ogni singolo computer che un'azienda o istituzione possiede o noleggia per uso commerciale o altro.\
(c) 
\b Licenza Pro
\b0   Questa licenza consente di assegnare una licenza di Carbon Copy Cloner a un singolo dipendente della propria azienda o istituzione. Questa licenza pu\'f2 essere utilizzata ma non installata su un numero illimitato di computer a scopo di manutenzione e riparazione di computer. Questa licenza non consente l\'92installazione permanente di Carbon Copy Cloner su un computer n\'e9 l\'92uso della funzione di backup programmata.\
(d) 
\b Licenza di prova
\b0   Se si utilizza la versione di prova di Carbon Copy Cloner, la presente Licenza consente di installare e utilizzare Carbon Copy Cloner su ogni computer che possedete o utilizzate per il solo scopo di valutarne le caratteristiche, le funzionalit\'e0 e l'applicabilit\'e0 per le vostre esigenze. La versione di prova di Carbon Copy Cloner scade trenta (30) giorni dopo la data del primo avvio di Carbon Copy Cloner.\
(e) 
\b Upgrade e Aggiornamenti.
\b0  Se il Software \'e8 concesso in licenza come un upgrade o un aggiornamento, pu\'f2 essere utilizzato solo per sostituire una versione dello stesso software concessa con una licenza valida. Il consenso dell\'92utente all'upgrade o all'aggiornamento non implica la concessione di una seconda licenza per il Software (vale a dire, non si pu\'f2 usare l'upgrade o l'aggiornamento in aggiunta al software che sostituisce, n\'e9 si pu\'f2 trasferire a una terza parte il software che viene sostituito).\
(f) 
\b Istruzione.
\b0  Se il Software \'e8 concesso in licenza a prezzo scontato per Istituzioni scolastiche, il Software pu\'f2 essere utilizzato solo da studenti iscritti, docenti, insegnanti e amministratori di un organismo accreditato come istituto di istruzione K-12 (o equivalente) o superiore.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 2. Restrizioni.
\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\b Altre limitazioni.
\b0  L'UTENTE NON PU\'d2 DECODIFICARE, DECOMPILARE O DISASSEMBLARE IL SOFTWARE, SALVO QUANTO PREVISTO DALLA LEGGE APPLICABILE. NON \'c8 CONSENTITO MODIFICARE, ADATTARE, TRADURRE, NOLEGGIARE, PRESTARE, VENDERE O CREARE PRODOTTI DERIVATI, BASATI SUL SOFTWARE O SU PARTI DELLO STESSO.\
(b) 
\b Limitazioni all'uso
\b0 . IL SOFTWARE NON \'c8 DESTINATO ALL'USO IN OPERAZIONI DI IMPIANTI NUCLEARI, SISTEMI DI NAVIGAZIONE O COMUNICAZIONE AEREA, SISTEMI DI CONTROLLO DEL TRAFFICO AEREO, APPARECCHIATURE DI SUPPORTO VITALE O ALTRE APPARECCHIATURE IN CUI ERRORI DEL SOFTWARE POTREBBERO CAUSARE MORTE, LESIONI PERSONALI O GRAVI DANNI FISICI O AMBIENTALI.\
\pard\pardeftab720\fi720\ri-2160\qj\partightenfactor0
\cf0 (c) 
\b Restrizione di Trasferimenti.
\b0  L\'92UTENTE NON PU\'d2 AFFITTARE, NOLEGGIARE, PRESTARE, DISTRIBUIRE, DARE IN SUBLICENZA CARBON COPY CLONER A TERZI SENZA IL CONSENSO SCRITTO DI BOMBICH SOFTWARE\
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (d) 
\b Componenti Open Source
\b0 . Alcuni componenti del Software e componenti open source di terze parti inclusi nel Software sono stati o possono essere stati messi a disposizione da Bombich Software nel proprio sito web (collettivamente i "Componenti Open Source"). \'c8 possibile modificare o sostituire tali Componenti Open Source solo a condizione che: (i) il Software modificato ottenuto sia utilizzato in conformit\'e0 con gli usi consentiti di cui sopra, e (ii) che siano soddisfatti i termini della presente Licenza e le eventuali condizioni di licenza d'uso dei Componenti Open Source. Bombich Software non \'e8 obbligata a fornire alcun intervento tecnico o altro supporto per il Software modificato.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 3. Cessazione. \

\b0 La presente Licenza sar\'e0 valida fino alla cessazione per risoluzione. I diritti garantiti dalla presente Licenza cesseranno automaticamente e senza preavviso di Bombich Software in caso di mancato rispetto di uno o pi\'f9 termini della presente Licenza. In seguito alla cessazione della presente Licenza \'e8 fatto obbligo di distruggere il Software e tutto il materiale scritto di accompagnamento e tutte le copie del medesimo. Gli articoli 5, 6, 7, e 8 saranno validi anche dopo la cessazione o l'annullamento della presente Licenza.\

\b \uc0\u8232 4. Rispetto delle Leggi sull'esportazione. \

\b0 Non \'e8 consentito utilizzare, esportare o riesportare il Software a eccezione di quanto autorizzato dalla legge degli Stati Uniti e dalle leggi della giurisdizione in cui \'e8 stato acquisito il Software. In particolare, ma senza limitazioni, il Software non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell'elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati uniti denominati Denied Person List o Entity List.   Utilizzando il Software l'utente dichiara e garantisce di non avere sede e di non essere sotto il controllo o cittadino o residente di uno di questi Paesi o in uno degli elenchi citati. L'utente accetta inoltre di non utilizzare il Software per scopi vietati dalla legge degli Stati Uniti, inclusi, senza limitazioni, sviluppo, progettazione, fabbricazione o produzione di armi nucleari, chimiche o biologiche.\
\pard\pardeftab720\ri-2160\qj\partightenfactor0

\b \cf0 \uc0\u8232 5. Garanzia. \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\b Rischi Inerenti
\b0 . L'utilizzo del Software, come con qualsiasi prodotto software di backup, comporta rischi intrinsechi che possono essere evitati attraverso un'accurata preparazione, un uso corretto e la verifica manuale dei dati sul volume di backup. Tali rischi comprendono, ma non esclusivamente, la perdita di dati su un preesistente volume di backup, guasti del supporto con conseguente perdita di dati sul volume di origine o di destinazione e un backup non riuscito a causa dell\'92errore. Tali rischi e gli sforzi per cercare di evitarli sono descritti nella documentazione fornita con il software.  \
(b) 
\b Garanzia.
\b0  Bombich Software garantisce che, per 30 giorni dopo l'installazione iniziale, il Software funzioner\'e0 sostanzialmente come indicato nelle specifiche pubblicate. Fermo restando che la responsabilit\'e0 esclusiva \'e8 di Bombich Software, il rimedio esclusivo dell'utente per qualsiasi difetto riscontrato \'e8 che, se riferito a Bombich Software durante il periodo di garanzia, Bombich Software accerter\'e0 la non conformit\'e0, sostituir\'e0 il software non conforme con uno conforme o, se nessuno dei suddetti rimedi \'e8 ragionevolmente accettabile, rimborser\'e0 il prezzo d'acquisto.\
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \

\b IN AGGIUNTA A QUANTO INDICATO SOPRA AL PUNTO 5(b), BOMBICH SOFTWARE E I SUOI LICENZIATARI ESCLUDONO ESPRESSAMENTE OGNI ALTRO TIPO DI GARANZIE, DICHIARAZIONI E CONDIZIONI, SIA ESPLICITE CHE IMPLICITE (SIA COLLATERALI, DI LEGGE O ALTRO), COMPRESO, MA NON ESCLUSIVAMENTE, LE GARANZIE IMPLICITE, LE DICHIARAZIONI E CONDIZIONI DI COMMERCIABILIT\'c0, QUALIT\'c0 DI SODDISFAZIONE E/O IDONEIT\'c0 PER UNO SCOPO PARTICOLARE, PER QUANTO RIGUARDA IL SOFTWARE E IL MATERIALE SCRITTO ALLEGATO. INOLTRE, NON ESISTE ALCUNA GARANZIA CONTRO INTERFERENZE RISPETTO ALL'INTRATTENIMENTO DERIVANTE DALL'USO DEL SOFTWARE O CHE L'UTILIZZO DEL SOFTWARE NON VIOLI I DIRITTI DI TERZE PARTI. BOMBICH SOFTWARE NON GARANTISCE IL FUNZIONAMENTO DEL SOFTWARE ININTERROTTO O PRIVO DI ERRORI O CHE I DIFETTI DEL SOFTWARE VERRANNO CORRETTI. EVENTUALI INFORMAZIONI ORALI O SCRITTE O CONSIGLI PROPOSTI DA BOMBICH SOFTWARE O DA UN SUO RAPPRESENTANTE AUTORIZZATO NON HANNO ALCUN VALORE DI GARANZIA. ALCUNE GIURISDIZIONI NON CONSENTONO L'ESCLUSIONE O LA LIMITAZIONE DELLE GARANZIE IMPLICITE, PERTANTO LA LIMITAZIONE DELLE CONDIZIONI O DI ALTRI TERMINI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. I TERMINI DELLA PRESENTE DICHIARAZIONE E LE LIMITAZIONI DI CUI AL PRESENTE ARTICOLO 5 NON PREGIUDICANO N\'c8 INCIDONO SUI DIRITTI DI LEGGE DEL CONSUMATORE CHE ACQUISTA IL SOFTWARE AL DI FUORI DELLA PROPRIA ATTIVIT\'c0 COMMERCIALE, N\'c8 LIMITANO O ESCLUDONO LA RESPONSABILIT\'c0 PER MORTE O DANNI CAUSATI ALLA PERSONA PER NEGLIGENZA DA PARTE DI BOMBICH SOFTWARE.\
\uc0\u8232 6. Esclusione e Limitazione di Rimedi e Danni.\
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) Esclusioni. IN NESSUN CASO BOMBICH SOFTWARE O QUALUNQUE DEI SUOI LICENZIATARI, AMMINISTRATORI, FUNZIONARI, DIPENDENTI, O AFFILIATI DI QUALCUNO DEI PRECEDENTI SARANNO RITENUTI RESPONSABILI DI QUALSIASI DANNO CONSEGUENTE, ACCIDENTALE, INDIRETTO O SPECIFICO  (INCLUSI, SENZA LIMITAZIONE, DANNI PER PERDITA DI PROFITTI, INTERRUZIONE DI ATTIVIT\'c0, PERDITA DI INFORMAZIONI E SIMILI) O PERDITA DIRETTA DI AFFARI, PROFITTI O RICAVI,  PREVEDIBILI O MENO, DERIVANTI DALL'USO O INCAPACIT\'c0 DI UTILIZZARE IL SOFTWARE O IL MATERIALE SCRITTO ALLEGATO, QUALUNQUE SIA LA BASE DEL RECLAMO (SE EMERSI DA CONTRATTO, NEGLIGENZA O TORTO O DALLO STATUTO O QUANT\'92ALTRO DERIVANTI) E ANCHE SE BOMBICH SOFTWARE O UN RAPPRESENTANTE DI BOMBICH SOFTWARE SIANO STATI INFORMATI DELLA POSSIBILIT\'c0 DI TALI DANNI. SENZA LIMITARE QUANTO SOPRA, L'UTENTE ACCONSENTE CHE BOMBICH SOFTWARE DECLINI OGNI RESPONSABILIT\'c0 PER QUALSIASI DANNO, PERDITA O SPESE CAUSATI DA USO DEL SOFTWARE IN IMPIANTI NUCLEARI, SISTEMI DI NAVIGAZIONE O COMUNICAZIONE AEREA, SISTEMI DI CONTROLLO DEL TRAFFICO AEREO, APPARECCHIATURE DI SUPPORTO VITALE O ALTRE APPARECCHIATURE IN CUI UN ERRORE DEL SOFTWARE POTREBBE CAUSARE MORTE, LESIONI PERSONALI O GRAVI DANNI FISICI O AMBIENTALI.
\b0 \

\b (b) Limitazioni. NEL CASO IN CUI BOMBICH SOFTWARE VIOLI UNA O PI\'d9 DISPOSIZIONI DEL PRESENTE CONTRATTO, LA SUA UNICA ED ESCLUSIVA MASSIMA RESPONSABILIT\'c0, IN VIRT\'d9 DEL CONTRATTO, DI ATTO ILLECITO O ALTRO, NON SAR\'c0 MAI SUPERIORE AL PREZZO DI CONTRATTO DEL SOFTWARE SPECIFICO CHE ABBIA CAUSATO LA PERDITA.  IN PARTICOLARE, BOMBICH SOFTWARE NON \'c8 RESPONSABILE DI EVENTUALI DANNI O PERDITE DI DATI O DI INFORMAZIONI SU UN SISTEMA INFORMATICO, PRESUMIBILMENTE CAUSATI DA CARBON COPY CLONER, INCLUSO CHE BOMBICH SOFTWARE NON RISPONDE DI PRESUNTI ATTI DI NEGLIGENZA.  IN NESSUN CASO LA RESPONSABILIT\'c0 TOTALE DI BOMBICH SOFTWARE O DEI SUOI LICENZIATARI PER TUTTI I DANNI, LE PERDITE E LE CAUSE LEGALI, PER CONTRATTO, ATTO ILLECITO (INCLUSA LA NEGLIGENZA) O ALTRO, DOVR\'c0 SUPERARE L'IMPORTO PAGATO PER IL SOFTWARE.\uc0\u8232 
\b0 \
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 7.  Indennit\'e0 per violazione. 
\b0 Se viene presentata una domanda o un ricorso che affermi che il Software viola un diritto d'autore o un segreto commerciale, Bombich Software vi risarcir\'e0 e indennizzer\'e0 qualsiasi danno finale concesso o concordato per liquidazione e costi ragionevolmente sostenuti, a condizione che Bombich Software (i) riceva da parte vostra l\'92immediata comunicazione scritta del reclamo e piena cooperazione e assistenza a difesa sua o del regolamento e (ii) abbia il controllo esclusivo della difesa e di tutti i relativi negoziati per la composizione della lite; tuttavia Bombich Software non pu\'f2 risolvere il reclamo imponendovi obblighi o restrizioni materiali senza il vostro consenso, che non potr\'e0 essere negato senza un logico motivo. Se il Software diventa o, secondo l'opinione di Bombich Software, \'e8 destinato a diventare oggetto di un simile reclamo, Bombich Software pu\'f2, a proprie spese e discrezione, acquistare il diritto per continuare a utilizzare il Software, oppure sostituirlo o modificarlo in modo da eliminare la violazione (contenendo ancora funzionalit\'e0 comparabile) purch\'e9, se nessuna delle alternative precedenti \'e8 disponibile con condizioni che Bombich Software ritiene ragionevoli, possiate prontamente restituire il Software in questione su richiesta di Bombich Software e ricevere un rimborso per i diritti di licenza pagati per il prodotto in questione. Software Bombich non avr\'e0 alcuna responsabilit\'e0 per qualsiasi reclamo basato su (i) la combinazione, il funzionamento o l'uso di qualsiasi software con impianti, software o dati non forniti da Bombich Software, se il reclamo poteva essere evitato con l'uso di altri impianti, software o dati, (ii) caratteristiche del software progettato o fornite da voi, (iii) modifica del Software da parte di persone diverse da Bombich Software, o (iv) uso del Software al di fuori dei termini consentiti dalla presente Licenza.  QUANTO SOPRA DEFINISCE L'UNICO VOSTRO PROVVEDIMENTO E L\'92INTERO OBBLIGO DA PARTE DI BOMBICH SOFTWARE RISPETTO A QUALSIASI RICHIESTA DI VIOLAZIONE O APPROPRIAZIONE INDEBITA DEI DIRITTI DI TERZE PARTI. \
\

\b 8. Consenso all'utilizzo dei dati. 
\b0 \
L'utente acconsente che Bombich Software possa raccogliere e utilizzare informazioni tecniche e di altro genere, incluse, ma non esclusivamente, le informazioni tecniche sul vostro computer, sul software di sistema e applicativo e sulle periferiche. Tali dati sono raccolti periodicamente per agevolare la fornitura di supporto al prodotto e di altri servizi a voi (se del caso) relativamente all'uso di Carbon Copy Cloner. Bombich Software pu\'f2 utilizzare queste informazioni, in misura e forma tale che non sia possibile scoprire l'identit\'e0 della persona a cui appartengono e allo scopo di migliorare la qualit\'e0 dei propri prodotti o per fornire servizi o tecnologie agli utenti.\
\

\b 9. Generale. \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\b Foro competente.
\b0  La presente Licenza e le sue condizioni devono essere interpretate in conformit\'e0 alle leggi del Commonwealth del Massachusetts. Eventuali controversie saranno risolte dai tribunali del Massachusetts. Le parti convengono che la convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci (1980), come modificata, sia espressamente esclusa dall'applicazione alla presente Licenza. Tutto il Software fornito al Governo degli Stati Uniti a seguito di richieste pervenute a partire dal 1\'b0 dicembre 1995, viene fornito con i diritti di licenza commerciale e le restrizioni descritte nella presente Licenza.  Tutto il Software fornito al Governo degli Stati Uniti a seguito di richieste pervenute in data precedente al 1\'b0 dicembre 1995 viene fornito con DIRITTI LIMITATI come previsto in FAR, 48 CFR 52.227-14 (GIUGNO 1987) o DFAR, 48 CFR 252-227-7013 (Ottobre 1988 ), in quanto applicabili. \
(b) 
\b Rinuncia.
\b0  Nessuna rinuncia o violazione di qualsiasi termine o condizione della presente Licenza deve essere considerata come una rinuncia di qualsiasi altra violazione di tale termine o condizione o di qualsiasi altro termine o condizione, n\'e9 il mancato rispetto delle presenti disposizioni costituisce una rinuncia a tale disposizione o a qualsiasi altra delle presenti disposizioni.  \
(c) 
\b Nullit\'e0 parziale.
\b0  Qualora una o pi\'f9 disposizioni della presente Licenza, per qualsiasi motivo, fosse ritenuta nulla, illecita o inapplicabile in qualsiasi senso, salvo nei casi in cui l\'92abolizione o l'eliminazione di tale disposizione nulla, illecita o inapplicabile possa determinare una mancanza di rispetto della presente Licenza, tali nullit\'e0, illegittimit\'e0 o inapplicabilit\'e0 non pregiudicano le altre disposizioni della presente Licenza e la presente Licenza dovr\'e0 essere interpretata come se queste disposizioni nulle, illecite o inapplicabili non fossero mai state inserite nel presente documento.  \
(d) 
\b Titoli
\b0 . I titoli utilizzati nella presente Licenza sono solo a fini di riferimento e non sono da prendere in considerazione per l\'92interpretazione e l\'92esecuzione della presente Licenza.  \
(e) 
\b Integrit\'e0 dell'Accordo; Emendamento
\b0 . A meno che non si sia gi\'e0 in possesso di una Licenza per questo Software per effetto dell'Accordo di Licenza e Manutenzione di Carbon Clony Cloner, nel qual caso bisogna fare ad esso riferimento, la presente Licenza contiene l\'92accordo completo tra le parti in merito all'oggetto del presente documento. La presente Licenza sostituisce ogni eventuale accordo precedente e ogni negoziato, rappresentazione e comunicazione precedente avente il medesimo oggetto. La presente Licenza pu\'f2 essere modificata solo con un documento scritto e firmato da un rappresentante autorizzato di ciascuna delle parti.  La presente Licenza viene tradotta unicamente per esigenze locali e in caso di una discordanza tra la versione inglese e le altre versioni tradotte, far\'e0 fede solo la versione inglese della presente Licenza.  \
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \

\b 10. Riconoscimenti a Terzi
\b0 . \
Carbon Copy Cloner \'e8 distribuito con software di terze parti che \'e8 concesso in licenza sotto i termini della GNU General Public License (GPL). Su richiesta scritta da inviare a Bombich Software potrete ricevere gratuitamente una copia del codice sorgente di questi software di terze parti, non di Carbon Copy Cloner, nei termini della licenza GPL, a eccezione del costo di mezzi di comunicazione, spedizione e gestione.   Il software GPL \'e8 distribuito con l\'92auspicio che sia utile ma SENZA ALCUNA GARANZIA, anche senza la garanzia implicita di COMMERCIABILIT\'c0 o IDONEIT\'c0 PER UNO SCOPO PARTICOLARE.  Una copia della licenza GPL \'e8 inclusa con Carbon Copy Cloner.  \
}