{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-2160\qc\partightenfactor0

\f0\fs36 \cf0 Carbon Copy Cloner
\fs72 \

\fs28 ACUERDO DE LICENCIA DE SOFTWARE
\fs27 \
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b\fs24 \cf0 IMPORTANTE - LEA ATENTAMENTE ESTE ACUERDO DE LICENCIA DE SOFTWARE (\'abLICENCIA\'bb)
\b0  ANTES DE USAR CARBON COPY CLONER.  AL USAR CARBON COPY CLONER ACEPTA CUMPLIR LAS CONDICIONES DE ESTA LICENCIA. SI NO ACEPTA LAS CONDICIONES DE ESTA LICENCIA, NO USE CARBON COPY CLONER. SI HA ACCEDIDO A CARBON COPY CLONER DE FORMA ELECTR\'d3NICA Y NO ACEPTA LAS CONDICIONES DE ESTA LICENCIA, PULSE EN \'abNO ACEPTAR/RECHAZAR\'bb.  \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-2160\partightenfactor0
\cf0 \
SI HA ADQUIRIDO UNA LICENCIA DE ESTE SOFTWARE MEDIANTE UN ACUERDO DE LICENCIA POR VOLUMEN Y MANTENIMIENTO DE CARBON COPY CLONER, LAS CONDICIONES DE DICHO ACUERDO TENDR\'c1N PRIORIDAD SOBRE ESTAS CONDICIONES, QUE NO IMPLICAN LA CONCESI\'d3N DE OTRA LICENCIA PARA ESTE SOFTWARE.\
\
AVISO IMPORTANTE: Este software puede usarse para reproducir y distribuir contenido.  Se le concede la licencia \'fanicamente para la reproducci\'f3n y distribuci\'f3n de contenido no sujeto a copyright, contenido cuyo titular de copyright sea usted, o contenido para cuya reproducci\'f3n o distribuci\'f3n tenga autorizaci\'f3n o permiso legal. Si no est\'e1 seguro sobre su derecho de copiar o distribuir alg\'fan contenido, deber\'e1 consultar a su asesor legal.  \
\
El software y la documentaci\'f3n, ya se encuentre en disco, en memoria de solo lectura o en cualquier otro medio o forma (en conjunto, \'abCarbon Copy Cloner\'bb o el \'abSoftware\'bb) se le otorgan a usted en forma de licencia, no en venta, por parte de Bombich Software, Inc. (\'abBombich Software\'bb) para su uso exclusivo de acuerdo a las condiciones de esta Licencia, y Bombich Software se reserva todos los derechos que no se le hayan concedido expresamente a usted. Los derechos otorgados en el presente documento se limitan a los derechos de propiedad intelectual de Bombich Software sobre Carbon Copy Cloner como se detalla a continuaci\'f3n, y no incluyen otras patentes o derechos de propiedad intelectual. Usted es propietario del medio de almacenamiento en el que se graba Carbon Copy Cloner, pero Bombich Software conserva la propiedad del propio Carbon Copy Cloner. Las condiciones de esta Licencia regir\'e1n cualquier actualizaci\'f3n del Software ofrecida por Bombich Software que reemplace y/o complemente el producto original Carbon Copy Cloner, a menos que la actualizaci\'f3n venga acompa\'f1ada de otra licencia, en cuyo caso tendr\'e1n prioridad las condiciones de dicha licencia.  \
\
Si ha recibido una versi\'f3n de prueba del Software para su evaluaci\'f3n durante un tiempo limitado, est\'e1 programada para dejar de funcionar en una fecha concreta, y la Secci\'f3n 5 incluida a continuaci\'f3n queda modificada para indicar que la versi\'f3n de prueba del Software se proporciona \'abTAL CUAL\'bb y sin ning\'fan tipo de garant\'eda. Las dem\'e1s condiciones enumeradas a continuaci\'f3n se aplican tanto a la versi\'f3n de prueba como a la versi\'f3n completa del Software.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 1. Licencia.
\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\b Licencia dom\'e9stica.
\b0  Esta Licencia le permite instalar y usar Carbon Copy Cloner en cualquier ordenador que usted posea o controle, con fines personales no comerciales. \
(b)
\b  Licencia comercial
\b0 . Esta License le permite instalar y usar Carbon Copy Cloner en cualquier ordenador individual que su empresa o instituci\'f3n posea o tenga alquilado, con fines comerciales o de otra \'edndole.\
(c) 
\b Licencia de prueba.
\b0  Si usa la versi\'f3n de prueba de Carbon Copy Cloner, esta Licencia le permite instalar y usar Carbon Copy Cloner en cualquier ordenador que posea o controle, con el \'fanico fin de evaluar sus prestaciones, funcionalidad y validez para sus necesidades. La versi\'f3n de prueba de Carbon Copy Cloner caduca transcurridos treinta (30) d\'edas desde la fecha en que abra Carbon Copy Cloner por primera vez.\
(d) 
\b Cambios de versi\'f3n y actualizaciones.
\b0  Si la licencia del Software se otorga como un cambio de versi\'f3n o actualizaci\'f3n, solo podr\'e1 usar el Software para reemplazar una versi\'f3n del mismo software con una versi\'f3n v\'e1lida. Acepta que el cambio de versi\'f3n o la actualizaci\'f3n no implican la concesi\'f3n de una segunda licencia del Software (b\'e1sicamente, no podr\'e1 usar el cambio de versi\'f3n o la actualizaci\'f3n al mismo tiempo que el software que reemplazan, ni podr\'e1 transferir a un tercero el software que se est\'e1 reemplazando).\
(e) 
\b Educaci\'f3n.
\b0  Si se concede una licencia del Software con un descuento para educaci\'f3n, el Software solo podr\'e1 ser usado por estudiantes matriculados, profesores y personal administrativo en una instituci\'f3n educativa con certificaci\'f3n K-12 (o equivalente) o de educaci\'f3n superior.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 2. Restricciones.
\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\b Otras limitaciones.
\b0  NO EST\'c1 AUTORIZADO A APLICAR INGENIER\'cdA INVERSA, DESCOMPILAR O DESENSAMBLAR EL SOFTWARE, EXCEPTO EN LA MEDIDA ESTIPULADA EXPRESAMENTE POR LA LEY APLICABLE. NO EST\'c1 AUTORIZADO A MODIFICAR, ADAPTAR, TRADUCIR, ALQUILAR, OTORGAR EN LEASING, PRESTAR O CREAR OBRAS DERIVADAS BASADAS EN EL SOFTWARE O CUALQUIERA DE SUS PARTES.\
(b) 
\b Usos restringidos.
\b0  EL SOFTWARE NO DEBE USARSE PARA EL FUNCIONAMIENTO DE INSTALACIONES NUCLEARES, SISTEMAS DE NAVEGACI\'d3N A\'c9REA O COMUNICACIONES, SISTEMAS DE CONTROL DE TR\'c1FICO A\'c9REO, M\'c1QUINAS DE SOPORTE VITAL U OTROS EQUIPOS EN LOS QUE EL FALLO DEL SOFTWARE PODR\'cdA CAUSAR LA MUERTE, DA\'d1OS PERSONALES O DA\'d1OS GRAVES F\'cdSICOS O MEDIOAMBIENTALES.\
\pard\pardeftab720\fi720\ri-2160\qj\partightenfactor0
\cf0 (c) 
\b Restricci\'f3n de transferencia.
\b0  NO EST\'c1 AUTORIZADO A ALQUILAR, OTORGAR EN LEASING, PRESTAR, REDISTRIBUIR O SUBLICENCIAR CARBON COPY CLONER A UN TERCERO SIN AUTORIZACI\'d3N PREVIA POR ESCRITO POR PARTE DE BOMBICH SOFTWARE.\
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (d) 
\b Componentes de c\'f3digo abierto.
\b0  Ciertos componentes del Software y programas de c\'f3digo abierto de terceros incluidos con el Software han sido ofrecidos o pueden ser ofrecidos por Bombich Software en su sitio web (en conjunto, \'abComponentes de c\'f3digo abierto\'bb). Puede modificar o reemplazar \'fanicamente estos Componentes de c\'f3digo abierto; siempre que: (i) el Software modificado resultante se use de acuerdo con los usos permitidos estipulados con anterioridad; y (ii) cumpla en cualquier caso las condiciones de esta Licencia y cualquier condici\'f3n aplicable de la concesi\'f3n de licencias que rija el uso de los Componentes de c\'f3digo abierto. Bombich Software no est\'e1 obligado a proporcionar ninguna asistencia de mantenimiento, t\'e9cnica o de cualquier otro tipo para el Software modificado resultante.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 3. Rescisi\'f3n. \

\b0 Esta Licencia estar\'e1 en vigor hasta que sea rescindida. Sus derechos en el \'e1mbito de esta Licencia ser\'e1n rescindidos autom\'e1ticamente y sin aviso por parte de Bombich Software si incumple cualquiera de las condiciones de esta Licencia. Tras llevarse a cabo dicha rescisi\'f3n, deber\'e1 destruir el Software, todo el material escrito complementario y todas las copias que existan; las Secciones 5, 6, 7 y 8 seguir\'e1n en vigor tras la rescisi\'f3n o anulaci\'f3n de esta Licencia.\

\b \uc0\u8232 4. Garant\'edas de las leyes de exportaci\'f3n. \

\b0 No est\'e1 autorizado a usar, exportar o re-exportar el Software salvo de la forma autorizada por la ley estadounidense y las leyes de la jurisdicci\'f3n en la que se obtuvo el Software. Concretamente, entre otros, el Software no podr\'e1 exportarse o re-exportarse a (a) pa\'edses sometidos a embargo por EE. UU. ni a (b) individuos incluidos en la Lista de ciudadanos con designaci\'f3n especial del Departamento del Tesoro de EE. UU. o la Lista de personas o entidades denegadas del Departamento de Comercio de EE. UU. Al usar el Software, indica y garantiza que no se encuentra ni est\'e1 bajo el control de alg\'fan pa\'eds de cualquiera de estas listas, ni es ciudadano o residente de alguno de ellos. Tambi\'e9n acepta que no usar\'e1 el Software para ning\'fan fin prohibido por la ley estadounidense, incluyendo, entre otros, el desarrollo, dise\'f1o, fabricaci\'f3n o producci\'f3n de armas nucleares, qu\'edmicas o biol\'f3gicas.\
\pard\pardeftab720\ri-2160\qj\partightenfactor0

\b \cf0 \uc0\u8232 5. Garant\'eda. \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\b Riesgos inherentes
\b0 . El uso del Software, como ocurre con cualquier producto de software para copias de seguridad, conlleva riesgos inherentes que pueden mitigarse con una preparaci\'f3n cuidadosa, un uso adecuado y la verificaci\'f3n manual de los datos del volumen de copia de seguridad. Estos riesgos incluyen, entre otros, la p\'e9rdida de datos existentes con anterioridad en un volumen de copia de seguridad, fallos de almacenamiento que produzcan p\'e9rdida de datos en el volumen de origen o de destino, y fallos de la copia de seguridad debido a errores. Estos riesgos, y las medidas atenuantes para evitarlos, se describen en la documentaci\'f3n incluida con el Software.  \
(b) 
\b Garant\'eda
\b0 . Bombich Software garantiza que, durante 30 d\'edas tras la instalaci\'f3n inicial, el Software funcionar\'e1 sustancialmente tal y como se comunica en sus especificaciones publicadas a tal efecto, teniendo en cuenta que la \'fanica responsabilidad de Bombich Software y su \'fanico recurso ante cualquier incumplimiento de esta garant\'eda es que, si se comunica a Bombich Software durante el periodo de garant\'eda, Bombich Software corregir\'e1 el incumplimiento, sustituir\'e1 el Software que no se ajuste al Software correcto o, si ninguna de las anteriores opciones est\'e1 disponible, reembolsar\'e1 el precio de compra.\
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \

\b SALVO SEG\'daN LO EXPRESADO EN LA SECCI\'d3N 5(b) ANTERIOR, BOMBICH SOFTWARE Y SUS LICENCIATARIOS DENIEGAN EXPLICITAMENTE CUALQUIER OTRA GARANT\'cdA, MANIFESTACI\'d3N Y CONDICI\'d3N, TANTO EXPRESAS COMO IMPL\'cdCITAS (YA SEA ACCESORIAMENTE, POR LEY O DE OTRO MODO), INCLUYENDO, ENTRE OTRAS, GARANT\'cdAS, MANIFESTACIONES Y CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA O ADECUACI\'d3N PARA UN FIN CONCRETO CON RESPECTO AL SOFTWARE Y SUS MATERIALES ESCRITOS COMPLEMENTARIOS. IGUALMENTE, NO HAY GARANT\'cdA SOBRE LOS IMPEDIMENTOS PARA SU DISFRUTE DEL SOFTWARE O SOBRE EL INCUMPLIMIENTO DE DERECHOS DE TERCEROS POR PARTE DEL SOFTWARE. BOMBICH SOFTWARE NO GARANTIZA QUE EL FUNCIONAMIENTO DEL SOFTWARE SEA ININTERRUMPIDO O EST\'c9 LIBRE DE ERRORES, O QUE LOS DEFECTOS DEL SOFTWARE VAYAN A SER CORREGIDOS. NINGUNA INFORMACI\'d3N ORAL O ESCRITA, NI LOS CONSEJOS PROPORCIONADOS POR BOMBICH SOFTWARE O UN REPRESENTANTE AUTORIZADO DE BOMBICH SOFTWARE, CONSTITUIR\'c1N UNA GARANT\'cdA. DEBIDO A QUE ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE GARANT\'cdAS, CONDICIONES U OTROS T\'c9RMINOS IMPL\'cdCITOS, LA LIMITACI\'d3N ANTERIOR PODR\'cdA NO APLIC\'c1RSELE A USTED. LAS CONDICIONES DE ESTA DENEGACI\'d3N DE RESPONSABILIDAD Y DE LA GARANT\'cdA LIMITADA BAJO ESTA SECCI\'d3N 5 NO AFECTAN NI PERJUDICAN A LOS DERECHOS LEGALES DE UN CONSUMIDOR QUE ADQUIERA EL SOFTWARE, SALVO EN EL \'c1MBITO DE UNA TRANSACCI\'d3N DE NEGOCIO, Y TAMPOCO LIMITAN NI EXCLUYEN NINGUNA RESPONSABILIDAD POR MUERTE O DA\'d1OS PERSONALES CAUSADOS POR LA NEGLIGENCIA DE BOMBICH SOFTWARE.\
\uc0\u8232 6. Exclusi\'f3n y limitaci\'f3n de recursos y da\'f1os y perjuicios.\
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) Exclusi\'f3n. EN NING\'daN CASO BOMBICH SOFTWARE O CUALQUIERA DE SUS LICENCIATARIOS, DIRECTORES, AGENTES, EMPLEADOS O AFILIADOS DE CUALQUIERA DE LOS ANTERIORES SER\'c1 RESPONSABLE ANTE USTED POR NING\'daN DA\'d1O DIRECTO, SECUNDARIO, INDIRECTO O ESPECIAL (INCLUYENDO, ENTRE OTROS, DA\'d1OS POR P\'c9RDIDA DE BENEFICIOS, INTERRUPCI\'d3N DEL NEGOCIO, P\'c9RDIDA DE INFORMACI\'d3N Y SIMILARES) O P\'c9RDIDA DIRECTA DE NEGOCIO, BENEFICIOS O INGRESOS, TANTO PREVISIBLE COMO IMPREVISIBLE, RESULTANTES DEL USO O LA IMPOSIBILIDAD DE USO DEL SOFTWARE O LOS MATERIALES ESCRITOS COMPLEMENTARIOS, CON INDEPENDENCIA DE LA BASE DE LA RECLAMACI\'d3N (YA SEA POR CONTRATO, NEGLIGENCIA U OTRO AGRAVIO, O DE ACUERDO A LA LEY U ORIGINADOS POR OTRA CAUSA) E INCLUSO AUNQUE BOMBICH SOFTWARE O UN REPRESENTANTE DE BOMBICH SOFTWARE HAYA SIDO PREVENIDO SOBRE LA POSIBILIDAD DE TAL DA\'d1O. SIN LIMITACI\'d3N DE LO ANTERIOR, USTED ACEPTA ESPEC\'cdFICAMENTE QUE BOMBICH SOFTWARE NO TENDR\'c1 RESPONSABILIDAD ALGUNA POR CUALQUIER DA\'d1O, P\'c9RDIDA O GASTO CAUSADOS POR EL USO DEL SOFTWARE EN EL FUNCIONAMIENTO DE INSTALACIONES NUCLEARES, SISTEMAS DE NAVEGACI\'d3N O COMUNICACI\'d3N DE AERONAVES, SISTEMAS DE CONTROL DE TR\'c1FICO A\'c9REO, M\'c1QUINAS DE SOPORTE VITAL U OTROS EQUIPOS EN LOS QUE EL FALLO DEL SOFTWARE PODR\'cdA CAUSAR LA MUERTE, DA\'d1OS PERSONALES O DA\'d1OS F\'cdSICOS O MEDIOAMBIENTALES GRAVES.
\b0 \

\b (b) Limitaci\'f3n. SI BOMBICH SOFTWARE INCUMPLE CUALQUIER DISPOSICI\'d3N DE ESTA LICENCIA, SU RESPONSABILIDAD \'daNICA Y M\'c1XIMA, YA SEA POR CONTRATO, AGRAVIO U OTRA RAZ\'d3N, EN NING\'daN CASO SUPERAR\'c1 EL PRECIO DEL CONTRATO DEL SOFTWARE CONCRETO QUE HUBIERA CAUSADO LA P\'c9RDIDA.  CONCRETAMENTE, BOMBICH SOFTWARE NO ES RESPONSABLE DE NING\'daN DA\'d1O O P\'c9RDIDA DE LOS DATOS O LA INFORMACI\'d3N DE UN SISTEMA INFORM\'c1TICO PRESUNTAMENTE CAUSADO POR CARBON COPY CLONER, E IGUALMENTE BOMBICH SOFTWARE NO ES RESPONSABLE DE NING\'daN PRESUNTO ACTO DE NEGLIGENCIA.  EN NING\'daN CASO LA RESPONSABILIDAD TOTAL DE BOMBICH SOFTWARE O SUS LICENCIATARIOS POR TODOS LOS DA\'d1OS, P\'c9RDIDAS Y DEMANDAS, YA SEA POR CONTRATO, AGRAVIO (INCLUIDAS LAS NEGLIGENCIAS) U OTRA CAUSA, SUPERAR\'c1 LA CANTIDAD PAGADA POR EL SOFTWARE.\uc0\u8232 
\b0 \
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 7.  Indemnizaci\'f3n contra infracciones. 
\b0 Si se realiza una reclamaci\'f3n o se emprende una demanda basada en que el Software incumple un copyright o un secreto comercial, Bombich Software le indemnizar\'e1 y defender\'e1 su inocencia ante dicha reclamaci\'f3n y cualquier indemnizaci\'f3n finalmente dictaminada o acordada y los costes razonables en los que haya incurrido, siempre que Bombich Software (i) reciba inmediatamente aviso por escrito de la reclamaci\'f3n, obtenga por parte de usted una total cooperaci\'f3n y asistencia en su defensa o negociaci\'f3n de un acuerdo, y (ii) tenga el control exclusivo de la defensa y de todas las correspondientes negociaciones sobre cualquier acuerdo; no obstante, Bombich Software no podr\'e1 alcanzar un acuerdo sobre la reclamaci\'f3n de forma que le imponga a usted obligaciones o restricciones materiales sin su consentimiento, que no podr\'e1n denegarse sin causa justificada. Si el Software se convierte, o si en opini\'f3n de Bombich Software es posible que se convierta, en objeto de tal reclamaci\'f3n, Bombich Software podr\'e1, si as\'ed lo decide y a su costa, o bien obtener para usted el derecho a seguir usando el Software, o sustituirlo o modificarlo para que no incurra en ninguna infracci\'f3n (pero manteniendo una funcionalidad comparable); siempre que ninguna de las anteriores opciones est\'e9 disponible en t\'e9rminos que Bombich Software considere razonables, usted devolver\'e1 el Software afectado a la mayor brevedad tras hab\'e9rselo solicitado Bombich Software y recibir\'e1 un reembolso completo de los costes de licencia que pag\'f3 por el art\'edculo afectado. Bombich Software no tendr\'e1 responsabilidad alguna por ninguna reclamaci\'f3n basada en (i) la combinaci\'f3n, gesti\'f3n o uso de cualquier Software con equipos, software o datos no suministrados por Bombich Software en caso de que la reclamaci\'f3n pudiera haberse evitado usando otros equipos, software o datos, (ii) las prestaciones del Software dise\'f1adas o aportadas por usted, (iii) la modificaci\'f3n de cualquier Software por personas ajenas a Bombich Software, o (iv) el uso del Software fuera de lo estrictamente autorizado por esta licencia.  LO ENUMERADO ANTERIORMENTE DETALLA SU \'daNICO RECURSO Y LAS OBLIGACIONES COMPLETAS DE BOMBICH SOFTWARE RESPECTO A CUALQUIER RECLAMACI\'d3N POR VULNERACI\'d3N O USO INDEBIDO DE LOS DERECHOS DE TERCEROS. \
\

\b 8. Permiso para el uso de los datos. 
\b0 \
Acepta que Bombich Software podr\'e1 recopilar y utilizar informaci\'f3n t\'e9cnica y relacionada, incluyendo, entre otras, informaci\'f3n t\'e9cnica sobre su ordenador, el software del sistema, las aplicaciones y los perif\'e9ricos, obtenida de forma peri\'f3dica para facilitarle la prestaci\'f3n de asistencia con el producto y otros servicios (en caos de que as\'ed fuera) en conexi\'f3n con Carbon Copy Cloner. Bombich Software podr\'e1 usar esta informaci\'f3n, siempre que exista en una forma que no le identifique personalmente, para mejorar sus productos o para ofrecerle servicios o tecnolog\'edas.\
\

\b 9. Aspectos generales. \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\b Leyes aplicables
\b0 . Esta licencia y sus condiciones estar\'e1n supeditadas a las leyes de la Mancomunidad de Massachusetts. Cualquier disputa se deber\'e1 resolver en los tribunales de Massachusetts. Las partes aceptan que la Convenci\'f3n de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercader\'edas (1980), en su forma enmendada, no se aplicar\'e1 a esta Licencia. Todo el Software suministrado al Gobierno de EE. UU. conforme a solicitudes emitidas el 1 de diciembre de 1995 o despu\'e9s, se suministra con los derechos y restricciones de la licencia comercial que se describen en esta Licencia. Todo el Software suministrado al Gobierno de EE. UU. conforme a solicitudes emitidas el 1 de diciembre de 1995 o despu\'e9s, se suministra con RESTRICCI\'d3N DE DERECHOS como se estipula en FAR, 48 CFR 52.227-14 (JUNIO 1987) o DFAR, 48 CFR 252-227-7013 (OCTUBRE 1988), seg\'fan corresponda.\
(b) 
\b Exenci\'f3n
\b0 . Ninguna exenci\'f3n o incumplimiento de cualquier t\'e9rmino o condici\'f3n de esta Licencia servir\'e1 como exenci\'f3n ante cualquier otro incumplimiento del t\'e9rmino o condici\'f3n en cuesti\'f3n, o de cualquier otro t\'e9rmino o condici\'f3n, y la no aplicaci\'f3n de cualquier disposici\'f3n aqu\'ed recogida tampoco constituir\'e1 una exenci\'f3n ante dicha disposici\'f3n o cualquier otra disposici\'f3n aqu\'ed recogida.  \
(c) 
\b Nulidad parcial
\b0 . En caso de que, por cualquier motivo, una o m\'e1s de las disposiciones contenidas en esta Licencia sean declaradas nulas, ilegales o inejecutables en cualquier sentido, excepto en los casos en los que la remoci\'f3n o eliminaci\'f3n de tales disposiciones nulas, ilegales o inejecutables impidiera la consideraci\'f3n en el \'e1mbito de esta Licencia, dicha nulidad, ilegalidad o inejecutabilidad no afectar\'e1 a ninguna otra disposici\'f3n aqu\'ed especificada, y esta Licencia se entender\'e1 como si nunca hubiera contenido dichas disposiciones nulas, ilegales o inejecutables.  \
(d) 
\b Encabezamientos
\b0 . Los encabezamientos empleados en esta Licencia solo se incluyen a modo de referencia y no deben tenerse en cuenta para la construcci\'f3n o interpretaci\'f3n de esta Licencia.  \
(e) 
\b Acuerdo completo; enmienda
\b0 . Salvo que haya obtenido una licencia de este Software bajo un acuerdo de licencia por volumen y mantenimiento de Carbon Copy Cloner, en cuyo caso ese acuerdo tiene prioridad, esta Licencia contiene el acuerdo al completo entre las partes referente al asunto del presente documento. Todos los acuerdos anteriores y todas las negociaciones, representaciones y comunicaciones anteriores referentes al mismo asunto quedan sustituidos por esta Licencia. Esta Licencia no podr\'e1 modificarse, salvo mediante un documento escrito firmado por un representante autorizado de cada parte.  Cualquier traducci\'f3n de esta Licencia se realiza por requisitos locales; en caso de disputa entre la versi\'f3n en ingl\'e9s y cualquier versi\'f3n en otro idioma, la versi\'f3n en ingl\'e9s de esta Licencia tendr\'e1 prioridad.  \
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \

\b 10. Reconocimiento de terceros
\b0 . \
Carbon Copy Cloner se distribuye con software de terceros bajos los t\'e9rminos con licencia sujeta a los t\'e9rminos de la GNU General Public License (GPL). Puede obtener una copia completa en formato electr\'f3nico del c\'f3digo fuente de dicho software de terceros, no de Carbon Copy Cloner, de acuerdo a las condiciones de la GPL de forma gratuita, salvo por el coste del medio de almacenamiento, el env\'edo y la manipulaci\'f3n, tras solicitarlo por escrito a Bombich Software.  El software GPL se distribuye con la esperanza de que resulte de utilidad, pero SIN NINGUNA GARANT\'cdA, incluyendo las garant\'edas impl\'edcitas de COMERCIABILIDAD o ADECUACI\'d3N A UN FIN CONCRETO.  Se incluye una copia de la GPL con Carbon Copy Cloner.  \
}