{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww17640\viewh12380\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
About Usage Statistics
\b0 \
\
We're working hard to improve Carbon Copy Cloner, and we'd like your help. CCC can report application usage patterns and task event statistics to Bombich Software for analysis. This information is only collected with your consent, and the data never contains personally-identifiable information. \'a0\
\
If you opt-in\'a0to sending\'a0usage\'a0information to us, it may include the following information:\
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Feature usage stats, for example:\
\pard\tx428\tx617\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li598\fi-599\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Are you using the "Scheduler" feature\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}A\expnd0\expndtw0\kerning0
re you using the "Clone a Recovery HD" feature\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}D\expnd0\expndtw0\kerning0
o your tasks use the SafetyNet feature, etc.\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Backup task statistics, for example:\
\pard\tx427\tx619\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li892\fi-893\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
What settings were used\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}H\expnd0\expndtw0\kerning0
ow much data was copied and how long did it take to copy it\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}M\expnd0\expndtw0\kerning0
ake and model of the source and destination hard drives and how they're connected to your Mac\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Types of problems encountered, for example:\
\pard\tx429\tx620\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li330\fi-331\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}M\expnd0\expndtw0\kerning0
edia errors\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}D\expnd0\expndtw0\kerning0
estination was full\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}F\expnd0\expndtw0\kerning0
ailed to mount or unmount a volume, etc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
Usage data contains your Mac's hardware and OS specifications.\
\

\b Report anonymously\

\b0 \
Usage data 
\b never
\b0  contains personally-identifiable or private information, such as file names, file contents, hard drive names, user account names. All usage statistics are collected and sent to Bombich Software anonymously. None of the information submitted identifies you personally.\
\

\b How usage reporting works\

\b0 \
Information is sent to Bombich Software using your Internet connection. If your Mac is not connected to the Internet, the data will not be submitted. The anonymous usage data that CCC can collect is not stored persistently on your Mac.\uc0\u8232 \

\b Opt-out of usage reporting\

\b0 \
You can change your reporting preference at any time. To opt out of usage reporting:\
\
\pard\tx360\tx729\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Open CCC's 
\b Preferences
\b0  window\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}Click on 
\b Software Update
\b0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Deselect \'93Collect anonymous usage statistics\'94\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Usage information will no longer be sent to Bombich Software.\uc0\u8232 \

\b Privacy policy\

\b0 \
\pard\pardeftab720\ri-18940\partightenfactor0
\cf0 By using these features, you agree and consent to Bombich Software's transmission, collection, maintenance, processing, and use of this information as described above.\'a0At all times, infor\kerning1\expnd0\expndtw0 mation\expnd0\expndtw0\kerning0
 collected by CCC will be treated in accordance with Bombich Software's Privacy Policy, which can be found at {\field{\*\fldinst{HYPERLINK "http://bombich.com/privacy"}}{\fldrslt bombich.com/privacy}}.\
}