{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14660\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\qc\partightenfactor0

\f0\fs36 \cf0 Carbon Copy Cloner
\fs72 \

\fs28 SOFTWARE LICENSE AGREEMENT
\fs27 \
\
\pard\pardeftab720\ri-1440\partightenfactor0

\b\fs24 \cf0 IMPORTANT - PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY
\b0  BEFORE USING CARBON COPY CLONER.  BY USING CARBON COPY CLONER, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE CARBON COPY CLONER. IF CARBON COPY CLONER WAS ACCESSED ELECTRONICALLY AND YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, CLICK "DISAGREE/DECLINE".  \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-1440\partightenfactor0
\cf0 \
IF YOU LICENSED THIS SOFTWARE UNDER A CARBON COPY CLONER VOLUME LICENSE AND MAINTENANCE AGREEMENT, THEN THE TERMS OF THAT AGREEMENT WILL SUPERSEDE THESE TERMS, AND THESE TERMS DO NOT CONSTITUTE THE GRANTING OF AN ADDITIONAL LICENSE TO THE SOFTWARE.\
\
IMPORTANT NOTE: This software may be used to reproduce and distribute materials.  It is licensed to you only for reproduction and distribution of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce or distribute. If you are uncertain about your right to copy or distribute any material, you should contact your legal counsel.  \
\
The software and documentation, whether on disk, in read only memory, on any other media or in any other form (collectively "Carbon Copy Cloner" or the "Software") are licensed, not sold, to you by Bombich Software, Inc. ("Bombich Software") for use only under the terms of this License, and Bombich Software reserves all rights not expressly granted to you. The rights granted herein are limited to Bombich Software's intellectual property rights in Carbon Copy Cloner as licensed hereunder and do not include any other patents or intellectual property rights. You own the media on which Carbon Copy Cloner is recorded but Bombich Software retains ownership of Carbon Copy Cloner itself. The terms of this License will govern any Software upgrades provided by Bombich Software that replace and/or supplement the original Carbon Copy Cloner product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.  \
\
If you received a trial version of the Software for your limited evaluation, it is programmed to cease functioning on a certain date, and Section 5 below is modified so that the trial version of the Software is provided "AS IS" and without warranty of any kind. The other terms below apply to both the trial and full versions of the Software.\
\
\pard\pardeftab720\ri-1440\partightenfactor0

\b \cf0 1. License.
\b0 \
\pard\pardeftab720\fi720\ri-1440\partightenfactor0
\cf0 (a) 
\b Personal & Household License.
\b0  This License allows you to install and use Carbon Copy Cloner on any computer that you own or control for personal, non-commercial use. \
(b)
\b  Commercial Single Workstation License
\b0 . This License allows you to install and use Carbon Copy Cloner on any single computer that your business or institution owns or rents for commercial or other use.\
\pard\pardeftab720\fi720\ri-1440\partightenfactor0
\cf0 (c)
\b  Pro License
\b0 . This License allows you to assign a Carbon Copy Cloner license to a single employee of your business or institution. This license can be used, but not permanently installed, on an unlimited number of computers for the purpose of maintenance and repair of computers; this license does not allow permanent installation of Carbon Copy Cloner on a computer nor use of the scheduled backup feature.\
\pard\pardeftab720\fi720\ri-1440\partightenfactor0
\cf0 (d) 
\b Trial License.
\b0  If you are using the trial version of Carbon Copy Cloner, this License allows you to install and use Carbon Copy Cloner on any computer that you own or control for the sole purpose of evaluating its features, functionality, and applicability to your needs. The trial version of Carbon Copy Cloner expires thirty (30) days after the date you first launch Carbon Copy Cloner.\
(e) 
\b Upgrades & Updates.
\b0  If the Software is licensed as an upgrade or update, then you may only use the Software to replace a validly licensed version of the same software. You agree that the upgrade or update does not constitute the granting of a second license to the Software (i.e., you may not use the upgrade or update in addition to the software it is replacing, nor may you transfer the software which is being replaced to a third party).\
(f) 
\b Education.
\b0  If the Software is licensed at an education discount, then the Software may only be used by enrolled students, faculty, teachers and administrators at an accredited K-12 educational institution (or equivalent) or higher education institution.\
\
\pard\pardeftab720\ri-1440\partightenfactor0

\b \cf0 2. Restrictions.
\b0 \
\pard\pardeftab720\fi720\ri-1440\partightenfactor0
\cf0 (a) 
\b Other Limitations.
\b0  YOU MAY NOT REVERSE ENGINEER, DECOMPILE OR DISASSEMBLE THE SOFTWARE, EXCEPT AND ONLY TO THE EXTENT EXPRESSLY PERMITTED BY APPLICABLE LAW. YOU MAY NOT MODIFY, ADAPT, TRANSLATE, RENT, LEASE, LOAN OR CREATE DERIVATIVE WORKS BASED UPON THE SOFTWARE OR ANY PART THEREOF.\
(b) 
\b Restricted Uses.
\b0  THE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.\
\pard\pardeftab720\fi720\ri-1440\qj\partightenfactor0
\cf0 (c) 
\b Transfer Restriction.
\b0  YOU MAY NOT RENT, LEASE, LEND, REDISTRIBUTE OR SUBLICENSE CARBON COPY CLONER TO ANOTHER PARTY WITHOUT BOMBICH SOFTWARE'S PRIOR WRITTEN CONSENT.\
\pard\pardeftab720\fi720\ri-1440\partightenfactor0
\cf0 (d) 
\b Open Source Components.
\b0  Certain components of the Software, and third party open source programs included with the Software, have been or may be made available by Bombich Software on its web site (collectively the "Open-Sourced Components"). You may modify or replace only these Open-Sourced Components; provided that: (i) the resultant modified Software is used in accordance with the permitted uses set forth above; and (ii) you otherwise comply with the terms of this License and any applicable licensing terms governing use of the Open- Sourced Components. Bombich Software is not obligated to provide any maintenance, technical or other support for the resultant modified Software.\
\
\pard\pardeftab720\ri-1440\partightenfactor0

\b \cf0 3. Termination. \

\b0 This License is effective until terminated. Your rights under this License will terminate automatically without notice from Bombich Software if you fail to comply with any term(s) of this License. Upon such termination you must destroy the Software, all accompanying written materials and all copies thereof; Sections 5, 6, 7, and 8 will survive any termination or cancellation of this License.\
\uc0\u8232 
\b 4. Export Law Assurances. \

\b0 You may not use or otherwise export or re-export the Software except as authorized by United States law and the laws of the jurisdiction in which the Software was obtained. In particular, but without limitation, the Software may not be exported or re-exported (a) into any U.S. embargoed countries, or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce's Denied Person's List or Entity List. By using the Software you represent and warrant that you are not located in, under control of, or a national or resident of any such country or on any such list. You also agree that you will not use the Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of nuclear, chemical or biological weapons.\
\pard\pardeftab720\ri-1440\qj\partightenfactor0
\cf0 \uc0\u8232 
\b 5. Warranty. \
\pard\pardeftab720\fi720\ri-1440\partightenfactor0

\b0 \cf0 (a) 
\b Inherent Risks
\b0 . The use of the Software, as with any backup software product, carries inherent risks that can be mitigated by careful preparation, proper use, and manual verification of data on the backup volume. These risks include, but are not limited to loss of preexisting data on a backup volume, media failure leading to data loss on the source or destination volume and backup failure due to error. These risks, and mitigation efforts to avoid them are described in the documentation included with the Software.  \
(b) 
\b Warranty
\b0 . Bombich Software warrants that, for 30 days after initial installation, the Software will perform substantially as stated in its published specifications therefor, provided that Bombich Software's sole liability and your exclusive remedy for any breach of this warranty is that, if reported to Bombich Software during the warranty period, Bombich Software will fix the non-compliance, replace the Software that does not conform with conforming Software or, if neither of the foregoing is reasonably available, refund the purchase price.\
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \

\b OTHER THAN STATED IN 5(b) ABOVE, BOMBICH SOFTWARE AND ITS LICENSORS EXPRESSLY DISCLAIM ALL OTHER WARRANTIES, REPRESENTATIONS AND CONDITIONS, EITHER EXPRESS OR IMPLIED (WHETHER COLLATERALLY, BY STATUTE OR OTHERWISE), INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES, REPRESENTATIONS AND CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY AND/OR FITNESS FOR A PARTICULAR PURPOSE WITH REGARD TO THE SOFTWARE AND ACCOMPANYING WRITTEN MATERIALS. FURTHERMORE, THERE IS NO WARRANTY AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE OR AGAINST INFRINGEMENT OF THIRD PARTY PROPRIETARY RIGHTS BY THE SOFTWARE. BOMBICH SOFTWARE DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY BOMBICH SOFTWARE OR A BOMBICH SOFTWARE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES, CONDITIONS OR OTHER TERMS THE ABOVE LIMITATION MAY NOT APPLY TO YOU. THE TERMS OF THIS DISCLAIMER AND THE LIMITED WARRANTY UNDER THIS SECTION 5 DO NOT AFFECT OR PREJUDICE THE STATUTORY RIGHTS OF A CONSUMER ACQUIRING THE SOFTWARE OTHERWISE THAN IN THE COURSE OF A BUSINESS, NEITHER DO THEY LIMIT OR EXCLUDE ANY LIABILITY FOR DEATH OR PERSONAL INJURY CAUSED BY BOMBICH SOFTWARE'S NEGLIGENCE.\

\b0 \uc0\u8232 
\b 6. Exclusion and Limitation of Remedies and Damages.\
\pard\pardeftab720\fi720\ri-1440\partightenfactor0
\cf0 (a) Exclusion. IN NO EVENT WILL BOMBICH SOFTWARE OR ANY OF ITS LICENSORS, DIRECTORS, OFFICERS, EMPLOYEES OR AFFILIATES OF ANY OF THE FOREGOING BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT OR SPECIAL DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION AND THE LIKE) OR DIRECT LOSS OF BUSINESS, PROFITS OR REVENUE, WHETHER FORESEEABLE OR UNFORESEEABLE, ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR ACCOMPANYING WRITTEN MATERIALS, REGARDLESS OF THE BASIS OF THE CLAIM (WHETHER UNDER CONTRACT, NEGLIGENCE OR OTHER TORT OR UNDER STATUTE OR OTHERWISE HOWSOEVER ARISING) AND EVEN IF BOMBICH SOFTWARE OR A BOMBICH SOFTWARE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. WITHOUT LIMITING THE ABOVE, YOU SPECIFICALLY AGREE THAT BOMBICH SOFTWARE WILL BEAR NO LIABILITY FOR ANY DAMAGE, LOSS OR EXPENSES CAUSED BY USE OF THE SOFTWARE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT IN WHICH THE SOFTWARE FAILURE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.
\b0 \

\b (b) Limitation. IF BOMBICH SOFTWARE BREACHES ANY PROVISION OF THIS LICENSE, ITS SOLE AND EXCLUSIVE MAXIMUM LIABILITY, WHETHER BASED IN CONTRACT, TORT, OR OTHERWISE, SHALL NOT IN ANY EVENT EXCEED THE CONTRACT PRICE FOR THE PARTICULAR SOFTWARE CAUSING THE LOSS.  SPECIFICALLY, BOMBICH SOFTWARE IS NOT LIABLE FOR ANY DAMAGE TO OR LOSS OF DATA OR INFORMATION ON A COMPUTER SYSTEM THAT IS ALLEGED TO BE CAUSED BY CARBON COPY CLONER, INCLUDING THAT BOMBICH SOFTWARE IS NOT LIABLE FOR ANY ALLEGED ACTS OF NEGLIGENCE.  IN NO EVENT SHALL BOMBICH SOFTWARE OR ITS LICENSORS' TOTAL LIABILITY FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, EXCEED THE AMOUNT PAID FOR THE SOFTWARE.
\b0 \uc0\u8232 \
\pard\pardeftab720\ri-1440\partightenfactor0

\b \cf0 7.
\b0   
\b Infringement Indemnity. 
\b0 If a claim is made or an action brought asserting that the Software infringes a copyright or trade secret, Bombich Software will indemnify you and hold you harmless against such claim and any damages finally awarded or agreed to in settlement and costs reasonably incurred, provided that Bombich Software (i) is given prompt written notice of the claim, and full cooperation and assistance in its defense or settlement, by you, and (ii) has sole control of the defense and all related settlement negotiations; however, Bombich Software may not settle the claim in a manner that imposes material duties or restrictions on you without your consent, not to be unreasonably withheld. If the Software becomes, or in Bombich Software's opinion is likely to become, the subject of such a claim, Bombich Software may, at its expense and option, either procure the right for you to continue using the Software, or replace or modify it so that it becomes non\uc0\u8209 infringing (yet contains comparable functionality); provided that if neither of the foregoing alternatives is available on terms that Bombich Software deems reasonable, you will return the affected Software promptly upon Bombich Software's request and receive a refund of the license fees you paid for the affected item. Bombich Software shall have no liability for any claim based upon (i) the combination, operation or use of any Software with equipment, software or data not supplied by Bombich Software, if the claim would have been avoided by use of other equipment, software or data, (ii) features of the Software designed or contributed by you, (iii) modification of any Software by persons other than Bombich Software, or (iv) use of the Software except strictly as permitted by this License.  THE FOREGOING STATES YOUR EXCLUSIVE REMEDY AND BOMBICH SOFTWARE'S ENTIRE OBLIGATION WITH RESPECT TO ANY CLAIMS OF INFRINGEMENT OR MISAPPROPRIATION OF THIRD PARTY RIGHTS. \
\

\b 8. Consent to Use of Data.
\b0  \
You agree that Bombich Software may collect and use technical and related information, including but not limited to technical information about your computer, system and application software, and peripherals, that is gathered periodically to facilitate the provision of product support and other services to you (if any) related to Carbon Copy Cloner. Bombich Software may use this information, as long as it is in a form that does not personally identify you, to improve its products or to provide services or technologies to you.\
\

\b 9. General. \
\pard\pardeftab720\fi720\ri-1440\partightenfactor0

\b0 \cf0 (a) 
\b Choice of Laws
\b0 . This License shall be governed by, and its terms shall be construed in accordance with, the laws of the Commonwealth of Massachusetts. Any disputes shall be resolved by courts in Massachusetts. The parties agree that the United Nations Convention on Contracts for the International Sale of Goods (1980), as amended, is specifically excluded from application to this License. All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described in this License. All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252-227-7013 (OCT 1988), as applicable.\
(b) 
\b Waiver
\b0 . No waiver or breach of any term or condition of this License shall operate as a waiver of any other breach of such term or condition, or of any other term or condition, nor shall any failure to enforce any provisions hereunder operate as a waiver of such provision or any other provision hereunder.  \
(c) 
\b Severability
\b0 . In case any one or more of the provisions contained in this License shall for any reason be held to be invalid, illegal or unenforceable in any respect, except in those instances where removal or elimination of such invalid, illegal, or unenforceable provision or provisions would result in a failure of consideration under this License, such invalidity, illegality or unenforceability shall not affect any other provision hereof, and this License shall be construed as if such invalid, illegal or unenforceable provisions had never been contained herein.  \
(d) 
\b Headings
\b0 . Headings used in this License are for the purpose of reference only and are not to be considered in construction or interpretation of this License.  \
(e) 
\b Entire Agreement; Amendment
\b0 . Unless you have licensed this Software under a Carbon Copy Cloner Volume License and Maintenance Agreement, in which case that agreement governs, this License contains the entire agreement between the parties relating to the subject matter hereof. All prior agreements and all prior negotiations, representations and communications relating to the same subject are superseded by this License. This License may not be modified other than by a written document signed by an authorized representative of each party.  Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.  \
\pard\pardeftab720\ri-1440\partightenfactor0
\cf0 \

\b 10. Third Party Acknowledgements
\b0 . \
Carbon Copy Cloner is distributed with third party software licensed under the terms of the GNU General Public License (GPL). You may obtain a complete machine-readable copy of the source code for such third party software, not Carbon Copy Cloner, under the terms of the GPL without charge except for the cost of media, shipping, and handling, upon written request to Bombich Software.  The GPL software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, including the implied warranties of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  A copy of the GPL is included with Carbon Copy Cloner.  \
}