{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'93\'9d\'8c\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
\

\f2 \'8e\'84\'82\'bd\'82\'bf\'82\'cd
\f1 Carbon Copy Cloner
\f2 \'82\'cc\'8b\'40\'94\'5c\'8c\'fc\'8f\'e3\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'c4\'8f\'ed\'82\'c9\'93\'77\'97\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'82\'b2\'8b\'a6\'97\'cd\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 CCC
\f2 \'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'67\'97\'70\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'83\'5e\'83\'58\'83\'4e\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'93\'9d\'8c\'76\'8f\'ee\'95\'f1\'82\'f0\'95\'aa\'90\'cd\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9
\f1 Bombich Software
\f2 \'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'93\'af\'88\'d3\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cc\'82\'dd\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'cd\'8c\'c2\'90\'6c\'82\'f0\'93\'c1\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8f\'ee\'95\'f1\'82\'cd\'88\'ea\'90\'d8\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\

\f2 \'82\'e0\'82\'b5\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'91\'97\'90\'4d\'93\'e0\'97\'65\'82\'c9\'88\'c8\'89\'ba\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'46
\f1 \
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'8b\'40\'94\'5c\'82\'cc\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'81\'42\'97\'e1\'81\'46
\f1 \
\pard\tx428\tx617\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li598\fi-599\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\'93
\f2 \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'89\'81\'68\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\'93\expnd0\expndtw0\kerning0
Recovery HD
\f2 \'82\'f0\'83\'4e\'83\'8d\'81\'5b\'83\'93\'81\'68\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9
\f1 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'5e\'83\'58\'83\'4e\'82\'aa
\f1 SafetyNet
\f2 \'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9
\f1 \
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'83\'5e\'83\'58\'83\'4e\'82\'cc\'93\'9d\'8c\'76\'8f\'ee\'95\'f1\'81\'42\expnd0\expndtw0\kerning0
\'97\'e1\'81\'46
\f1 \
\pard\tx427\tx619\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li892\fi-893\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f2 \'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'90\'dd\'92\'e8
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f2 \'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'97\'ca\'82\'a8\'82\'e6\'82\'d1\'83\'52\'83\'73\'81\'5b\'82\'c9\'97\'76\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f2 \'83\'5c\'81\'5b\'83\'58\'82\'a8\'82\'e6\'82\'d1\'83\'52\'83\'73\'81\'5b\'90\'e6\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'68\'83\'89\'83\'43\'83\'75\'82\'cc\'83\'81\'81\'5b\'83\'4a\'81\'5b\'82\'c6\'83\'82\'83\'66\'83\'8b\'81\'41\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'ea\'82\'e7\'82\'cc
\f1 \expnd0\expndtw0\kerning0
Mac
\f2 \'82\'d6\'82\'cc\'90\'da\'91\'b1\'95\'fb\'96\'40
\f1 \
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \'91\'98\'8b\'f6\'82\'b5\'82\'bd\'96\'e2\'91\'e8\'82\'cc\'83\'5e\'83\'43\'83\'76\'81\'42\expnd0\expndtw0\kerning0
\'97\'e1\'81\'46
\f1 \
\pard\tx429\tx620\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li330\fi-331\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f2 \'83\'81\'83\'66\'83\'42\'83\'41\'82\'cc\'83\'47\'83\'89\'81\'5b
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f2 \'83\'52\'83\'73\'81\'5b\'90\'e6\'82\'c9\'8b\'f3\'82\'ab\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f2 \'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'f0\'83\'7d\'83\'45\'83\'93\'83\'67\'81\'5e\'83\'7d\'83\'45\'83\'93\'83\'67\'89\'f0\'8f\'9c\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2 \cf0 \'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'cd
\f1 Mac
\f2 \'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1
\f1 OS
\f2 \'82\'cc\'8e\'64\'97\'6c\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b \'93\'bd\'96\'bc\'82\'c5\'82\'cc\'95\'f1\'8d\'90
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2 \cf0 \'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'e0\'97\'65\'81\'41\'83\'6e\'81\'5b\'83\'68\'83\'68\'83\'89\'83\'43\'83\'75\'82\'cc\'96\'bc\'91\'4f\'81\'41\'83\'86\'81\'5b\'83\'55\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'96\'bc\'82\'c8\'82\'c7\'81\'41\'8c\'c2\'90\'6c\'82\'f0\'93\'c1\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'81\'41\'82\'dc\'82\'bd\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cd
\f0\b \'88\'ea\'90\'d8\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f2\b0 \'81\'42\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'93\'9d\'8c\'76\'8f\'ee\'95\'f1\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'93\'bd\'96\'bc\'82\'c5\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'81\'41
\f1 Bombich Software
\f2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'a9\'82\'e7\'8c\'c2\'90\'6c\'82\'f0\'93\'c1\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'89\'bd\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\

\f0\b \'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'95\'f1\'8d\'90\'95\'fb\'96\'40
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2 \cf0 \'8f\'ee\'95\'f1\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'90\'da\'91\'b1\'82\'f0\'8e\'67\'82\'c1\'82\'c4
\f1 Bombich Software
\f2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8e\'67\'82\'a2\'82\'cc
\f1 Mac
\f2 \'82\'aa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cd\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 CCC
\f2 \'82\'aa\'8e\'fb\'8f\'57\'82\'c5\'82\'ab\'82\'e9\'93\'bd\'96\'bc\'82\'cc\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'83\'66\'81\'5b\'83\'5e\'82\'cd
\f1 Mac
\f2 \'82\'c9\'89\'69\'91\'b1\'93\'49\'82\'c9\'95\'db\'8a\'c7\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \uc0\u8232 \

\f0\b \'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'95\'f1\'8d\'90\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2 \cf0 \'95\'f1\'8d\'90\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'95\'f1\'8d\'90\'82\'f0\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'46
\f1 \
\
\pard\tx360\tx721\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
CCC
\f2 \'82\'cc
\f0\b \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f2\b0 \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0\b \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67
\f2\b0 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7
\f1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\'93
\f2 \'93\'bd\'96\'bc\'82\'cc\'8e\'67\'97\'70\'93\'9d\'8c\'76\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57
\f1 \'94
\f2 \'82\'f0\'91\'49\'91\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2 \cf0 \'82\'b1\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'8e\'c0\'8d\'73\'88\'c8\'8d\'7e\'81\'41\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'93\'9d\'8c\'76\'8f\'ee\'95\'f1\'82\'cd
\f1 Bombich Software
\f2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \uc0\u8232 \

\f0\b \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx1680\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri-18940\partightenfactor0

\f2 \cf0 CCC\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8f\'e3\'8b\'4c\'82\'cc
\f1 Bombich Software
\f2 \'82\'cc\'93\'5d\'91\'97\'81\'41\'8e\'fb\'8f\'57\'81\'41\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'81\'41\'8f\'88\'97\'9d\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8f\'e3\'8b\'4c\'82\'c9\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ee\'95\'f1\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 CCC
\f2 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41
\f1 Bombich Software
\f2 \'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8e\'e6\'88\'b5\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'88\'c8\'89\'ba\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46{\field{\*\fldinst{HYPERLINK "http://bombich.com/privacy"}}{\fldrslt 
\f1 bombich.com/privacy}}}