{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-2160\qc\partightenfactor0

\f0\fs36 \cf0 Carbon Copy Cloner
\fs72 \
\pard\pardeftab720\ri-2160\qc\partightenfactor0

\f1\b\fs28 \cf0 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'ca\'b9\'d3\'c3\'d4\'53\'d6\'5a\'c6\'f5\'bc\'73
\f0\b0\fs27 \
\
\pard\pardeftab720\ri-2160\partightenfactor0

\f2\b\fs24 \cf0 \'8f\'64\'97\'76
\f0  - 
\b0 CARBON COPY CLONER
\f1\b \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'c7\'b0\'a4\'cb\'a1\'a2
\f2 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1
\f0  (
\f2 \'88\'c8\'89\'ba
\f0 \'93
\f2 \'96\'7b\'8c\'5f\'96\'f1
\f0 \'94) 
\f2 \'82\'f0\'82\'e6\'82\'ad\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2
\f0\b0 CARBON COPY CLONER
\f1\b \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\'a4\'ce\'b8\'f7\'cc\'f5\'ed\'97\'a4\'ce\'be\'d0\'ca\'f8\'a4\'f2\'ca\'dc\'a4\'b1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'c6\'f5\'bc\'73\'a4\'ce\'b8\'f7\'cc\'f5\'ed\'97\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b5\'a4\'ec\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2
\f0\b0 CARBON COPY CLONER
\f1\b \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f0\b0 CARBON COPY CLONER
\f1\b \'a4\'ac\'eb\'8a\'d7\'d3\'b5\'c4\'a4\'cb\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b9\'a4\'b5\'a4\'ec\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'a4\'b3\'a4\'ce\'b8\'f7\'cc\'f5\'ed\'97\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b5\'a4\'ec\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2
\f0 \'93
\f1 \'cd\'ac\'d2\'e2\'a4\'b7\'a4\'ca\'a4\'a4\'a3\'af\'b3\'d0\'d6\'5a\'a4\'b7\'a4\'ca\'a4\'a4
\f0 \'94
\f1 \'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f0\b0   \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-2160\partightenfactor0
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-2160\partightenfactor0

\f1\b \cf0 \'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2
\f0\b0 CARBON COPY CLONER
\f1\b \'a5\'dc\'a5\'ea\'a5\'e5\'a9\'60\'a5\'e0\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'cb\'a5\'e1\'a5\'f3\'a5\'c6\'a5\'ca\'a5\'f3\'a5\'b9\'a4\'ce\'cd\'ac\'d2\'e2\'a4\'cb\'bb\'f9\'a4\'c5\'a4\'a4\'a4\'c6\'c8\'a1\'b5\'c3\'a4\'b5\'a4\'ec\'a4\'bf\'88\'f6\'ba\'cf\'a1\'a2\'b5\'b1\'d4\'93\'a4\'ce\'cd\'ac\'d2\'e2\'a4\'ce\'cc\'f5\'ed\'97\'a4\'ac\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'cc\'f5\'ed\'97\'a4\'cb\'c8\'a1\'a4\'ea\'b4\'fa\'a4\'ef\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'cc\'f5\'ed\'97\'a4\'cf\'a1\'a2\'d7\'b7\'bc\'d3\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'f2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cb\'ca\'da\'d3\'eb\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'d6\'c6\'b6\'a8\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0\b0 \
\

\f1\b \'d6\'d8\'d2\'aa\'a4\'ca\'cd\'a8\'d6\'aa\'a3\'ba
\b0 \'a4\'b3\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'a5\'de\'a5\'c6\'a5\'ea\'a5\'a2\'a5\'eb\'a4\'f2\'d1\'7d\'d1\'75\'a4\'aa\'a4\'e8\'a4\'d3\'ee\'43\'b2\'bc\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'ca\'b9\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'d6\'f8\'d7\'f7\'98\'d8\'a4\'ce\'b1\'a3\'d7\'6f\'a4\'f2\'ca\'dc\'a4\'b1\'a4\'ca\'a4\'a4\'a5\'de\'a5\'c6\'a5\'ea\'a5\'a2\'a5\'eb\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'d6\'f8\'d7\'f7\'98\'d8\'a4\'f2\'d3\'d0\'a4\'b9\'a4\'eb\'a5\'de\'a5\'c6\'a5\'ea\'a5\'a2\'a5\'eb\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'d1\'7d\'d1\'75\'a4\'de\'a4\'bf\'a4\'cf\'ee\'43\'b2\'bc\'a4\'f2\'d5\'4a\'a4\'e1\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'ab\'b7\'a8\'b5\'c4\'a4\'cb\'d5\'4a\'a4\'e1\'a4\'e9\'a4\'ec\'a4\'bf\'a5\'de\'a5\'c6\'a5\'ea\'a5\'a2\'a5\'eb\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d1\'7d\'d1\'75\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'ee\'43\'b2\'bc\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'8c\'9d\'a4\'b7\'a4\'c6\'a4\'ce\'a4\'df\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'ac\'b8\'b6\'d3\'eb\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'a5\'de\'a5\'c6\'a5\'ea\'a5\'a2\'a5\'eb\'a4\'ce\'d1\'7d\'d1\'75\'98\'d8\'a4\'cb\'a4\'aa\'a4\'e8\'a4\'d3\'ee\'43\'b2\'bc\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'98\'d8\'c0\'fb\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'b4\'b2\'bb\'c3\'f7\'a4\'ac\'b5\'e3\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'b7\'a8\'c2\'c9\'a5\'a2\'a5\'c9\'a5\'d0\'a5\'a4\'a5\'b6\'a9\'60\'a4\'cb\'a4\'b4\'cf\'e0\'d5\'84\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f0   \
\

\f1 \'a5\'c7\'a5\'a3\'a5\'b9\'a5\'af\'a1\'a2\'d5\'69\'a4\'df\'b3\'f6\'a4\'b7\'8c\'9f\'d3\'c3\'a5\'e1\'a5\'e2\'a5\'ea\'a1\'a2\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'d3\'9b\'e5\'68\'c3\'bd\'cc\'e5\'a4\'cb\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'a2\'a4\'e9\'a4\'e6\'a4\'eb\'d0\'ce\'ca\'bd\'a4\'c7\'b1\'be\'c6\'f5\'bc\'73\'a4\'cb\'cc\'ed\'b8\'b6\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'ce\'c4\'95\'f8\'a3\'a8\'d2\'d4\'cf\'c2\'be\'74\'b3\'c6\'a4\'b7\'a4\'c6
\f0 \'93Carbon Copy Cloner\'94
\f1 \'a4\'de\'a4\'bf\'a4\'cf
\f0 \'93
\f1 \'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2
\f0 \'94
\f1 \'a4\'c8\'a4\'a4\'a4\'a4\'a4\'de\'a4\'b9\'a3\'a9\'a4\'cf\'a1\'a2
\f0 Bombich Software, Inc.
\f1 \'a3\'a8\'d2\'d4\'cf\'c2
\f0  \'93Bombich Software\'94
\f1 \'a4\'c8\'a4\'a4\'a4\'a4\'a4\'de\'a4\'b9\'a3\'a9\'a4\'ac\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\'cc\'f5\'bc\'fe\'a4\'cb\'8f\'be\'a4\'a6\'88\'f6\'ba\'cf\'a4\'cb\'cf\'de\'a4\'ea\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'f2\'b8\'b6\'d3\'eb\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'a2\'a4\'ea\'a1\'a2\'d8\'9c\'89\'d3\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2
\f0 Bombich Software
\f1 \'a4\'cf\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'c3\'f7\'ca\'be\'b5\'c4\'a4\'cb\'b8\'b6\'d3\'eb\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'98\'d8\'c0\'fb\'a4\'ce\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'f2\'b1\'a3\'c1\'f4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'c6\'f5\'bc\'73\'a4\'ac\'b8\'b6\'d3\'eb\'a4\'b9\'a4\'eb\'98\'d8\'c0\'fb\'a4\'cf\'a1\'a2
\f0 Carbon Copy Cloner
\f1 \'a4\'cb\'a4\'aa\'a4\'b1\'a4\'eb
\f0 Bombich Software
\f1 \'a4\'aa\'a4\'e8\'a4\'d3\'a4\'bd\'a4\'ce\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b5\'a9\'60\'a4\'ce\'d6\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'98\'d8\'a4\'cb\'cf\'de\'b6\'a8\'a4\'b5\'a4\'ec\'a1\'a2\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'eb\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'cc\'d8\'d4\'53\'98\'d8\'a4\'de\'a4\'bf\'a4\'cf\'d6\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'98\'d8\'a4\'e2\'ba\'ac\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2
\f0 Carbon Copy Cloner
\f1 \'a4\'f2\'d3\'9b\'e5\'68\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c3\'bd\'cc\'e5\'a4\'ce\'cb\'f9\'d3\'d0\'98\'d8\'a4\'f2\'d3\'d0\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2
\f0 Bombich Software
\f1 \'a4\'ac\'a1\'a2
\f0 Carbon Copy Cloner
\f1 \'d7\'d4\'cc\'e5\'a4\'ce\'cb\'f9\'d3\'d0\'98\'d8\'a4\'f2\'b1\'a3\'b3\'d6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'c6\'f5\'bc\'73\'a4\'ce\'b8\'f7\'cc\'f5\'ed\'97\'a4\'cf\'a1\'a2
\f0 Bombich Software
\f1 \'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'bf\'a1\'a2\'a5\'aa\'a5\'ea\'a5\'b8\'a5\'ca\'a5\'eb\'a4\'ce
\f0 Carbon Copy Cloner
\f1 \'d1\'75\'c6\'b7\'a4\'f2\'d6\'c3\'93\'51\'a4\'aa\'a4\'e8\'a4\'d3\'a3\'af\'a4\'de\'a4\'bf\'a4\'cf\'d1\'61\'cd\'ea\'a4\'f2\'d0\'d0\'a4\'a6\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'b0\'a5\'ec\'a9\'60\'a5\'c9\'a4\'cb\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bf\'a4\'c0\'a4\'b7\'a1\'a2\'b5\'b1\'d4\'93\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'b0\'a5\'ec\'a9\'60\'a5\'c9\'a4\'ac\'84\'65\'82\'80\'a4\'ce\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'f2\'b0\'e9\'a4\'a6\'88\'f6\'ba\'cf\'a4\'cb\'a4\'cf\'a1\'a2\'b5\'b1\'d4\'93\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'ac\'b5\'b1\'d4\'93\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'b0\'a5\'ec\'a9\'60\'a5\'c9\'a4\'cb\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f0   \
\

\f1 \'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'a4\'aa\'d4\'87\'a4\'b7\'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'a4\'f2\'d6\'c6\'cf\'de\'b8\'b6\'a4\'ad\'a4\'ce\'d4\'75\'81\'fd\'c4\'bf\'b5\'c4\'a4\'c7\'c8\'eb\'ca\'d6\'a4\'b5\'a4\'ec\'a4\'bf\'88\'f6\'ba\'cf\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'cc\'d8\'b6\'a8\'a4\'ce\'c8\'d5\'b8\'b6\'a4\'c7\'99\'43\'c4\'dc\'a4\'ac\'cd\'a3\'d6\'b9\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d2\'d4\'cf\'c2\'a4\'ce\'b5\'da
\f0 5
\f1 \'cc\'f5\'a4\'cf\'d0\'de\'d5\'fd\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'c6\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'a4\'aa\'d4\'87\'a4\'b7\'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'a4\'cf
\f0 \'93
\f1 \'ac\'46\'d7\'b4\'b6\'c9\'a4\'b7
\f0 \'94
\f1 \'a4\'c7\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a1\'a2\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'eb\'b1\'a3\'d4\'5e\'a4\'e2\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'d2\'d4\'cf\'c2\'a4\'ce\'b8\'f7\'cc\'f5\'ed\'97\'a4\'cf\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'a4\'aa\'d4\'87\'a4\'b7\'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'a4\'cb\'a4\'e2\'cd\'ea\'c8\'ab\'b0\'e6\'a4\'cb\'a4\'e2\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 1. 
\f2 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f0\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\f2\b \'8c\'c2\'90\'6c\'82\'a8\'82\'e6\'82\'d1\'89\'c6\'92\'eb\'8c\'fc\'82\'af\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42
\f1\b0 \'a4\'b3\'a4\'ce\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'82\'80\'c8\'cb\'b5\'c4\'a1\'a2\'b7\'c7\'86\'d3\'c0\'fb\'b5\'c4\'ca\'b9\'d3\'c3\'a4\'f2\'c4\'bf\'b5\'c4\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'cb\'f9\'d3\'d0\'a4\'de\'a4\'bf\'a4\'cf\'b9\'dc\'c0\'ed\'a4\'b9\'a4\'eb\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'cb
\f0 Carbon Copy Cloner
\f1 \'a4\'f2\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'a4\'b7\'a1\'a2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'d4\'53\'bf\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0  \
(b) 
\f2\b \'8f\'a4\'8b\'c6\'8c\'fc\'82\'af\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'8f\'81\'5b\'83\'4e\'83\'58\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f3\b0 \'81\'42
\f1 \'a4\'b3\'a4\'ce\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'86\'d3\'c0\'fb\'c4\'bf\'b5\'c4\'a4\'c7\'a1\'a2\'c6\'f3\'98\'49\'a4\'de\'a4\'bf\'a4\'cf\'bd\'4d\'bf\'97\'a4\'ac\'cb\'f9\'d3\'d0\'a4\'de\'a4\'bf\'a4\'cf\'d9\'4a\'a4\'b7\'b3\'f6\'a4\'b7\'a4\'b9\'a4\'eb\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf
\f0 1
\f1 \'cc\'a8\'a4\'cb
\f0 Carbon Copy Cloner
\f1 \'a4\'f2\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'a4\'b7\'a1\'a2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'d4\'53\'bf\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\

\f0 (c)
\b  
\f2 \'83\'76\'83\'8d\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42
\f0\b0  
\f3 \'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41
\f0 Carbon Copy Cloner
\f3 \'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8a\'e9\'8b\'c6\'82\'dc\'82\'bd\'82\'cd\'92\'63\'91\'cc\'82\'cc\'8f\'5d\'8b\'c6\'88\'f51\'90\'6c\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'82\'a8\'82\'e6\'82\'d1\'8f\'43\'97\'9d\'82\'cc\'96\'da\'93\'49\'82\'c5\'96\'b3\'90\'a7\'8c\'c0\'82\'cc\'91\'e4\'90\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'89\'69\'91\'b1\'93\'49\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd
\f0 Carbon Copy Cloner
\f3 \'82\'cc\'89\'69\'91\'b1\'93\'49\'82\'c8\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'8b\'40\'94\'5c\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
(d) 
\f2\b \'8e\'8e\'97\'70\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42
\f1\b0 \'a4\'aa\'bf\'cd\'98\'94\'a4\'ac
\f0 Carbon Copy Cloner
\f1 \'a4\'ce\'a4\'aa\'d4\'87\'a4\'b7\'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'cf\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'a1\'a2
\f0 Carbon Copy Cloner
\f1 \'a4\'ce\'cc\'d8\'8f\'d5\'a1\'a2\'99\'43\'c4\'dc\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'ca\'b9\'d3\'c3\'c4\'bf\'b5\'c4\'a4\'d8\'a4\'ce\'df\'6d\'8f\'ea\'d0\'d4\'a4\'f2\'d4\'75\'81\'fd\'a4\'b9\'a4\'eb\'c4\'bf\'b5\'c4\'a4\'ce\'a4\'df\'a4\'c7\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'cb\'f9\'d3\'d0\'a4\'de\'a4\'bf\'a4\'cf\'b9\'dc\'c0\'ed\'a4\'b9\'a4\'eb\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'cb
\f0 Carbon Copy Cloner
\f1 \'a4\'f2\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'a4\'b7\'a1\'a2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'d4\'53\'bf\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 Carbon Copy Cloner
\f1 \'a4\'ce\'d4\'87\'d3\'c3\'c6\'da\'e9\'67\'a4\'cf\'a1\'a2\'d7\'ee\'b3\'f5\'a4\'cb
\f0 Carbon Copy Cloner
\f1 \'a4\'f2\'c6\'f0\'84\'d3\'a4\'b7\'a4\'c6\'a4\'ab\'a4\'e9
\f0 30
\f1 \'c8\'d5\'e9\'67\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
(e) 
\f2\b \'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'42
\f1\b0 \'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ac\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'b0\'a5\'ec\'a9\'60\'a5\'c9\'b0\'e6\'a4\'de\'a4\'bf\'a4\'cf\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'c7\'a9\'60\'a5\'c8\'b0\'e6\'a4\'c8\'a4\'b7\'a4\'c6\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'f2\'d4\'53\'d6\'5a\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2\'cd\'ac\'d2\'bb\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'b7\'a8\'b5\'c4\'a4\'cb\'d3\'d0\'84\'bf\'a4\'ca\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'f2\'ca\'dc\'a4\'b1\'a4\'bf\'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'a4\'f2\'d6\'c3\'93\'51\'a4\'b9\'a4\'eb\'c4\'bf\'b5\'c4\'a4\'c7\'a4\'ce\'a4\'df\'ca\'b9\'d3\'c3\'a4\'f2\'d4\'53\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'b0\'a5\'ec\'a9\'60\'a5\'c9\'b0\'e6\'a4\'de\'a4\'bf\'a4\'cf\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'c7\'a9\'60\'a5\'c8\'b0\'e6\'a4\'ac\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cb\'a3\'b2\'a4\'c4\'c4\'bf\'a4\'ce\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'f2\'ca\'da\'d3\'eb\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b7\'a4\'de\'a4\'b9\'a3\'a8\'a4\'c4\'a4\'de\'a4\'ea\'a1\'a2\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'b0\'a5\'ec\'a9\'60\'a5\'c9\'b0\'e6\'a4\'de\'a4\'bf\'a4\'cf\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'c7\'a9\'60\'a5\'c8\'b0\'e6\'a4\'cf\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cb\'d7\'b7\'bc\'d3\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'af\'a1\'a2\'d6\'c3\'a4\'ad\'93\'51\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a1\'a2\'a4\'de\'a4\'bf\'d6\'c3\'a4\'ad\'93\'51\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'bf\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'b5\'da\'c8\'fd\'d5\'df\'a4\'cb\'d7\'6a\'b6\'c9\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b7\'a4\'de\'a4\'b9\'a3\'a9\'a1\'a3
\f0 \
(f) 
\f2\b \'8b\'b3\'88\'e7\'8b\'40\'8a\'d6\'8c\'fc\'82\'af\'81\'42
\f1\b0 \'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ac\'bd\'cc\'d3\'fd\'99\'43\'e9\'76\'cf\'f2\'a4\'b1\'b8\'ee\'d2\'fd\'a4\'c7\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'f2\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'bf\'88\'f6\'ba\'cf\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'d5\'4a\'bf\'c9\'a4\'f2\'ca\'dc\'a4\'b1\'a4\'bf\'d3\'d7\'d6\'c9\'88\'40\'a4\'ab\'a4\'e9\'b8\'df\'d0\'a3\'a4\'de\'a4\'c7\'a4\'ce\'bd\'cc\'d3\'fd\'99\'43\'e9\'76\'a3\'a8\'a4\'de\'a4\'bf\'a4\'cf\'cd\'ac\'b5\'c8
\f0 )
\f1 \'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ec\'d2\'d4\'c9\'cf\'a4\'ce\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'99\'43\'e9\'76\'a4\'cb\'b5\'c7\'e5\'68\'a4\'b5\'a4\'ec\'a4\'bf\'d1\'a7\'c9\'fa\'a1\'a2\'bd\'cc\'ca\'da\'a1\'a2\'cf\'c8\'c9\'fa\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'c2\'9a\'86\'54\'a4\'cb\'a4\'ce\'a4\'df\'ca\'b9\'d3\'c3\'a4\'f2\'d4\'53\'bf\'c9\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 2. 
\f2 \'90\'a7\'8c\'c0
\f0\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\f2\b \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'90\'a7\'8c\'c0
\f1 \'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'df\'6d\'d3\'c3\'b7\'a8\'a4\'c7\'c3\'f7\'ca\'be\'b5\'c4\'a4\'cb\'d4\'53\'bf\'c9\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'88\'f6\'ba\'cf\'a4\'f2\'b3\'fd\'a4\'ad\'a1\'a2\'a5\'ea\'a5\'d0\'a9\'60\'a5\'b9\'a5\'a8\'a5\'f3\'a5\'b8\'a5\'cb\'a5\'a2\'a5\'ea\'a5\'f3\'a5\'b0\'a1\'a2\'c4\'e6\'a5\'b3\'a5\'f3\'a5\'d1\'a5\'a4\'a5\'eb\'a1\'a2\'c4\'e6\'a5\'a2\'a5\'bb\'a5\'f3\'a5\'d5
\f4 \uc0\u12441 \'83\'8b\'82\'f0\'8b\'d6\'8e\'7e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'94\'cd\'88\'cd\'93\'e0\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cc\'82\'dd\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'f0\'8a\'ee\'96\'7b\'82\'c6\'82\'b7\'82\'e9\'81\'41\'94\'68\'90\'b6\'93\'49\'82\'c8\'8d\'ec\'95\'69\'82\'f0\'95\'cf\'8d\'58\'81\'41\'89\'fc\'8d\'ec\'81\'41\'83\'8c\'83\'93\'83\'5e\'83\'8b\'81\'41\'83\'8a\'81\'5b\'83\'58\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0\b0 \
(b) 
\f2\b \'8e\'67\'97\'70\'82\'cc\'90\'a7\'8c\'c0\'81\'42
\f1 \'a4\'b3\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'a1\'a2\'cd\'ac\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'c7\'b7\'ea\'88\'a4\'ab
\f4 \uc0\u12441 \'8e\'80\'8f\'9d\'82\'dc\'82\'bd\'82\'cd\'95\'a8\'97\'9d\'93\'49\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8a\'c2\'8b\'ab\'8f\'e3\'82\'cc\'90\'5b\'8d\'8f\'82\'c8\'91\'b9\'8a\'51\'82\'f0\'82\'e0\'82\'bd\'82\'e7\'82\'b7\'82\'e6\'82\'a4\'82\'c8\'8c\'b4\'8e\'71\'97\'cd\'8e\'7b\'90\'dd\'81\'41\'8d\'71\'8b\'f3\'8b\'40\'90\'a7\'8c\'e4\'81\'41\'92\'ca\'90\'4d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'8d\'71\'8b\'f3\'8a\'c7\'90\'a7\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'90\'b6\'96\'bd\'88\'db\'8e\'9d\'91\'95\'92\'75\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'90\'dd\'94\'f5\'82\'cc\'89\'d2\'93\'ad\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0\b0 \
\pard\pardeftab720\fi720\ri-2160\qj\partightenfactor0
\cf0 (c) 
\f2\b \'8f\'f7\'93\'6e\'82\'cc\'90\'a7\'8c\'c0\'81\'42
\f1 \'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2
\f0\b0 BOMBICH SOFTWARE
\f1\b \'a4\'ab\'a4\'e9\'ca\'c2\'c7\'b0\'a4\'cb\'95\'f8\'c3\'e6\'a4\'c7\'cd\'ac\'d2\'e2\'a4\'f2\'b5\'c3\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'b7\'a4\'cb\'a1\'a2\'b5\'da\'c8\'fd\'d5\'df\'a4\'cb
\f0\b0 CARBON COPY CLONER
\f1\b \'a4\'ce\'a5\'ec\'a5\'f3\'a5\'bf\'a5\'eb\'a1\'a2\'a5\'ea\'a9\'60\'a5\'b9\'a1\'a2\'d9\'4a\'d3\'eb\'a1\'a2\'d8\'9c\'89\'d3\'a1\'a2\'d4\'d9\'ee\'43\'b2\'bc\'a4\'de\'a4\'bf\'a4\'cf\'a5\'b5\'a5\'d5
\f4 \uc0\u12441 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'95\'74\'97\'5e\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (d) 
\f2\b \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'81\'42
\f1\b0 \'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'aa\'a4\'e8\'a4\'d2
\f4 \uc0\u12441 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'8d\'5c\'90\'ac\'95\'94\'95\'aa\'82\'cd\'81\'41
\f0 Bombich Software
\f1 \'a5\'a6\'a5\'a7\'a5\'d5
\f4 \uc0\u12441 \'83\'54\'83\'43\'83\'67\'82\'c9\'82\'e6\'82\'e8\'82\'b2\'97\'97\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'69\'88\'c8\'89\'ba
\f0 \'93
\f1 \'a5\'aa\'a9\'60\'a5\'d5
\f4 \uc0\u12442 \'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67
\f0 \'94
\f1 \'a4\'c8\'a4\'a4\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3
\f0 )
\f1 \'b5\'b1\'d4\'93\'a5\'aa\'a9\'60\'a5\'d7\'a5\'f3\'a5\'bd\'a9\'60\'a5\'b9\'a5\'b3\'a5\'f3\'a5\'dd\'a9\'60\'a5\'cd\'a5\'f3\'a5\'c8\'a4\'cb\'cf\'de\'a4\'ea\'a1\'a2\'d2\'d4\'cf\'c2\'a4\'ce\'cc\'f5\'bc\'fe\'a4\'c7\'a1\'a2\'89\'e4\'b8\'fc\'a1\'a2\'d6\'c3\'93\'51\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a3\'ba
\f0 (i) 
\f1 \'89\'e4\'b8\'fc\'a4\'cb\'a4\'e8\'a4\'eb\'bd\'59\'b9\'fb\'a4\'c8\'a4\'b7\'a4\'c6\'c9\'fa\'a4\'b8\'a4\'bf\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ac\'c9\'cf\'d3\'9b\'a4\'ce\'cd\'a8\'a4\'ea\'a4\'ce\'d4\'53\'d6\'5a\'a4\'b5\'a4\'ec\'a4\'bf\'ca\'b9\'d3\'c3\'a4\'cb\'8f\'be\'a4\'c3\'a4\'c6\'ca\'b9\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'88\'f6\'ba\'cf\'a3\'bb\'a4\'de\'a4\'bf\'a4\'cf\'a1\'a2
\f0  (ii) 
\f1 \'b1\'be\'c6\'f5\'bc\'73\'a4\'ce\'b8\'f7\'cc\'f5\'ed\'97\'a4\'aa\'a4\'e8\'a4\'d3\'a5\'aa\'a9\'60\'a5\'d7\'a5\'f3\'a5\'bd\'a9\'60\'a5\'b9\'a5\'b3\'a5\'f3\'a5\'dd\'a9\'60\'a5\'cd\'a5\'f3\'a5\'c8\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'cb\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'c6\'f5\'bc\'73\'cc\'f5\'ed\'97\'a4\'f2\'b3\'d0\'d6\'5a\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a3
\f0 Bombich Software
\f1 \'a4\'cf\'a1\'a2\'89\'e4\'b8\'fc\'a4\'cb\'a4\'e8\'a4\'eb\'bd\'59\'b9\'fb\'c9\'fa\'a4\'b8\'a4\'bf\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'b1\'a3\'ca\'d8\'a1\'a2\'bc\'bc\'d0\'67\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'f2\'cc\'e1\'b9\'a9\'a4\'b9\'a4\'eb\'c1\'78\'84\'d5\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 3. 
\f2 \'8c\'5f\'96\'f1\'8a\'fa\'8a\'d4\'81\'42
\f0 \
\pard\pardeftab720\ri-2160\partightenfactor0

\f1\b0 \cf0 \'b1\'be\'c6\'f5\'bc\'73\'a4\'cf\'a1\'a2\'bd\'e2\'b3\'fd\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'de\'a4\'c6
\f4 \uc0\u12441 \'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41
\f0 Bombich Software
\f1 \'a4\'ab
\f4 \uc0\u12441 \'92\'ca\'92\'6d\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'49\'97\'b9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8c\'f8\'97\'cd\'82\'f0\'8e\'b8\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'49\'97\'b9\'82\'c9\'94\'ba\'82\'a2\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'81\'41\'82\'bb\'82\'cc\'95\'74\'90\'8f\'82\'b7\'82\'e9\'8f\'91\'97\'de\'82\'a8\'82\'e6\'82\'d1\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'c6\'8b\'a4\'82\'c9\'88\'ea\'90\'d8\'94\'6a\'8a\'fc\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc
\f0 5
\f1 \'cc\'f5\'a1\'a2
\f0 6
\f1 \'cc\'f5\'a1\'a2
\f0 7
\f1 \'cc\'f5\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3
\f0 8
\f1 \'cc\'f5\'a4\'cf\'a1\'a2\'b5\'b1\'d4\'93\'bd\'4b\'c1\'cb\'e1\'e1\'a4\'e2\'b4\'e6\'be\'41\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 \uc0\u8232 4. 
\f2 \'97\'41\'8f\'6f\'8a\'c7\'97\'9d
\f0 \
\pard\pardeftab720\ri-2160\partightenfactor0

\f1\b0 \cf0 \'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'a5\'a2\'a5\'e1\'a5\'ea\'a5\'ab\'ba\'cf\'d0\'5c\'b9\'fa\'a4\'ce\'b7\'a8\'c2\'c9\'a4\'aa\'a4\'e8\'a4\'d2
\f4 \uc0\u12441 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bd\'96\'40\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'aa\'94\'46\'82\'df\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'97\'41\'8f\'6f\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8d\'c4\'97\'41\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'77\'93\'c1\'82\'c9\'81\'41\'97\'e1\'8a\'4f\'82\'c8\'82\'ad\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'81\'41\'8e\'9f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'81\'41\'97\'41\'8f\'6f\'82\'dc\'82\'bd\'82\'cd\'8d\'c4\'97\'41\'8f\'6f\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'46
\f0 (a) 
\f1 \'a5\'a2\'a5\'e1\'a5\'ea\'a5\'ab\'ba\'cf\'d0\'5c\'b9\'fa\'a4\'ce\'cd\'a8\'c9\'cc\'bd\'fb\'d6\'b9\'b9\'fa
\f0  (b) 
\f1 \'a5\'a2\'a5\'e1\'a5\'ea\'a5\'ab\'ba\'cf\'d0\'5c\'b9\'fa\'d8\'94\'84\'d5\'ca\'a1\'a4\'ce\'cc\'d8\'84\'65\'d6\'b8\'b6\'a8\'b9\'fa\'a5\'ea\'a5\'b9\'a5\'c8\'a3\'a8
\f0 list of Specially Designated Nationals
\f1 \'a3\'a9\'a4\'de\'a4\'bf\'a4\'cf\'a5\'a2\'a5\'e1\'a5\'ea\'a5\'ab\'ba\'cf\'d0\'5c\'b9\'fa\'c9\'cc\'84\'d5\'ca\'a1\'a4\'ce\'be\'dc\'b7\'f1\'c8\'cb\'c3\'fb\'a5\'ea\'a5\'b9\'a5\'c8\'a3\'a8
\f0 Denied Person's List or Entity List
\f1 \'a3\'a9\'c9\'cf\'a4\'ce\'d2\'bb\'c7\'d0\'a4\'ce\'d5\'df
\f0 Apple
\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'e8\'a4\'ea\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'c9\'cf\'d3\'9b\'b9\'fa\'bc\'d2\'a4\'cb\'d7\'a1\'be\'d3\'a4\'f2\'b6\'a8\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a1\'a2\'a4\'a2\'a4\'eb\'a4\'a4\'a4\'cf\'c9\'cf\'d3\'9b\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'cb\'d4\'93\'b5\'b1\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c6
\f4 \uc0\u12441 \'82\'cd\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'5c\'96\'be\'82\'a8\'82\'e6\'82\'d1\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 (b) 
\f1 \'a5\'a2\'a5\'e1\'a5\'ea\'a5\'ab\'ba\'cf\'d0\'5c\'b9\'fa\'d8\'94\'84\'d5\'ca\'a1\'a4\'ce\'cc\'d8\'84\'65\'d6\'b8\'b6\'a8\'b9\'fa\'a5\'ea\'a5\'b9\'a5\'c8\'a3\'a8
\f0 list of Specially Designated Nationals
\f1 \'a3\'a9\'a4\'de\'a4\'bf\'a4\'cf\'a5\'a2\'a5\'e1\'a5\'ea\'a5\'ab\'ba\'cf\'d0\'5c\'b9\'fa\'c9\'cc\'84\'d5\'ca\'a1\'a4\'ce\'be\'dc\'b7\'f1\'c8\'cb\'c3\'fb\'a5\'ea\'a5\'b9\'a5\'c8\'a3\'a8
\f0 Denied Person's List or Entity List
\f1 \'a3\'a9\'a1\'a3\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'e8\'a4\'ea\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'c9\'cf\'d3\'9b\'b9\'fa\'bc\'d2\'a4\'cb\'d7\'a1\'be\'d3\'a4\'f2\'b6\'a8\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a1\'a2\'a4\'a2\'a4\'eb\'a4\'a4\'a4\'cf\'c9\'cf\'d3\'9b\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'cb\'d4\'93\'b5\'b1\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c6
\f4 \uc0\u12441 \'82\'cd\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'5c\'96\'be\'82\'a8\'82\'e6\'82\'d1\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'c5\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'96\'da\'93\'49\'82\'c5\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'8a\'59\'96\'da\'93\'49\'82\'c9\'82\'cd\'8a\'6a\'81\'41\'89\'bb\'8a\'77\'95\'ba\'8a\'ed\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'90\'b6\'95\'a8\'95\'ba\'8a\'ed\'82\'cc\'8a\'4a\'94\'ad\'81\'41\'90\'dd\'8c\'76\'81\'41\'90\'bb\'91\'a2\'82\'dc\'82\'bd\'82\'cd\'90\'b6\'8e\'59\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\pard\pardeftab720\ri-2160\qj\partightenfactor0

\b \cf0 \uc0\u8232 5. 
\f2 \'95\'db\'8f\'d8
\f0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\f2\b \'8c\'c5\'97\'4c\'83\'8a\'83\'58\'83\'4e\'81\'42
\f1\b0 \'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'d1\'75\'c6\'b7\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'cf\'a1\'a2\'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'dc\'a5\'ea\'a5\'e5\'a9\'60\'a5\'e0\'c9\'cf\'a4\'ce\'a5\'c7\'a9\'60\'a5\'bf\'a4\'f2\'c9\'f7\'d6\'d8\'a4\'cb\'9c\'ca\'82\'e4\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a2\'df\'6d\'c7\'d0\'a4\'ca\'ca\'b9\'d3\'c3\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a2\'ca\'b9\'d3\'c3\'d5\'68\'c3\'f7\'95\'f8\'a4\'f2\'b4\'5f\'d5\'4a\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'dd\'58\'9c\'70\'a4\'b5\'a4\'ec\'a4\'eb\'bf\'c9\'c4\'dc\'d0\'d4\'a4\'ce\'a4\'a2\'a4\'eb\'b9\'cc\'d3\'d0\'a4\'ce\'a5\'ea\'a5\'b9\'a5\'af\'a4\'f2\'ba\'ac\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'a5\'ea\'a5\'b9\'a5\'af\'a4\'cf\'a1\'a2\'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'dc\'a5\'ea\'a5\'e5\'a9\'60\'a5\'e0\'a4\'cb\'bc\'c8\'b4\'e6\'a4\'ce\'a5\'c7\'a9\'60\'a5\'bf\'a4\'ce\'86\'ca\'ca\'a7\'a1\'a2\'a5\'bd\'a9\'60\'a5\'b9\'a4\'de\'a4\'bf\'a4\'cf\'a5\'b3\'a5\'d4\'a9\'60\'cf\'c8\'a4\'ce\'a5\'c7\'a9\'60\'a5\'bf\'a4\'ce\'86\'ca\'ca\'a7\'a4\'cb\'a4\'c4\'a4\'ca\'a4\'ac\'a4\'eb\'a5\'e1\'a5\'c7\'a5\'a3\'a5\'a2\'a4\'ce\'99\'43\'c4\'dc\'b2\'bb\'c8\'ab\'a1\'a2\'a5\'a8\'a5\'e9\'a9\'60\'a4\'cb\'a4\'e8\'a4\'ea\'d2\'fd\'a4\'ad\'c6\'f0\'a4\'b3\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'a4\'ce\'ca\'a7\'94\'a1\'a4\'f2\'ba\'ac\'a4\'df\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'e9\'a4\'cb\'cf\'de\'b6\'a8\'a4\'b5\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'a5\'ea\'a5\'b9\'a5\'af\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'f2\'bb\'d8\'b1\'dc\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'ce\'be\'8f\'ba\'cd\'c5\'ac\'c1\'a6\'a4\'cf\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cb\'ba\'ac\'a4\'de\'a4\'ec\'a4\'eb\'ca\'b9\'d3\'c3\'d5\'68\'c3\'f7\'95\'f8\'a4\'cb\'d3\'9b\'dd\'64\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3
\f0   \
(b) 
\f2\b \'95\'db\'8f\'d8\'81\'42
\f0\b0 Bombich Software
\f1 \'a4\'cf\'a1\'a2\'b3\'f5\'bb\'d8\'a4\'ce\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'e1\'e1\'a1\'a2
\f0 30
\f1 \'c8\'d5\'e9\'67\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'ca\'b9\'d3\'c3\'d5\'68\'c3\'f7\'95\'f8\'a4\'ce\'d3\'9b\'dd\'64\'cd\'a8\'a4\'ea\'a4\'cb\'8c\'67\'d9\'7c\'b5\'c4\'a4\'cb\'84\'d3\'d7\'f7\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'b1\'a3\'d4\'5e\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b5\'ab\'a4\'b7\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\'a4\'ce\'df\'60\'b7\'b4\'a4\'cb\'8c\'9d\'a4\'b9\'a4\'eb
\f0 Bombich Software
\f1 \'a4\'ce\'ce\'a8\'d2\'bb\'a4\'ce\'d8\'9f\'c8\'ce\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'b6\'c0\'d5\'bc\'b5\'c4\'be\'c8\'9c\'67\'a4\'cf\'a1\'a2\'b5\'b1\'d4\'93\'a4\'b9\'a4\'eb\'b1\'a3\'d4\'5e\'c6\'da\'e9\'67\'a4\'cb
\f0 Bombich Software
\f1 \'a4\'cb\'88\'f3\'b8\'e6\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'88\'f6\'ba\'cf\'a1\'a2
\f0 Bombich Software
\f1 \'a4\'cf\'b7\'a8\'c1\'ee\'a4\'cb\'d7\'f1\'ca\'d8\'a4\'b7\'a4\'ca\'a4\'a4\'b5\'e3\'a4\'f2\'d0\'de\'d5\'fd\'a4\'b7\'a1\'a2\'df\'6d\'ba\'cf\'a4\'b9\'a4\'eb\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'c8\'df\'6d\'ba\'cf\'d0\'d4\'a4\'ce\'a4\'ca\'a4\'a4\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'d6\'c3\'93\'51\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'c7\'b0\'ca\'f6\'a4\'ce\'a4\'a4\'a4\'ba\'a4\'ec\'a4\'e2\'a4\'ac\'ba\'cf\'c0\'ed\'b5\'c4\'a4\'cb\'9f\'6f\'c0\'ed\'a4\'c7\'a4\'a2\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2\'d9\'8f\'c8\'eb\'81\'fd\'b8\'f1\'a4\'f2\'92\'42\'a4\'a4\'91\'f8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-2160\partightenfactor0

\f1\b \cf0 \'b5\'da
\f0 5
\f1 \'cc\'f5
\f0  (b) 
\f1 \'a4\'cb\'d3\'9b\'dd\'64\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'d2\'d4\'cd\'e2\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'a1\'a2
\f0 BOMBICH SOFTWARE
\f1 \'a4\'aa\'a4\'e8\'a4\'d3\'a4\'bd\'a4\'ce\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b5\'a9\'60\'a4\'cf\'a1\'a2\'c3\'f7\'ca\'be\'b5\'c4\'a1\'a2\'fc\'61\'ca\'be\'b5\'c4\'a4\'cb\'be\'d0\'a4\'e9\'a4\'ba\'a3\'a8\'b6\'fe\'b4\'ce\'b5\'c4\'a4\'cb\'a1\'a2\'b7\'a8\'c1\'ee\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ec\'d2\'d4\'cd\'e2\'a4\'cb\'a4\'e2\'a3\'a9\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'b1\'a3\'d4\'5e\'a1\'a2\'b1\'ed\'c3\'f7\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'cc\'f5\'bc\'fe\'a4\'f2\'c3\'f7\'ca\'be\'b5\'c4\'a4\'cb\'b7\'f1\'d5\'4a\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'b8\'b6\'cb\'e6\'a4\'b9\'a4\'eb\'ce\'c4\'95\'f8\'a4\'cb\'e9\'76\'a4\'b7\'a4\'c6\'a1\'a2\'c9\'cc\'c6\'b7\'d0\'d4\'a4\'ce\'b1\'ed\'c3\'f7\'a4\'aa\'a4\'e8\'a4\'d3\'cc\'f5\'bc\'fe\'a1\'a2\'cc\'d8\'b6\'a8\'a4\'ce\'c4\'bf\'b5\'c4\'a4\'cb\'a4\'d5\'a4\'b5\'a4\'ef\'a4\'b7\'a4\'a4\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'a3\'af\'a4\'de\'a4\'bf\'a4\'cf\'9c\'ba\'d7\'e3\'a4\'b9\'a4\'eb\'c6\'b7\'d9\'7c\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ce\'fc\'61\'ca\'be\'b5\'c4\'a4\'ca\'b1\'a3\'d4\'5e\'a1\'a2\'b1\'ed\'c3\'f7\'a1\'a2\'cc\'f5\'bc\'fe\'a4\'f2\'ba\'ac\'a4\'df\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cb\'cf\'de\'b6\'a8\'a4\'b5\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b5\'a4\'e9\'a4\'cb\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'8a\'d8\'98\'53\'d0\'d4\'a4\'ce\'b7\'c1\'ba\'a6\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cb\'a4\'e8\'a4\'eb\'b5\'da\'c8\'fd\'d5\'df\'a4\'ce\'cb\'f9\'d3\'d0\'98\'d8\'a4\'ce\'c7\'d6\'ba\'a6\'a4\'cb\'8c\'9d\'a4\'b9\'a4\'eb\'b1\'a3\'d4\'5e\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0 BOMBICH SOFTWARE
\f1 \'a4\'cf\'a1\'a2\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ab
\f4 \uc0\u12441 \'8e\'78\'8f\'e1\'82\'c8\'82\'ad\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8c\'eb\'82\'e8\'82\'c8\'82\'ad\'8d\'ec\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'e0\'ea\'e1\'72\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 BOMBICH SOFTWARE
\f1 \'a4\'de\'a4\'bf\'a4\'cf
\f0 BOMBICH SOFTWARE
\f1 \'a4\'ce\'98\'d8\'cf\'de\'a4\'a2\'a4\'eb\'b4\'fa\'b1\'ed\'d5\'df\'a4\'ce\'a1\'a2\'bf\'da\'ee\'5e\'a4\'e2\'a4\'b7\'a4\'af\'a4\'cf\'95\'f8\'c3\'e6\'a4\'cb\'a4\'e8\'a4\'eb\'c7\'e9\'88\'f3\'a4\'de\'a4\'bf\'a4\'cf\'d6\'fa\'d1\'d4\'a4\'ce\'d2\'bb\'c7\'d0\'a4\'cf\'a1\'a2\'d0\'c2\'a4\'bf\'a4\'ca\'b1\'a3\'d4\'5e\'a4\'f2\'d0\'d0\'a4\'a6\'a4\'e2\'a4\'ce\'a4\'c6
\f4 \uc0\u12441 \'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'d9\'8e\'a6\'82\'cc\'95\'db\'8f\'d8\'82\'cc\'96\'c6\'90\'d3\'82\'dc\'82\'bd\'82\'cd\'93\'4b\'97\'70\'82\'cc\'82\'a0\'82\'e9\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'97\'df\'8f\'e3\'82\'cc\'8c\'a0\'97\'98\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'94\'46\'82\'df\'82\'c8\'82\'a2\'96\'40\'88\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'96\'c6\'90\'d3\'82\'a8\'82\'e6\'82\'d1\'90\'a7\'8c\'c0\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'91\'e6
\f0 5
\f1 \'cc\'f5\'a4\'cb\'d3\'9b\'dd\'64\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'b3\'a4\'ce\'b1\'a3\'d4\'5e\'a4\'ce\'b7\'f1\'d5\'4a\'a4\'aa\'a4\'e8\'a4\'d3\'d6\'c6\'cf\'de\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'cc\'f5\'ed\'97\'a4\'cf\'a1\'a2\'98\'49\'84\'d5\'d2\'d4\'cd\'e2\'a4\'c7\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'c8\'a1\'b5\'c3\'a4\'b7\'a4\'bf\'cf\'fb\'d9\'4d\'d5\'df\'a4\'ce\'b7\'a8\'b5\'c4\'98\'d8\'c0\'fb\'a4\'f2\'d3\'b0\'ed\'91\'a4\'b7\'a4\'bf\'a4\'ea\'a1\'a2\'ba\'a6\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2
\f0 BOMBICH SOFTWARE
\f1 \'a4\'ce\'df\'5e\'ca\'a7\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'d2\'fd\'a4\'ad\'c6\'f0\'a4\'b3\'a4\'b5\'a4\'ec\'a4\'bf\'cb\'c0\'a4\'de\'a4\'bf\'a4\'cf\'82\'fb\'ba\'a6\'a4\'ce\'d8\'9f\'c8\'ce\'a4\'f2\'d6\'c6\'cf\'de\'a4\'de\'a4\'bf\'a4\'cf\'b3\'fd\'cd\'e2\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0 \
\uc0\u8232 6. 
\f2 \'8b\'7e\'8d\'cf\'82\'a8\'82\'e6\'82\'d1\'91\'b9\'8a\'51\'82\'cc\'8f\'9c\'8a\'4f\'82\'a8\'82\'e6\'82\'d1\'90\'a7\'8c\'c0
\f0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\f2 \'8f\'9c\'8a\'4f\'81\'42
\f0 BOMBICH SOFTWARE
\f1 \'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b5\'a9\'60\'a1\'a2\'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'bf\'a9\'60\'a1\'a2\'d2\'db\'86\'54\'a1\'a2\'8f\'be\'98\'49\'86\'54\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'c9\'cf\'ca\'f6\'a4\'ce\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'e9\'76\'82\'53\'87\'e2\'cc\'e5\'a4\'cf\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'de\'a4\'bf\'a4\'cf\'ca\'b9\'d3\'c3\'b2\'bb\'c4\'dc\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'c9\'fa\'a4\'b8\'a4\'eb\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'ce\'c4\'95\'f8\'a4\'f2\'b0\'e9\'a4\'a6\'a1\'a2\'bd\'59\'b9\'fb\'b5\'c4\'a1\'a2\'c5\'bc\'b0\'6b\'b5\'c4\'a1\'a2\'e9\'67\'bd\'d3\'b5\'c4\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'cc\'d8\'84\'65\'a4\'ca\'93\'70\'ba\'a6\'a4\'ce\'ba\'ce\'a4\'e2\'a4\'ce\'a3\'a8\'c0\'fb\'d2\'e6\'a4\'ce\'86\'ca\'ca\'a7\'a4\'cb\'a4\'e8\'a4\'eb\'93\'70\'ba\'a6\'a1\'a2\'98\'49\'84\'d5\'a4\'ce\'d6\'d0\'b6\'cf\'a1\'a2\'c7\'e9\'88\'f3\'a4\'ce\'86\'ca\'ca\'a7\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'bd\'a4\'ec\'a4\'cb\'ee\'90\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'f2\'d6\'c6\'cf\'de\'a4\'ca\'a4\'b7\'a4\'cb\'ba\'ac\'a4\'df\'a4\'de\'a4\'b9
\f0 )
\f1 \'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'d6\'b1\'bd\'d3\'b5\'c4\'a4\'ca\'98\'49\'84\'d5\'a1\'a2\'c0\'fb\'d2\'e6\'a4\'de\'a4\'bf\'a4\'cf\'9a\'72\'c8\'eb\'a4\'ce\'86\'ca\'ca\'a7\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ac\'d3\'e8\'9c\'79\'bf\'c9\'c4\'dc\'a1\'a2\'b2\'bb\'bf\'c9\'c4\'dc\'a4\'cb\'be\'d0\'a4\'e9\'a4\'ba\'a1\'a2\'d2\'aa\'c7\'f3\'a4\'ce\'b8\'f9\'92\'87\'a4\'cb\'be\'d0\'a4\'e9\'a4\'ba\'a3\'a8\'c6\'f5\'bc\'73\'a1\'a2\'b5\'a1\'c2\'fd\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'b2\'bb\'b7\'a8\'d0\'d0\'9e\'e9\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'b7\'a8\'c1\'ee\'a4\'ce\'bb\'f9\'a4\'cb\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'eb\'b7\'bd\'b7\'a8\'a4\'c7\'c9\'fa\'a4\'b8\'a4\'eb\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'e2
\f0 )
\f1 \'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'bf\'a4\'c8\'a4\'a8
\f0 BOMBICH SOFTWARE
\f1 \'a4\'de\'a4\'bf\'a4\'cf
\f0 BOMBICH SOFTWARE
\f1 \'a4\'ce\'b4\'fa\'b1\'ed\'d5\'df\'a4\'ac\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'93\'70\'ba\'a6\'a4\'ce\'bf\'c9\'c4\'dc\'d0\'d4\'a4\'f2\'ca\'be\'cb\'f4\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'bf\'88\'f6\'ba\'cf\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'e2\'a1\'a2\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cb\'a4\'e2\'a1\'a2\'d2\'bb\'c7\'d0\'d8\'9f\'c8\'ce\'a4\'f2\'d8\'93\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'c9\'cf\'d3\'9b\'a4\'f2\'d6\'c6\'cf\'de\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'af\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'b2\'bb\'cd\'ea\'c8\'ab\'a4\'b5\'a4\'ab
\f4 \uc0\u12441 \'8e\'80\'81\'41\'8f\'9d\'8a\'51\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8f\'64\'91\'e5\'82\'c8\'90\'67\'91\'cc\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8a\'c2\'8b\'ab\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'82\'f0\'88\'f8\'82\'ab\'8b\'4e\'82\'b1\'82\'b7\'82\'e6\'82\'a4\'82\'c8\'81\'41\'8c\'b4\'8e\'71\'97\'cd\'8e\'7b\'90\'dd\'81\'41\'94\'f2\'8d\'73\'8b\'40\'89\'5e\'8d\'71\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'92\'ca\'90\'4d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'8d\'71\'8b\'f3\'8a\'c7\'90\'a7\'81\'41\'90\'b6\'96\'bd\'8b\'7e\'8f\'95\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'95\'92\'75\'82\'cc\'91\'80\'8d\'ec\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'e8\'88\'f8\'82\'ab\'8b\'4e\'82\'b1\'82\'b3\'82\'ea\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'81\'41\'91\'72\'8e\'b8\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'94\'ef\'97\'70\'82\'c9\'91\'ce\'82\'b5\'82\'c4
\f0 BOMBICH SOFTWARE
\f1 \'a4\'cf\'d2\'bb\'c7\'d0\'d8\'9f\'c8\'ce\'a4\'f2\'d8\'93\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cb\'c3\'f7\'b4\'5f\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0\b0 \

\b (b) 
\f1 \'d6\'c6\'cf\'de
\f0 BOMBICH SOFTWARE
\f1 \'a4\'ac\'b1\'be\'c6\'f5\'bc\'73\'a4\'ce\'ba\'ce\'a4\'ec\'a4\'ab\'a4\'ce\'cc\'f5\'ed\'97\'a4\'f2\'c6\'c6\'97\'89\'a4\'b7\'a4\'bf\'88\'f6\'ba\'cf\'a1\'a2\'a4\'bd\'a4\'ce\'ce\'a8\'d2\'bb\'a4\'ab\'a4\'c4\'b6\'c0\'d5\'bc\'b5\'c4\'a4\'ca\'d7\'ee\'b4\'f3\'a4\'ce\'d8\'9f\'c8\'ce\'a4\'cf\'a1\'a2\'c6\'f5\'bc\'73\'a1\'a2\'b2\'bb\'b7\'a8\'d0\'d0\'9e\'e9\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'f2\'bb\'f9\'b1\'be\'a4\'c8\'a4\'b9\'a4\'eb\'a4\'cb\'be\'d0\'a4\'e9\'a4\'ba\'a1\'a2\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cb\'a4\'e2\'a1\'a2\'93\'70\'ca\'a7\'a4\'f2\'d2\'fd\'a4\'ad\'c6\'f0\'a4\'b3\'a4\'b7\'a4\'bf\'cc\'d8\'b6\'a8\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'c6\'f5\'bc\'73\'81\'fd\'b8\'f1\'a4\'f2\'b3\'ac\'df\'5e\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'cc\'d8\'a4\'cb\'a1\'a2
\f0 BOMBICH SOFTWARE
\f1 \'a4\'cf\'a1\'a2
\f0 BOMBICH SOFTWARE
\f1 \'a4\'ac\'d2\'bb\'c7\'d0\'a4\'ce\'df\'5e\'ca\'a7\'d0\'d0\'9e\'e9\'a4\'ce\'c9\'ea\'a4\'b7\'c1\'a2\'a4\'c6\'a4\'cb\'d8\'9f\'c8\'ce\'a4\'f2\'d8\'93\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'f2\'ba\'ac\'a4\'e1\'a1\'a2
\f0 CARBON COPY CLONER
\f1 \'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'d2\'fd\'a4\'ad\'c6\'f0\'a4\'b3\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'c8\'d6\'f7\'8f\'88\'a4\'b5\'a4\'ec\'a4\'eb\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'c9\'cf\'a4\'ce\'a5\'c7\'a9\'60\'a5\'bf\'a4\'de\'a4\'bf\'a4\'cf\'c7\'e9\'88\'f3\'a4\'ce\'c6\'c6\'93\'70\'a4\'de\'a4\'bf\'a4\'cf\'cf\'fb\'ca\'a7\'a4\'cb\'d8\'9f\'c8\'ce\'a4\'f2\'d8\'93\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cb\'a4\'e2\'a1\'a2
\f0 BOMBICH SOFTWARE
\f1 \'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b5\'a9\'60\'a4\'ce\'a1\'a2\'93\'70\'ba\'a6\'a1\'a2\'86\'ca\'ca\'a7\'a1\'a2\'d0\'d0\'9e\'e9\'a4\'ce\'d4\'ad\'d2\'f2\'a4\'cb\'8c\'9d\'a4\'b9\'a4\'eb\'c8\'ab\'d8\'9f\'c8\'ce\'a4\'cf\'a1\'a2\'c6\'f5\'bc\'73\'a1\'a2\'b2\'bb\'b7\'a8\'d0\'d0\'9e\'e9\'a3\'a8\'df\'5e\'ca\'a7\'a4\'f2\'ba\'ac\'a4\'e0
\f0 )
\f1 \'a1\'a2\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'cb\'be\'d0\'a4\'e9\'a4\'ba\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cb\'d6\'a7\'92\'42\'a4\'ef\'a4\'ec\'a4\'bf\'bd\'f0\'ee\'7e\'a4\'f2\'b3\'ac\'df\'5e\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0 \uc0\u8232 
\b0 \
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 7. 
\f2 \'90\'4e\'8a\'51\'82\'cc\'95\'e2\'8f\'9e\'81\'42
\f1\b0 \'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ac\'d6\'f8\'d7\'f7\'98\'d8\'a4\'de\'a4\'bf\'a4\'cf\'c6\'f3\'98\'49\'c3\'d8\'c3\'dc\'a4\'f2\'c7\'d6\'ba\'a6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'d6\'f7\'8f\'88\'a4\'b9\'a4\'eb\'d5\'88\'c7\'f3\'a4\'de\'a4\'bf\'a4\'cf\'d0\'d0\'9e\'e9\'a4\'ac\'a4\'ca\'a4\'b5\'a4\'ec\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2
\f0 Bombich Software
\f1 \'a4\'cf\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'d9\'72\'83\'94\'a4\'f2\'d6\'a7\'92\'42\'a4\'a4\'a1\'a2\'d7\'ee\'bd\'4b\'b5\'c4\'a4\'cb\'ba\'cd\'bd\'e2\'a4\'cb\'a4\'e8\'a4\'ea\'b2\'c3\'b6\'a8\'a1\'a2\'cd\'ac\'d2\'e2\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'d5\'88\'c7\'f3\'a4\'aa\'a4\'e8\'a4\'d3\'93\'70\'ba\'a6\'a4\'aa\'a4\'e8\'a4\'d3\'ba\'cf\'c0\'ed\'b5\'c4\'a4\'cb\'d8\'93\'b5\'a3\'a4\'b7\'a4\'bf\'bd\'55\'d9\'4d\'a4\'ab\'a4\'e9\'a4\'aa\'bf\'cd\'98\'94\'a4\'f2\'ba\'a6\'a4\'ce\'a4\'ca\'a4\'a4\'d7\'b4\'91\'42\'a4\'cb\'b1\'a3\'b3\'d6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'d4\'93\'b5\'b1\'a4\'b9\'a4\'eb\'cc\'f5\'bc\'fe\'a4\'cf\'d2\'d4\'cf\'c2\'a4\'ce\'cd\'a8\'a4\'ea\'a4\'c7\'a4\'b9\'a3\'ba
\f0 Bombich Software
\f1 \'a4\'ac
\f0  (i) 
\f1 \'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'a4\'e8\'a4\'ea\'a1\'a2\'95\'f8\'c3\'e6\'a4\'cb\'a4\'e8\'a4\'eb\'d5\'88\'c7\'f3\'a4\'ce\'cd\'a8\'d6\'aa\'a4\'ac\'d1\'b8\'cb\'d9\'a4\'cb\'d3\'eb\'a4\'a8\'a4\'e9\'a4\'ec\'a1\'a2\'db\'cd\'d7\'6f\'a4\'de\'a4\'bf\'a4\'cf\'d5\'7b\'cd\'a3\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'cd\'ea\'c8\'ab\'a4\'ca\'85\'66\'c1\'a6\'a4\'c8\'d4\'ae\'d6\'fa\'a4\'ac\'d3\'eb\'a4\'a8\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3
\f0  (ii) 
\f1 \'b1\'bb\'b8\'e6\'82\'c8\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'e9\'76\'df\'42\'a4\'b9\'a4\'eb\'ba\'cd\'bd\'e2\'bd\'bb\'9c\'68\'a4\'ce\'b6\'c0\'d5\'bc\'b5\'c4\'d6\'a7\'c5\'e4\'a4\'f2\'d3\'d0\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2
\f0 Bombich Software
\f1 \'a4\'cf\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'cd\'ac\'d2\'e2\'a4\'ca\'a4\'b7\'a4\'cb\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'ce\'ef\'d9\'7c\'b5\'c4\'c1\'78\'84\'d5\'a4\'de\'a4\'bf\'a4\'cf\'d6\'c6\'cf\'de\'a4\'f2\'d8\'93\'a4\'ef\'a4\'bb\'a4\'eb\'b7\'bd\'b7\'a8\'a4\'c7\'d5\'88\'c7\'f3\'a4\'f2\'ba\'cd\'bd\'e2\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf
\f0 Bombich Software
\f1 \'a4\'ce\'d2\'e2\'d2\'8a\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'d2\'aa\'c7\'f3\'a4\'ce\'8c\'9d\'cf\'f3\'a4\'c8\'a4\'ca\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2
\f0 Bombich Software
\f1 \'a4\'cf\'a1\'a2\'a4\'bd\'a4\'ce\'d9\'4d\'d3\'c3\'a4\'c8\'df\'78\'92\'6b\'98\'d8\'a4\'f2\'d6\'a7\'92\'42\'a4\'a4\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'f2\'be\'40\'be\'41\'a4\'b9\'a4\'eb\'98\'d8\'c0\'fb\'a4\'f2\'ab\'40\'b5\'c3\'a4\'b9\'a4\'eb\'a4\'ab\'a1\'a2\'a4\'a2\'a4\'eb\'a4\'a4\'a4\'cf\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'d6\'c3\'93\'51\'a4\'de\'a4\'bf\'a4\'cf\'89\'e4\'b8\'fc\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'c7\'d6\'ba\'a6\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b9\'a4\'eb\'a3\'a8\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'ee\'90\'cb\'c6\'a4\'ce\'99\'43\'c4\'dc\'a4\'f2\'ba\'ac\'a4\'e0\'a3\'a9\'a4\'b3\'a4\'c8\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 Bombich Software
\f1 \'a4\'cf\'a1\'a2\'d2\'d4\'cf\'c2\'a4\'f2\'bb\'f9\'b1\'be\'a4\'c8\'a4\'b9\'a4\'eb\'d5\'88\'c7\'f3\'a4\'cb\'d2\'bb\'c7\'d0\'d8\'9f\'c8\'ce\'a4\'f2\'d8\'93\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a3\'ba
\f0  (i) 
\f1 \'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'d7\'b0\'d6\'c3\'a1\'a2\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'a5\'c7\'a9\'60\'a5\'bf\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'d5\'88\'c7\'f3\'a4\'f2\'bb\'d8\'b1\'dc\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'bf\'c9\'c4\'dc\'a4\'c7\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'cb\'a4\'e2\'be\'d0\'a4\'e9\'a4\'ba\'a1\'a2
\f0 Bombich Software
\f1 \'a4\'ce\'cc\'e1\'b9\'a9\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'a4\'d7\'b0\'d6\'c3\'a1\'a2\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'a5\'c7\'a9\'60\'a5\'bf\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'bf\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'bd\'4d\'a4\'df\'ba\'cf\'a4\'ef\'a4\'bb\'a1\'a2\'b2\'d9\'d7\'f7\'a1\'a2\'ca\'b9\'d3\'c3\'a4\'cb\'a4\'e8\'a4\'eb\'a4\'e2\'a4\'ce\'a1\'a2
\f0 (ii) 
\f1 \'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'a4\'e8\'a4\'ea\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'de\'a4\'bf\'a4\'cf\'bc\'c4\'d3\'eb\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'99\'43\'c4\'dc\'a4\'cb\'a4\'e8\'a4\'eb\'a4\'e2\'a4\'ce\'a1\'a2
\f0 (iii) Bombich Software
\f1 \'a4\'ce\'b2\'bf\'cd\'e2\'d5\'df\'a4\'cb\'a4\'e8\'a4\'ea\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cb\'89\'e4\'b8\'fc\'a4\'f2\'bc\'d3\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'bf\'88\'f6\'ba\'cf\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'a1\'a2
\f0 (iv) 
\f1 \'b1\'be\'c6\'f5\'bc\'73\'a4\'cb\'a4\'e8\'a4\'ea\'85\'97\'c3\'dc\'a4\'cb\'d4\'53\'d6\'5a\'a4\'b5\'a4\'ec\'a4\'bf\'d2\'d4\'cd\'e2\'a4\'ce\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'cb\'a4\'e8\'a4\'eb\'a4\'e2\'a4\'ce\'a1\'a3
\b \'c9\'cf\'ca\'f6\'a4\'cf\'a1\'a2\'b5\'da\'c8\'fd\'d5\'df\'a4\'ce\'98\'d8\'c0\'fb\'a4\'ce\'c7\'d6\'ba\'a6\'a4\'de\'a4\'bf\'a4\'cf\'b2\'bb\'d5\'fd\'c0\'fb\'d3\'c3\'a4\'cb\'8c\'9d\'a4\'b9\'a4\'eb\'d5\'88\'c7\'f3\'a4\'cb\'e9\'76\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'b6\'c0\'d5\'bc\'b5\'c4\'be\'c8\'9c\'67\'a4\'c8
\f0 BOMBICH SOFTWARE
\f1 \'a4\'ce\'c8\'ab\'d8\'9f\'c8\'ce\'a4\'f2\'ca\'f6\'a4\'d9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3
\f0\b0  \
\

\b 8. 
\f2 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'93\'af\'88\'d3
\f0\b0 \
\pard\pardeftab720\ri-2160\partightenfactor0

\f1 \cf0 \'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2
\f0 Bombich Software
\f1 \'a4\'ab
\f4 \uc0\u12441 \'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'8e\'fc\'95\'d3\'8b\'40\'8a\'ed\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'dd\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'8b\'5a\'8f\'70\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'90\'bb\'95\'69\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'a8\'82\'e6\'82\'d1
\f0 Carbon Copy Cloner
\f1 \'a4\'cb\'e9\'76\'df\'42\'a4\'b9\'a4\'eb\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'a5\'b5\'a9\'60\'a5\'d2
\f4 \uc0\u12441 \'83\'58\'81\'69\'82\'e0\'82\'b5\'82\'a0\'82\'ea\'82\'ce\'81\'6a\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'d6\'89\'7e\'8a\'8a\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'92\'e8\'8a\'fa\'93\'49\'82\'c9\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f0 Bombich Software
\f1 \'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'f2\'82\'80\'c8\'cb\'b5\'c4\'a4\'cb\'cc\'d8\'b6\'a8\'a4\'b7\'a4\'ca\'a4\'a4\'b7\'bd\'b7\'a8\'a4\'c6
\f4 \uc0\u12441 \'8e\'fb\'8f\'57\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'90\'bb\'95\'69\'82\'cc\'8c\'fc\'8f\'e3\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'dc\'82\'bd\'82\'cd\'8b\'5a\'8f\'70\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'c5\'81\'41\'93\'96\'8a\'59\'8f\'ee\'95\'f1\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 9. 
\f2 \'91\'8d\'91\'a5
\f0  \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\f2\b \'93\'4b\'97\'70\'96\'40\'82\'cc\'91\'49\'91\'f0\'81\'42
\f1\b0 \'b1\'be\'c6\'f5\'bc\'73\'a4\'cf\'a1\'a2\'a5\'de\'a5\'b5\'a5\'c1\'a5\'e5\'a9\'60\'a5\'bb\'a5\'c3\'a5\'c4\'d6\'dd\'b7\'a8\'a4\'ab
\f4 \uc0\u12441 \'93\'4b\'97\'70\'82\'b3\'82\'ea\'81\'41\'82\'b1\'82\'ea\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8d\'80\'82\'aa\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'98\'5f\'91\'88\'82\'cd\'83\'7d\'83\'54\'83\'60\'83\'85\'81\'5b\'83\'5a\'83\'62\'83\'63\'8f\'42\'82\'cc\'96\'40\'92\'ec\'82\'c5\'89\'f0\'8c\'88\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'91\'8d\'db\'95\'a8\'95\'69\'94\'84\'94\'83\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'91\'8d\'db\'98\'41\'8d\'87\'8f\'f0\'96\'f1
\f0 (1980
\f1 \'c4\'ea
\f0 )
\f1 \'a4\'cf\'a1\'a2\'b8\'c4\'d3\'86\'cd\'a8\'a4\'ea\'a1\'a2\'c3\'f7\'ca\'be\'b5\'c4\'a4\'cb\'b1\'be\'c6\'f5\'bc\'73\'a4\'cb\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0 1995
\f1 \'c4\'ea
\f0 12
\f1 \'d4\'c2
\f0 1
\f1 \'c8\'d5\'b5\'b1\'c8\'d5\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'bd\'a4\'ec\'d2\'d4\'bd\'b5\'a4\'cb\'b0\'6b\'d0\'d0\'a4\'b5\'a4\'ec\'a4\'bf\'bc\'73\'b6\'a8\'a4\'cb\'8f\'be\'a4\'c3\'a4\'c6\'a5\'a2\'a5\'e1\'a5\'ea\'a5\'ab\'ba\'cf\'d0\'5c\'b9\'fa\'d5\'fe\'b8\'ae\'a4\'cb\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\'a4\'cb\'d3\'9b\'dd\'64\'a4\'b5\'a4\'ec\'a4\'bf\'c9\'cc\'98\'49\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'ce\'98\'d8\'c0\'fb\'a4\'c8\'d6\'c6\'cf\'de\'a4\'c8\'b9\'b2\'a4\'cb\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f0 1995
\f1 \'c4\'ea
\f0 12
\f1 \'d4\'c2
\f0 1
\f1 \'c8\'d5\'b5\'b1\'c8\'d5\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'bd\'a4\'ec\'d2\'d4\'bd\'b5\'a4\'cb\'b0\'6b\'d0\'d0\'a4\'b5\'a4\'ec\'a4\'bf\'bc\'73\'b6\'a8\'a4\'cb\'8f\'be\'a4\'c3\'a4\'c6\'a5\'a2\'a5\'e1\'a5\'ea\'a5\'ab\'ba\'cf\'d0\'5c\'b9\'fa\'d5\'fe\'b8\'ae\'a4\'cb\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'a1\'a2\'d2\'8e\'b6\'a8\'cd\'a8\'a4\'ea\'a4\'cb\'a1\'a2
\f0 FAR
\f1 \'a1\'a2
\f0 48 CFR 52.227-14 (1987
\f1 \'c4\'ea
\f0 6
\f1 \'d4\'c2
\f0 ) 
\f1 \'a4\'de\'a4\'bf\'a4\'cf
\f0  DFAR
\f1 \'a1\'a2
\f0 48 CFR 252-227-7013 (1988
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 ) 
\f1 \'a4\'ce\'d6\'c6\'cf\'de\'b8\'b6\'a4\'ad\'98\'d8\'c0\'fb\'a4\'c7\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
(b) 
\f2\b \'95\'fa\'8a\'fc\'81\'42
\f1\b0 \'b1\'be\'c6\'f5\'bc\'73\'a4\'ce\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'eb\'cc\'f5\'ed\'97\'a4\'de\'a4\'bf\'a4\'cf\'cc\'f5\'bc\'fe\'a4\'ce\'b7\'c5\'97\'89\'a4\'de\'a4\'bf\'a4\'cf\'df\'60\'b7\'b4\'a4\'e2\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'cc\'f5\'ed\'97\'a4\'ce\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'df\'60\'b7\'b4\'a4\'ce\'b7\'c5\'97\'89\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'a2\'a4\'eb\'a4\'a4\'a4\'cf\'a1\'a2\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'cc\'f5\'ed\'97\'a4\'de\'a4\'bf\'a4\'cf\'cc\'f5\'bc\'fe\'a4\'ce\'b7\'c5\'97\'89\'a4\'c8\'a4\'b7\'a4\'c6\'d7\'f7\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'d2\'8e\'b6\'a8\'a4\'ce\'ca\'a9\'d0\'d0\'a4\'ce\'ca\'a7\'94\'a1\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'d2\'8e\'b6\'a8\'a4\'de\'a4\'bf\'a4\'cf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'d2\'8e\'b6\'a8\'a4\'ce\'b7\'c5\'97\'89\'a4\'c8\'a4\'b7\'a4\'c6\'d7\'f7\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0   \
(c) 
\f2\b \'8c\'5f\'96\'f1\'82\'cc\'95\'aa\'97\'a3\'90\'ab\'81\'42
\f1\b0 \'cd\'f2\'a4\'ac\'d2\'bb\'a1\'a2\'ba\'ce\'a4\'e9\'a4\'ab\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cb\'a4\'e8\'a4\'ea\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\'a4\'cb\'ba\'ac\'a4\'de\'a4\'ec\'a4\'eb\'d2\'8e\'bc\'73\'a4\'ce\'a3\'b1\'a4\'c4\'d2\'d4\'c9\'cf\'a4\'ac\'a1\'a2\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'eb\'b5\'e3\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'a1\'a2\'9f\'6f\'84\'bf\'a1\'a2\'df\'60\'b7\'a8\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'ca\'a9\'d0\'d0\'b2\'bb\'c4\'dc\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'c8\'c5\'d0\'b6\'cf\'a4\'b5\'a4\'ec\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2\'a4\'bf\'a4\'c0\'a4\'b7\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'9f\'6f\'84\'bf\'a4\'ca\'a1\'a2\'df\'60\'b7\'a8\'a4\'ca\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'ca\'a9\'d0\'d0\'b2\'bb\'c4\'dc\'a4\'ca\'d2\'8e\'b6\'a8\'a4\'ce\'cf\'f7\'b3\'fd\'a4\'ac\'b1\'be\'c6\'f5\'bc\'73\'cf\'c2\'a4\'c7\'c5\'e4\'91\'5d\'a4\'f2\'c7\'b7\'a4\'af\'bd\'59\'b9\'fb\'a4\'cb\'a4\'ca\'a4\'eb\'88\'f6\'ba\'cf\'a4\'f2\'b3\'fd\'a4\'a4\'a4\'c6\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'9f\'6f\'84\'bf\'d0\'d4\'a1\'a2\'df\'60\'b7\'a8\'d0\'d4\'a1\'a2\'ca\'a9\'d0\'d0\'b2\'bb\'bf\'c9\'c4\'dc\'a4\'b5\'a4\'cf\'a1\'a2\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'d2\'8e\'bc\'73\'a4\'cb\'d3\'b0\'ed\'91\'a4\'f2\'d3\'eb\'a4\'a8\'a4\'ba\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'9f\'6f\'84\'bf\'a4\'ca\'a1\'a2\'df\'60\'b7\'a8\'a4\'ca\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'ca\'a9\'d0\'d0\'b2\'bb\'c4\'dc\'a4\'ca\'d2\'8e\'b6\'a8\'a4\'ac\'a4\'b3\'a4\'b3\'a4\'cb\'ba\'ac\'a4\'de\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'bd\'e2\'e1\'8b\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0   \
(d) 
\f2\b \'8c\'a9\'8f\'6f\'82\'b5\'8f\'f0\'8d\'80\'81\'42
\f1\b0 \'b1\'be\'c6\'f5\'bc\'73\'a4\'cb\'ca\'b9\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'d2\'8a\'a4\'c0\'a4\'b7\'cc\'f5\'ed\'97\'a4\'cf\'a1\'a2\'b2\'ce\'d5\'d5\'c4\'bf\'b5\'c4\'a4\'cb\'a4\'ce\'a4\'df\'ca\'b9\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\'a4\'ce\'98\'8b\'d4\'ec\'a4\'de\'a4\'bf\'a4\'cf\'bd\'e2\'e1\'8b\'a4\'cb\'bf\'bc\'91\'5d\'a4\'b5\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0   \
(e) 
\f2\b \'8a\'ae\'91\'53\'93\'af\'88\'d3\'81\'41\'8f\'43\'90\'b3\'81\'42
\f1\b0 \'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2
\f0 Carbon Copy Cloner
\f1 \'a5\'dc\'a5\'ea\'a5\'e5\'a9\'60\'a5\'e0\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'aa\'a4\'e8\'a4\'d3\'a5\'e1\'a5\'f3\'a5\'c6\'a5\'ca\'a5\'f3\'a5\'b9\'a4\'ce\'ba\'cf\'d2\'e2\'a4\'cb\'bb\'f9\'a4\'c5\'a4\'a4\'a4\'c6\'c8\'a1\'b5\'c3\'a4\'b5\'a4\'ec\'a4\'bf\'88\'f6\'ba\'cf\'a4\'f2\'b3\'fd\'a4\'a4\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ce\'88\'f6\'ba\'cf\'cd\'ac\'d2\'e2\'a4\'f2\'df\'6d\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\'a4\'cf\'b1\'be\'bc\'fe\'a4\'ce\'d6\'f7\'ee\'7d\'a4\'cb\'e9\'76\'df\'42\'a4\'b9\'a4\'eb\'b5\'b1\'ca\'c2\'d5\'df\'e9\'67\'a4\'cb\'cd\'ea\'c8\'ab\'a4\'ca\'ba\'cf\'d2\'e2\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'c6\'f5\'bc\'73\'d2\'d4\'c7\'b0\'a4\'ce\'b1\'be\'bc\'fe\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'ba\'cf\'d2\'e2\'a1\'a2\'bd\'bb\'9c\'68\'a1\'a2\'b1\'ed\'c3\'f7\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'cd\'a8\'d6\'aa\'a4\'cf\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\'a4\'cb\'d6\'c3\'a4\'ad\'93\'51\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'c6\'f5\'bc\'73\'a4\'cf\'a1\'a2\'b8\'f7\'b5\'b1\'ca\'c2\'d5\'df\'a4\'ce\'b4\'fa\'b1\'ed\'d5\'df\'a4\'ce\'ca\'f0\'c3\'fb\'b8\'b6\'a4\'ad\'95\'f8\'c3\'e6\'a4\'cb\'a4\'e8\'a4\'eb\'cb\'fb\'a4\'cf\'d0\'de\'d5\'fd\'a4\'b5\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'c6\'f5\'bc\'73\'95\'f8\'a4\'ce\'b7\'ad\'d4\'55\'a4\'cf\'a1\'a2\'b5\'d8\'d3\'f2\'a4\'ce\'b1\'d8\'d2\'aa\'a4\'cb\'8f\'ea\'a4\'b7
\f4 \uc0\u12441 \'82\'c4\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'89\'70\'8c\'ea\'94\'c5\'82\'c6\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8c\'be\'8c\'ea\'94\'c5\'82\'c6\'82\'c5\'8d\'b7\'88\'d9\'96\'b5\'8f\'82\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'89\'70\'8c\'ea\'94\'c5\'82\'cc\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0   \
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \

\b 10. 
\f2 \'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8f\'b3\'94\'46
\f0\b0  \
Carbon Copy Cloner
\f1 \'a4\'cf\'a1\'a2
\f0 GNU General Public License (GPL) 
\f1 \'a4\'ce\'cc\'f5\'ed\'97\'a4\'ce\'a4\'e2\'a4\'c8\'a4\'cb\'d4\'53\'d6\'5a\'a4\'b5\'a4\'ec\'a4\'bf\'b5\'da\'c8\'fd\'d5\'df\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'c8\'ee\'43\'b2\'bc\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2
\f0 Bombich Software
\f1 \'a4\'cb\'8c\'9d\'a4\'b7\'a4\'c6\'95\'f8\'c3\'e6\'a4\'cb\'a4\'c6\'d2\'c0\'ee\'6d\'a4\'b9\'a4\'ec\'a4\'cf
\f4 \uc0\u12441 \'81\'41\'94\'7d\'91\'cc\'82\'cc\'94\'ef\'97\'70\'81\'41\'91\'97\'97\'bf\'82\'a8\'82\'e6\'82\'d1\'8e\'e6\'88\'b5\'8e\'e8\'90\'94\'97\'bf\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'92\'c7\'89\'c1\'94\'ef\'97\'70\'82\'c8\'82\'b5\'82\'c9\'81\'41
\f0 Carbon Copy Cloner
\f1 \'a4\'c7\'a4\'cf\'a4\'ca\'a4\'af\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'b5\'da\'c8\'fd\'d5\'df\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'ce\'99\'43\'d0\'b5\'a4\'cb\'a4\'e8\'a4\'eb\'d5\'69\'a4\'df\'c8\'a1\'a4\'ea\'bf\'c9\'c4\'dc\'a4\'ca\'cd\'ea\'c8\'ab\'a4\'ca\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'a5\'bd\'a9\'60\'a5\'b9\'a5\'b3\'a9\'60\'a5\'c8
\f4 \uc0\u12441 \'82\'f0
\f0 GPL
\f1 \'a4\'ce\'a4\'a4\'a4\'b9
\f4 \uc0\u12441 \'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc
\f0 GPL
\f1 \'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab
\f4 \uc0\u12441 \'97\'4c\'89\'76\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8f\'a4\'95\'69\'90\'ab\'82\'dc\'82\'bd\'82\'cd\'93\'c1\'92\'e8\'96\'da\'93\'49\'93\'4b\'8d\'87\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'96\'d9\'8e\'a6\'93\'49\'82\'c8\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'de\'81\'41\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'aa\'82\'c8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 GPL
\f1 \'a4\'ce\'d1\'7d\'d1\'75\'a4\'cf
\f0 Carbon Copy Cloner
\f1 \'a4\'cb\'ba\'ac\'a4\'de\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3
\f0   \
}