{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-2160\qc\partightenfactor0

\f0\fs36 \cf0 Carbon Copy Cloner
\fs72 \

\fs28 CONTRAT DE LICENCE DE LOGICIEL
\fs27 \
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b\fs24 \cf0 IMPORTANT \'96 VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb)
\b0  AVANT D'UTILISER CARBON COPY CLONER. EN UTILISANT CARBON COPY CLONER, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC CES TERMES, N'UTILISEZ PAS CARBON COPY CLONER. SI VOUS AVEZ OBTENU CARBON COPY CLONER PAR VOIE \'c9LECTRONIQUE ET QUE VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE, CLIQUEZ SUR \'ab\'a0REFUSER\'a0\'bb. \
\pard\tx916\tx916\tx1832\tx2748\tx4580\tx5496\tx6412\tx7328\tx9160\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-2160\partightenfactor0
\cf0 \
SI LA LICENCE DE CE LOGICIEL A \'c9T\'c9 ACQUISE AUX TERMES D'UNE LICENCE EN VOLUME ET D'UN CONTRAT DE MAINTENANCE DE CARBON COPY CLONER, LES TERMES DE CETTE LICENCE PR\'c9VAUDRONT SUR CEUX DE LA PR\'c9SENTE LICENCE, QUI NE CONSTITUENT PAS UNE LICENCE SUPPL\'c9MENTAIRE SUR LE LOGICIEL.\
\
REMARQUE IMPORTANTE\'a0: Ce logiciel peut \'eatre utilis\'e9 pour reproduire et distribuer des donn\'e9es. La Licence vous est exclusivement accord\'e9e pour la reproduction, et la distribution de donn\'e9es non prot\'e9g\'e9es par des droits d'auteur, de donn\'e9es dont vous poss\'e9dez les droits d'auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire ou distribuer. En cas d'incertitude quant \'e0 votre droit de copier ou distribuer des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.  \
\
Bombich Software, Inc. (\'ab\'a0Bombich Software\'a0\'bb) vous conc\'e8de une Licence sur, et en aucun cas ne vous vend, le logiciel et la documentation, qu'ils soient sur disque, sur tout autre support ou sous toute autre forme (collectivement, \'ab\'a0Carbon Copy Cloner\'a0\'bb ou le \'ab\'a0logiciel\'a0\'bb), uniquement en vue d'une utilisation conforme aux termes de cet accord. Bombich Software se r\'e9serve la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. Les droits conf\'e9r\'e9s par la pr\'e9sente Licence se limitent aux droits de propri\'e9t\'e9 intellectuelle d\'e9tenus par Bombich Software sur Carbon Copy Cloner selon les modalit\'e9s de la pr\'e9sente Licence et n'incluent aucun autre droit sur tout autre brevet ou propri\'e9t\'e9 intellectuelle. Vous \'eates propri\'e9taire du support sur lequel Carbon Copy Cloner est enregistr\'e9, mais Bombich Software reste propri\'e9taire du logiciel. Les droits accord\'e9s par les termes de cette Licence s'appliquent \'e0 toutes les mises \'e0 niveau de logiciel fournies par Bombich Software afin de remplacer et/ou compl\'e9ter le produit Carbon Copy Cloner d'origine, \'e0 moins que ces mises \'e0 niveau ne comprennent une Licence distincte.  \
\
Si vous avez re\'e7u une version d'\'e9valuation du logiciel pour \'e9valuation uniquement, elle est programm\'e9e pour cesser de fonctionner \'e0 une certaine date et la section 5 ci-dessous est modifi\'e9e de telle sorte que la version d'essai du logiciel est fournie \'ab\'a0en l'\'e9tat\'a0\'bb. Les autres termes suivants s'appliquent \'e0 la version d'\'e9valuation comme \'e0 la version compl\'e8te du logiciel.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 1. Licence.
\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\b Licence personnelle et familiale
\b0 . Cette Licence vous autorise \'e0 installer et \'e0 utiliser Carbon Copy Cloner sur tout ordinateur que vous poss\'e9dez ou contr\'f4lez pour une utilisation personnelle et non commerciale. \
(b) 
\b Licence commerciale pour un seul poste
\b0 . Cette Licence vous autorise \'e0 installer et \'e0 utiliser Carbon Copy Cloner sur un et un seul ordinateur que votre entreprise ou institution poss\'e8de ou loue pour une utilisation commerciale ou autre utilisation.\
(c) 
\b Licence Pro. 
\b0 Cette licence vous autorise \'e0 attribuer une licence Carbon Copy Cloner \'e0 un seul employ\'e9 de votre entreprise ou institution. Cette licence peut \'eatre utilis\'e9e, mais pas install\'e9e de fa\'e7on d\'e9finitive, sur un nombre illimit\'e9 d'ordinateurs \'e0 des fins de maintenance et de r\'e9paration desdits ordinateurs. Cette licence n'autorise pas l'installation d\'e9finitive de Carbon Copy Cloner sur un ordinateur, ni l'utilisation de la fonctionnalit\'e9 de sauvegarde programm\'e9e.\
(d) 
\b Licence d'\'e9valuation
\b0 . Si vous utilisez la version d'\'e9valuation de Carbon Copy Cloner, cette Licence vous autorise \'e0 installer et \'e0 utiliser Carbon Copy Cloner sur tout ordinateur que vous poss\'e9dez ou contr\'f4lez dans le seul but d'\'e9valuer ses fonctions, sa fonctionnalit\'e9 et son applicabilit\'e9 \'e0 vos besoins. La version d'\'e9valuation de Carbon Copy Cloner expire trente (30) jours \'e0 compter de la date de la premi\'e8re ouverture de Carbon Copy Cloner.\
(e) 
\b Mises \'e0 niveau et mises \'e0 jour
\b0 . Si le logiciel sous Licence est une version de mise \'e0 niveau ou une de mise \'e0 jour, vous ne pouvez utiliser le logiciel que pour remplacer une version de ce m\'eame logiciel avec Licence valide. Vous acceptez que la mise \'e0 niveau ou la mise \'e0 jour ne constitue pas une concession d'une nouvelle Licence du logiciel (c'est-\'e0-dire que vous ne pouvez ni utiliser la mise \'e0 niveau ou la mise \'e0 jour en plus du logiciel qu'elle remplace, ni transf\'e9rer le logiciel que vous remplacez \'e0 un tiers).\
(f) 
\b \'c9ducation
\b0 . Si la Licence sur le logiciel est accord\'e9e avec une remise au titre d'une activit\'e9 d'enseignement, le logiciel ne pourra \'eatre utilis\'e9 que par les \'e9tudiants inscrits, le corps enseignant et l'administration, dans un \'e9tablissement d'enseignement primaire, secondaire ou sup\'e9rieur reconnu par l'\'c9tat.\uc0\u8232 \
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 2. Restrictions.
\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\b Autres Limitations
\b0 . VOUS N'\'caTES PAS AUTORIS\'c9 \'c0 PROC\'c9DER \'c0 L'ING\'c9NIERIE INVERSE DU LOGICIEL, \'c0 D\'c9COMPILER OU \'c0 D\'c9SASSEMBLER LE LOGICIEL SAUF ET SEULEMENT SI EXPLICITEMENT AUTORIS\'c9 PAR LA L\'c9GISLATION EN VIGUEUR. VOUS N'\'caTES PAS AUTORIS\'c9 \'c0 MODIFIER, ADAPTER, TRADUIRE, LOUER, LOUER EN CR\'c9DIT-BAIL, PR\'caTER OU CR\'c9ER DES TRAVAUX D\'c9RIV\'c9S DE TOUT OU PARTIE DU LOGICIEL.\
(b) 
\b Restrictions sur l'utilisation
\b0 . LE LOGICIEL N'EST PAS DESTIN\'c9 \'c0 \'caTRE UTILIS\'c9 DANS LE CADRE DU FONCTIONNEMENT D'INSTALLATIONS NUCL\'c9AIRES, DE SYST\'c8MES DE NAVIGATION OU COMMUNICATIONS A\'c9RIENNES, DE SYST\'c8MES DE CONTR\'d4LE DU TRAFIC A\'c9RIEN, D'APPAREILS D'ASSISTANCE M\'c9DICALE OU DE TOUT AUTRE \'c9QUIPEMENT, SITUATIONS OU ENVIRONNEMENTS DANS LESQUELS UNE D\'c9FAILLANCE DU LOGICIEL POURRAIT PROVOQUER LA MORT, DES BLESSURES OU DE GRAVES DOMMAGES CORPORELS OU \'c9COLOGIQUES.\
\pard\pardeftab720\fi720\ri-2160\qj\partightenfactor0
\cf0 (c) 
\b Restriction sur le transfert
\b0 . VOUS NE POUVEZ LOUER, LOUER EN CR\'c9DIT-BAIL, PR\'caTER, REDISTRIBUER NI CONC\'c9DER DES LICENCES DE CARBON COPY CLONER SANS L'ACCORD PR\'c9ALABLE \'c9CRIT DE BOMBICH SOFTWARE.\
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (d) 
\b Composants Open Source
\b0 . Certains composants du logiciel et des logiciels Open Source de tierce partie qui l'accompagnent ont \'e9t\'e9 ou peuvent \'eatre mis \'e0 disposition par Bombich Software sur son site Web (sous l'intitul\'e9 collectif \'ab\'a0Open-Sourced Components\'a0\'bb, soit Composants Open Source). Vous ne pouvez modifier ou remplacer ces composants qu'\'e0 condition\'a0: (i) que le logiciel modifi\'e9 r\'e9sultant ne soit utilis\'e9 que dans le cadre de son utilisation d\'e9finie ci-dessus et (ii) que vous respectiez les termes de la pr\'e9sente Licence et autres termes de Licence r\'e9gissant l'utilisation des composants Open Source. Bombich Software n'est nullement tenu d'assurer l'entretien, l'assistance technique ou autre du logiciel r\'e9sultant modifi\'e9.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 3. R\'e9siliation. \

\b0 La pr\'e9sente Licence est en vigueur jusqu'\'e0 sa r\'e9siliation. Vos droits d\'e9coulant de la pr\'e9sente Licence prendront automatiquement fin ou cesseront d'\'eatre effectifs sans notification de la part de Bombich Software si vous ne vous conformez pas \'e0 l'une de ses dispositions. Suite \'e0 la r\'e9siliation de cette Licence, vous devrez d\'e9truire tout exemplaire du logiciel et de la documentation qui l'accompagne. Les sections 5, 6, 7 et 8 de cette Licence resteront applicables en cas de r\'e9siliation.\

\b \uc0\u8232 4. Contr\'f4le des exportations. \

\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le logiciel que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays dans lequel vous avez acquis le logiciel. En particulier, mais sans limitation, le logiciel ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis.    En utilisant le logiciel, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays, ou sous son contr\'f4le, ou \'eatre ressortissant ou r\'e9sident de l\'92un quelconque de ces pays, ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le logiciel \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, y compris, et sans aucune limitation, le d\'e9veloppement, la conception, la fabrication ou la production d'armes nucl\'e9aires, chimiques ou biologiques.\
\pard\pardeftab720\ri-2160\qj\partightenfactor0

\b \cf0 \uc0\u8232 5. Garantie. \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\b Risques inh\'e9rents
\b0 . L'utilisation du logiciel, comme tout logiciel de sauvegarde, comporte des risques qui peuvent \'eatre limit\'e9s par une pr\'e9paration prudente, une utilisation appropri\'e9e et une v\'e9rification manuelle des donn\'e9es sur le volume de sauvegarde. Ces risques incluent, mais ne sont pas limit\'e9s \'e0 la perte de donn\'e9es pr\'e9c\'e9demment existantes sur le volume de sauvegarde, la d\'e9fectuosit\'e9 des m\'e9dias entra\'eenant la perte de donn\'e9es sur le volume source ou de destination et l'\'e9chec d'une sauvegarde due \'e0 une erreur. Ces risques, et les efforts pour les r\'e9duire sont d\'e9crits dans la documentation fournie avec le logiciel.  \
(b) 
\b Garantie
\b0 . Bombich Software garantit que pendant 30 jours apr\'e8s l'installation initiale, le logiciel fonctionnera substantiellement conform\'e9ment aux sp\'e9cifications fournies. La seule responsabilit\'e9 de Bombich Software et votre seul d\'e9dommagement pour tout manquement \'e0 cette garantie, si signal\'e9 \'e0 Bombich Software pendant la p\'e9riode de garantie, sera la r\'e9paration ou le remplacement du logiciel non conforme aux sp\'e9cifications ou, si aucune solution raisonnable n'est possible, le remboursement du prix d'achat par Bombich Software.\
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \

\b \'c0 L'EXCLUSION DE LA SECTION 5(b) CI-DESSUS, BOMBICH SOFTWARE ET SES CONC\'c9DANTS REJETTENT EXPRESS\'c9MENT TOUTES LES AUTRES GARANTIES, REPR\'c9SENTATIONS ET CONDITIONS, EXPLICITES OU IMPLICITES (QUE CE SOIT INDIRECTEMENT, STATUTAIREMENT OU AUTRE), Y COMPRIS, MAIS SANS LIMITATION, TOUTE GARANTIE, REPR\'c9SENTATION ET CONDITION IMPLICITE DE QUALIT\'c9 MARCHANDE, DE SATISFACTION ET/OU D'AD\'c9QUATION \'c0 UN USAGE PARTICULIER EN CE QUI CONCERNE LE LOGICIEL ET LA DOCUMENTATION L'ACCOMPAGNANT. DE PLUS, IL N'EXISTE AUCUNE GARANTIE SUR DES PERTURBATIONS LORS DE L'UTILISATION DU LOGICIEL OU CONTRE LA CONTREFA\'c7ON DES DROITS DE PROPRI\'c9T\'c9 D'UN TIERS PAR LE LOGICIEL. BOMBICH SOFTWARE NE GARANTIT PAS QUE LE FONCTIONNEMENT DU LOGICIEL SERA SANS INTERRUPTION OU SANS ERREUR, OU QUE LES D\'c9FAUTS DU LOGICIEL SERONT CORRIG\'c9S. AUCUNE INFORMATION ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR BOMBICH SOFTWARE OU UN REPR\'c9SENTANT AUTORIS\'c9 DE BOMBICH SOFTWARE NE POURRA CONSTITUER UNE GARANTIE. CERTAINES L\'c9GISLATIONS NE PERMETTANT PAS L'EXCLUSION OU LIMITATION DE GARANTIES, CONDITIONS OU AUTRES TERMES IMPLICITES, IL EST POSSIBLE QUE LA LIMITATION MENTIONN\'c9E CI-DESSUS NE VOUS CONCERNE PAS. LES EXCLUSIONS ET LIMITATIONS DE GARANTIE \'c0 LA PR\'c9SENTE SECTION 5 NE PEUVENT PAS AFFECTER OU PORTER PR\'c9JUDICE AUX DROITS STATUTAIRES D'UN CONSOMMATEUR QUI ACQUIERT LE LOGICIEL POUR DES BESOINS AUTRES QUE PROFESSIONNELS ET NE LIMITENT PAS OU N'EXCLUENT PAS LA RESPONSABILIT\'c9 DE BOMBICH SOFTWARE EN CAS OU DE D\'c9C\'c8S OU DE DOMMAGES CORPORELS DUS \'c0 SA N\'c9GLIGENCE.\
\uc0\u8232 6. Exclusion et limitations des recours et indemnisations.\
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) Exclusion. EN AUCUN CAS, BOMBICH SOFTWARE OU L'UN DE SES CONC\'c9DANTS, DIRIGEANTS, CADRES, EMPLOY\'c9S OU AFFILI\'c9S NE SAURAIENT \'caTRE TENUS RESPONSABLES DE QUELQUE DOMMAGE COLLAT\'c9RAL, ACCIDENTEL, INDIRECT OU SP\'c9CIAL, Y COMPRIS ET DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, PERTES DE DONN\'c9ES, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL, QUELLE QU'EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI BOMBICH SOFTWARE OU UN REPR\'c9SENTANT DE BOMBICH SOFTWARE ONT \'c9T\'c9 INFORM\'c9S DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. SANS LIMITATION DE CE QUI PR\'c9C\'c8DE, VOUS ACCEPTEZ EN PARTICULIER QUE BOMBICH SOFTWARE NE POURRA \'caTRE RESPONSABLE DE TOUT DOMMAGE, PERTE OU D\'c9PENSE D\'c9RIVANT DE L'UTILISATION DU LOGICIEL DANS LE CADRE DU FONCTIONNEMENT D'INSTALLATIONS NUCL\'c9AIRES, DE SYST\'c8MES DE NAVIGATION OU COMMUNICATIONS A\'c9RIENNES, DE SYST\'c8MES DE CONTR\'d4LE DU TRAFIC A\'c9RIEN, D'APPAREILS D'ASSISTANCE M\'c9DICALE OU DE TOUT AUTRE \'c9QUIPEMENT, SITUATIONS OU ENVIRONNEMENTS DANS LESQUELS UNE D\'c9FAILLANCE DU LOGICIEL POURRAIT PROVOQUER LA MORT, DES BLESSURES OU DE GRAVES DOMMAGES CORPORELS OU \'c9COLOGIQUES.
\b0 \

\b (b) Limitation. SI BOMBICH SOFTWARE ENFREINT UNE DISPOSITION DE LA PR\'c9SENTE LICENCE, SA SEULE ET UNIQUE RESPONSABILIT\'c9 MAXIMALE, CONSTAT\'c9E DANS LE CADRE DE CE CONTRAT, EN RESPONSABILIT\'c9 CIVILE OU AUTRE, NE POURRA EN AUCUN CAS D\'c9PASSER LE PRIX DU CONTRAT POUR LE LOGICIEL QUI A CAUS\'c9 LE PR\'c9JUDICE.  EN PARTICULIER, BOMBICH SOFTWARE N'EST PAS RESPONSABLE DE QUELCONQUES DOMMAGE OU PERTE DE DONN\'c9ES OU D'INFORMATIONS SUR UN SYST\'c8ME INFORMATIQUE QUI AURAIENT \'c9T\'c9 CAUS\'c9S PAR CARBON COPY CLONER, NOTAMMENT BOMBICH SOFTWARE N'EST PAS RESPONSABLE D\'92ACTES ALL\'c9GU\'c9S DE N\'c9GLIGENCE.  LA RESPONSABILIT\'c9 DE BOMBICH SOFTWARE OU DE SES CONC\'c9DANTS AU TITRE DE DOMMAGE DE TOUTE NATURE, CONSTAT\'c9 DANS LE CADRE DE CE CONTRAT, EN RESPONSABILIT\'c9 CIVILE OU AUTRE (Y COMPRIS LA N\'c9GLIGENCE) NE D\'c9PASSERA EN AUCUN CAS LE MONTANT PAY\'c9 POUR LE LOGICIEL.\uc0\u8232 
\b0 \
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 7.  Indemnit\'e9s. 
\b0 Si une r\'e9clamation est faite ou une action intent\'e9e en affirmant que le Logiciel enfreint un droit d'auteur ou un secret commercial, Bombich Software vous indemnisera et vous prot\'e9gera contre telle r\'e9clamation et tout dommage finalement accord\'e9s ou convenus dans le r\'e8glement et les co\'fbts raisonnablement engag\'e9s, \'e0 condition que Bombich Software (i) ait re\'e7u de vous prompte notification \'e9crite de la r\'e9clamation, et pleines coop\'e9ration et assistance dans sa d\'e9fense ou n\'e9gociation, et (ii) ait le contr\'f4le exclusif de la d\'e9fense et de toutes les n\'e9gociations aff\'e9rentes au r\'e8glement\'a0; toutefois, Bombich Software peut ne pas s'arranger d'une r\'e9clamation imposant des obligations mat\'e9rielles ou restrictions sans votre consentement, pour ne pas \'eatre refus\'e9 sans motif raisonnable. Si le Logiciel devient, ou de l'avis de Bombich Software est susceptible de devenir, l'objet d'une telle demande, Bombich Software peut, \'e0 ses frais et \'e0 son option, soit se procurer le droit pour vous de continuer \'e0 utiliser le Logiciel, ou de le remplacer ou de le modifier de mani\'e8re qu\'92il devienne non-contrefait (tout en conservant une fonctionnalit\'e9 comparable), \'e0 condition que, si aucune des alternatives ci-dessus n\'92est disponible \'e0 des conditions que Bombich Software juge raisonnables, vous retourniez rapidement le logiciel affect\'e9 d\'e8s la demande par Bombich Software et obteniez un remboursement des frais de Licence que vous auriez pay\'e9s pour le produit d\'e9fectueux. Bombich Software n'assume aucune responsabilit\'e9 pour toute r\'e9clamation fond\'e9e (i) sur la combinaison, l'exploitation ou l'utilisation de tout logiciel avec du mat\'e9riel, des logiciels ou des donn\'e9es non fournis par Bombich Software si la r\'e9clamation aurait pu \'eatre \'e9vit\'e9e par l'utilisation d\'92autres \'e9quipements, logiciels ou donn\'e9es, (ii) sur les caract\'e9ristiques du logiciel con\'e7u par vous ou ayant re\'e7u votre contribution, (iii) sur la modification de tout logiciel par des personnes autres que Bombich Software, ou (iv) sur l'utilisation du Logiciel non strictement autoris\'e9e par la pr\'e9sente Licence.  CE QUI PR\'c9C\'c8DE CONSTITUE VOTRE RECOURS EXCLUSIF ET LA SEULE OBLIGATION DE BOMBICH SOFTWARE EN CE QUI CONCERNE LES R\'c9CLAMATIONS RELATIVES AUX CONTREFA\'c7ONS OU D\'c9TOURNEMENTS DES DROITS DE TIERS. \
\

\b 8. Consentement \'e0 l'utilisation de donn\'e9es. 
\b0 \
Vous acceptez que Bombich Software puisse recueillir et utiliser des informations techniques et connexes, y compris, mais sans s'y limiter, des informations techniques relatives \'e0 votre ordinateur, syst\'e8me et logiciels, ainsi que les p\'e9riph\'e9riques, lesquelles sont recueillies p\'e9riodiquement pour faciliter la fourniture d'assistance sur le produit et autres services pour vous (le cas \'e9ch\'e9ant) associ\'e9s \'e0 Carbon Copy Cloner. Bombich Software peut utiliser cette information, tant qu\'92elle est sous une forme qui ne vous identifie pas personnellement, pour am\'e9liorer ses produits ou fournir des services ou des technologies personnalis\'e9s.\
\

\b 9. Consid\'e9rations g\'e9n\'e9rales. \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\b Choix des lois
\b0 . Cet accord sera r\'e9gi par, et ses modalit\'e9s devront \'eatre interpr\'e9t\'e9es selon, les lois du Commonwealth du Massachusetts. Tout litige sera r\'e9gl\'e9 par les tribunaux dans le Massachusetts. Les parties conviennent que la Convention des Nations Unies sur les contrats de vente internationale de marchandises (1980), et ses amendements, est express\'e9ment exclue de l'application de cette Licence. Tout logiciel fourni aux USA. Le Gouvernement, en application de soumissions \'e9mises le ou apr\'e8s le 1er d\'e9cembre 1995, d\'e9tient les droits commerciaux de Licence et restrictions d\'e9crites dans cette Licence. Tout logiciel fourni aux USA. Le Gouvernement, en application de soumissions \'e9mises le ou apr\'e8s le 1er d\'e9cembre 1995, d\'e9tient les DROITS RESTREINTS tels que fournis dans AR, 48 CFR 52.227-14 (JUIN 1987) ou DFAR, 48 CFR 252-227-7013 (OCT 1988), comme il convient.\
(b) 
\b Renonciation
\b0 . Aucune renonciation ou violation de toute modalit\'e9 ou condition du pr\'e9sent accord ne doit valoir renonciation \'e0 toute autre violation de cette clause ou condition, ou de tout autre terme ou condition. La non-application des dispositions ci-apr\'e8s ne doit pas \'eatre consid\'e9r\'e9e comme \'e9tant une renonciation d'une telle disposition ou de toute autre disposition ci-dessous.  \
(c) 
\b Divisibilit\'e9
\b0 . Dans le cas o\'f9 l'une ou plusieurs des dispositions contenues dans la pr\'e9sente Licence pour une raison quelconque devraient \'eatre jug\'e9es en quelque mani\'e8re invalides, ill\'e9gales ou non ex\'e9cutoires, sauf dans les cas o\'f9 le retrait ou l'\'e9limination d'une telle ou de telles dispositions invalides, ill\'e9gales ou non ex\'e9cutoires pourraient entra\'eener une d\'e9faillance de contrepartie aux termes de cette Licence, cette invalidit\'e9, ill\'e9galit\'e9 ou inapplicabilit\'e9 ne saurait affecter les autres dispositions des pr\'e9sentes, et la pr\'e9sente Licence devra \'eatre interpr\'e9t\'e9e comme si de telles dispositions invalides, ill\'e9gales ou non ex\'e9cutoires n'avaient jamais \'e9t\'e9 contenues dans celle-ci.  \
(d) 
\b Titres
\b0 . Les titres utilis\'e9s dans la pr\'e9sente Licence sont pour fins de r\'e9f\'e9rence uniquement et ne doivent pas \'eatre pris en compte dans la construction ou \'e0 l'interpr\'e9tation de cette Licence.  \
(e) 
\b Licence compl\'e8te\'a0; Amendement
\b0 . Sauf si vous d\'e9tenez une Licence de ce Logiciel sous Licence en volume et contrat de maintenance de Carbon Copy Cloner, auquel cas cet accord pr\'e9vaudrait, la pr\'e9sente Licence contient l'accord complet entre les parties relatives \'e0 l'objet des pr\'e9sentes. Tous les accords ant\'e9rieurs et toutes les n\'e9gociations ant\'e9rieures, repr\'e9sentations et communications relatifve au m\'eame sujet sont remplac\'e9s par la pr\'e9sente Licence. La pr\'e9sente Licence ne peut \'eatre modifi\'e9e autrement que par un document \'e9crit sign\'e9 par un repr\'e9sentant autoris\'e9 de chaque partie.  Toute traduction de la pr\'e9sente Licence est effectu\'e9e pour des besoins locaux, et en cas de litige entre la version anglaise et les versions non anglaises, la version anglaise de la pr\'e9sente Licence pr\'e9vaudra.  \
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \

\b 10. Accords tierces parties
\b0 . \
Carbon Copy Cloner est distribu\'e9 avec un logiciel tiers distribu\'e9 sous les termes de la Licence GNU General Public License (GPL). Vous pouvez obtenir une copie compl\'e8te lisible par machine du code source pour les logiciels tiers, et non de Carbon Copy Cloner, aux termes de la GPL sans frais, hormis le co\'fbt du support, d'exp\'e9dition et de manutention, sur demande \'e9crite \'e0 Bombich Software.  Le logiciel GPL est distribu\'e9 dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE, y compris les garanties implicites de QUALIT\'c9 MARCHANDE ou D'ADAPTATION \'c0 UN USAGE PARTICULIER.  Une copie de la Licence GPL est incluse avec Carbon Copy Cloner.  \
}