{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\'dcber Nutzungsstatistiken
\b0 \
\
Wir arbeiten jeden Tag mit vollem Einsatz daran, Carbon Copy Cloner zu verbessern, und wir w\'fcrden uns \'fcber Ihre Hilfe freuen. CCC kann Nutzungsdaten und Statistiken an Bombich Software zur Analyse \'fcbermitteln. Diese Daten werden nur mit Ihrer Zustimmung gesammelt und enthalten keinerlei Informationen mit pers\'f6nlichem Bezug.\
\
Wenn Sie der \'dcbermittlung der Nutzungsdaten zustimmen, k\'f6nnen wir folgende Informationen erhalten:\
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nutzungsdaten zu bestimmten Funktionen, wie:\
\pard\tx428\tx617\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li598\fi-599\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Nutzen Sie die Zeitplan-Funktion\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Nutzen Sie die\expnd0\expndtw0\kerning0
 \'84Recovery HD klonen\'93 Funktion\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Verwenden Sie das SafetyNet, usw\expnd0\expndtw0\kerning0
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Backupplan\expnd0\expndtw0\kerning0
-Statistik, zum Beispiel:\
\pard\tx427\tx619\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li892\fi-893\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Welche Einstellungen werden verwendet\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Wie gro\'df war die kopierte Datenmenge und wie lang hat das Kopieren gedauert\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Hersteller und Modell von Ziel- und Quellvolume und Anschlussart an Ihren Mac\expnd0\expndtw0\kerning0
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
M\'f6gliche aufgetretene Probleme, wie:\
\pard\tx433\tx619\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6160\tx6720\pardeftab720\li330\fi-331\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Medienfehler\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Zielvolume ist voll\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Aktivieren oder Deaktivieren von Volumes fehlgeschlagen, usw.\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
Die Nutzungsdaten enthalten ebenfalls Informationen zu Ihrer Mac Hardware und dem OS.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Anonyme Berichte\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
Nutzungsdaten enthalten 
\b niemals
\b0  personenbezogene Daten oder vertrauliche Informationen wie Dateinamen, Datei-Inhalte, Festplattennamen oder Benutzerkonten. Alle Nutzungsstatistiken werden vollst\'e4ndig anonym an Bombich Software gesendet. Mit den Daten ist keine Identifizierung Ihrer Person m\'f6glich.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Wie die \'dcbermittlung der Nutzungsdaten funktioniert\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
Die Daten werden \'fcber Ihren Internetzugang an Bombich Software gesendet. Ist Ihr Mac nicht mit dem Internet verbunden, werden auch keine Daten \'fcbertragen. Die gesammelten anonymen Nutzungsdaten werden nicht dauerhaft auf Ihrem Mac gesichert.\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Deaktivieren der Daten\'fcbermittlung\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
Sie k\'f6nnen Ihre Einstellungen zur Daten\'fcbermittlung jederzeit \'e4ndern. So deaktivieren Sie die Daten\'fcbermittlung:\
\
\pard\tx356\tx731\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li904\fi-905\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'d6ffnen Sie die CCC 
\b Einstellungen
\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}Klicken Sie auf 
\b Software-Aktualisierung
\b0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
W\'e4hlen Sie \'93Anonyme Nutzungsstatistiken sammeln\'94 ab\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Die Nutzungsdaten werden nun nicht mehr an Bombich Software \'fcbermittelt.\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Datenschutz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri-18940\partightenfactor0
\cf0 Durch die Nutzung dieser Funktion stimmen Sie der \'dcbertragung, Sammlung, Wartung, Verarbeitung und Nutzung dieser Informationen durch Bombich Software wie oben beschrieben zu. Durch CCC \'fcbermittelte Daten werden zu jedem Zeitpunkt gem\'e4\'df den Datenschutzbedingungen von Bombich Software behandelt. Diese finden Sie hier: {\field{\*\fldinst{HYPERLINK "http://bombich.com/privacy"}}{\fldrslt bombich.com/privacy}}.\
}