{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-2160\qc\partightenfactor0

\f0\fs36 \cf0 Carbon Copy Cloner
\fs72 \

\fs28 SOFTWARELIZENZVERTRAG
\fs27 \
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b\fs24 \cf0 WICHTIG - BITTE LESEN SIE DIESE SOFTWARELIZENZVEREINBARUNG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH
\b0 , BEVOR SIE CARBON COPY CLONER VERWENDEN.  DURCH DAS VERWENDEN VON CARBON COPY CLONER ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGES. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, VERWENDEN SIE CARBON COPY CLONER NICHT. WENN DER ZUGRIFF AUF CARBON COPY CLONER AUF ELEKTRONISCHEM WEGE ERFOLGT IST UND SIE DER SOFTWARELIZENZVEREINBARUNG NICHT ZUSTIMMEN, KLICKEN SIE AUF \'84NICHT ZUSTIMMEN/ABLEHNEN\'93.  \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-2160\partightenfactor0
\cf0 \
WENN SIE DIESE SOFTWARE UNTER EINER CARBON COPY CLONER MEHRFACHLIZENZ- UND WARTUNGSVEREINBARUNG LIZENSIERT HABEN, L\'d6SEN DIE BESTIMMUNGEN JENER VEREINBARUNG DIESE BESTIMMUNGEN AB UND DIESE BESTIMMUNGEN STELLEN KEINE ZUS\'c4TZLICHE LIZENZ DIESER SOFTARE DAR.\
\
WICHTIGER HINWEIS: Diese Software kann zur Reproduktion und Verteilung von Materialien verwendet werden.  Der Lizenzgeber erteilt Ihnen hiermit das Recht zur Reproduktion von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion oder Verteilung Sie bevollm\'e4chtigt oder durch Gesetze autorisiert sind. Wenn Sie sich \'fcber Ihr Recht zum Kopieren oder Verteilen von Materialien jeglicher Art nicht im klaren sind, wenden Sie sich bitte an Ihren Rechtsbeistand.  \
\
Die beigef\'fcgte Software und Dokumentation, ob auf Festplatte, ROM, oder einem anderen Datentr\'e4ger (im folgenden "Carbon Copy Cloner" oder "Software") wird von Bombich Software, Inc. ("Bombich Software") zur Verwendung ausschlie\'dflich unter den Bedingungen dieser Lizenz an Sie lizensiert und nicht verkauft. Ferner beh\'e4lt Bombich Software sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich erteilt werden. Die im Rahmen dieses Vertrags erteilten Lizenzen beschr\'e4nken sich auf die Urheberrechte von Bombich Software und seiner Lizenzgeber an Carbon Copy Cloner und schlie\'dfen keine anderen Patente oder Urheberrechte ein. Lediglich der Datentr\'e4ger, auf dem sich Carbon Copy Cloner befindet, ist Ihr Eigentum; Bombich Software bleibt Inhaber s\'e4mtlicher Eigentums- oder sonstiger Rechte an Carbon Copy Cloner. Die im Rahmen dieser Lizenz gew\'e4hrten Rechte umfassen jegliche Softwareaktualisierungen, die das Originalprodukt Carbon Copy Cloner ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung umfasst eine separate Lizenz, in welchem Falle die Bestimmungen jener Lizenz gelten.  \
\
Wenn Sie eine Testversion zur eigenen, beschr\'e4nkten Evaluation erhalten haben, so ist diese programmiert, zu einem bestimmten Zeitpunkt die Funktion einzustellen und unten stehender Abschnitt 5 ist dahingehend ge\'e4ndert, dass die Testversion der Software ohne jegliche M\'e4ngelgew\'e4hr zur Verf\'fcgung gestellt wurde. Alle anderen unten stehenden Bestimmungen beziehen sich sowohl auf die Testversion, wie auch die Vollversion der Software.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 1. Lizenz
\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\b Haushaltslizenz.
\b0  Diese Lizenz erlaubt es Ihnen, Carbon Copy Cloner auf jedem Computer, den Sie besitzen oder betreiben, f\'fcr pers\'f6nliche, nicht-kommerzielle Nutzung zu installieren und zu benutzen. \
(b) 
\b Kommerzielle Lizenz
\b0 . Diese Lizenz erlaubt es Ihnen, Carbon Copy Cloner auf jedem Einzelplatz-Computer, den Ihre Firma oder Institution besitzt oder mietet, f\'fcr kommerzielle oder andere Nutzung zu installieren und zu benutzen.\
(c) 
\b Testlizenz.
\b0  Wenn Sie die Testversion von Carbon Copy Cloner benutzen, erlaubt diese Lizenz Ihnen, Carbon Copy Cloner auf jedem Computer, den Sie besitzen oder betreiben, ausschlie\'dflich f\'fcr die Evaluation der Eigenschaften, Funktionen und Anwendbarkeit f\'fcr Ihre Zwecke zu installieren und zu benutzen. Die Testversion von Carbon Copy Cloner endet drei\'dfig (30) Tage, nachdem Sie Carbon Copy Cloner das erste Mal gestartet haben.\
(d) 
\b Upgrades & Aktualisierungen.
\b0  Wenn die Software als Upgrade oder Aktualisierung lizensiert wird, d\'fcrfen Sie die Software nur verwenden, um eine g\'fcltig lizensierte Version der Software zu ersetzen. Sie stimmen zu, dass ein Upgrade oder eine Aktualisierung keine Gew\'e4hrung einer zweiten Lizenz der Software darstellt (d. h. Sie d\'fcrfen ein Upgrade oder eine Aktualisierung nicht zus\'e4tzlich zu der Software, die dadurch ersetzt wird, verwenden, und Sie d\'fcrfen die Software, die ersetzt wird, nicht an Dritte weitergeben).\
(e) 
\b Bildungsbereich.
\b0  Wenn die Software mit einem Bildungsrabatt lizensiert wird, darf die Software nur von eingeschriebenen Studenten, Fakult\'e4ten, Lehrern und Administratoren einer offiziell zugelassenen K-12 Bildungseinrichtung (oder gleichwertig) oder einer h\'f6heren Bildungseinrichtung verwendet werden.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 2. Beschr\'e4nkungen.
\b0 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) 
\b Andere Beschr\'e4nkungen.
\b0  SIE VERPFLICHTEN SICH, ES ZU UNTERLASSEN, DIE SOFTWARE ZUR\'dcCK ZU ENTWICKELN, ZU DEKOMPILIEREN ODER ZU DISASSEMBLIEREN, SOWEIT DIESES NICHT AUSDR\'dcCKLICH NACH GESETZESRECHT GESTATTET IST. SIE SIND VERPFLICHTET, ES ZU UNTERLASSEN, DIE SOFTWARE ZU BEARBEITEN, UMZUARBEITEN, ZU \'c4NDERN, ANZUPASSEN, ZU \'dcBERSETZEN, ZU VERMIETEN, ZU VERLEASEN, ZU VERLEIHEN ODER VON DER SOFTWARE ODER EINEM TEIL DERSELBEN ABGELEITETE WERKE HERZUSTELLEN.\
(b) 
\b Nutzungsbeschr\'e4nkungen.
\b0  DIE SOFTWARE IST NICHT VORGESEHEN ZUM EINSATZ BEI ODER IM ZUSAMMENHANG MIT DEM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGNAVIGATIONS- ODER KOMMUNIKATIONSSYSTEMEN, DER FLUG\'dcBERWACHUNG, LEBENSRETTUNGS- ODER ERHALTUNGSSYSTEMEN ODER \'c4HNLICHEN SYSTEMEN, BEI DENEN EIN FEHLER IN DER SOFTWARE ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNGEN ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN KANN.\
\pard\pardeftab720\fi720\ri-2160\qj\partightenfactor0
\cf0 (c) 
\b \'dcbertragung.
\b0  ES IST IHNEN NICHT GESTATTET, CARBON COPY CLONER ZU VERMIETEN, VERPACHTEN, VERLEIHEN, NWEITERZUVERTEILEN ODER UNTERLIZENZEN VON CARBON COPY CLONER ZU VERGEBEN OHNE DIE VORHERIGE SCHRIFTLICHE ZUSTIMMUNG VON BOMBICH SOFTWARE.\
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (d) 
\b Open-Source-Komponenten.
\b0  Bestimmte Bestandteile der Software und in der Software enthaltene Open-Source-Programme von Drittherstellern wurden oder werden eventuell von Bombich Software auf der eigenen Webseite zur Verf\'fcgung gestellt (gemeinsam als \'84Open-Source-Komponenten\'93 bezeichnet). Sie sind berechtigt, nur diese Open-Source-Komponenten zu \'e4ndern oder zu ersetzen, vorausgesetzt, dass (i) die resultierende modifizierte FMI Software gem\'e4\'df den oben genannten zul\'e4ssigen Zwecken verwendet wird und (ii) Sie die Bestimmungen dieser Lizenz sowie jegliche f\'fcr die Verwendung der Open-Source-Komponenten geltenden Lizenzbestimmungen erf\'fcllen. Bombich Software ist nicht verpflichtet, Wartungsarbeiten und technischen oder sonstige Unterst\'fctzung f\'fcr die resultierende ver\'e4nderte Software zur Verf\'fcgung zu stellen.\
\
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 3. Laufzeit. \

\b0 Dieser Lizenzvertrag beh\'e4lt bis zu seiner Aufhebung G\'fcltigkeit. Die Lizenz endet unmittelbar, ohne dass es einer K\'fcndigung oder Aufhebung bedarf, wenn Sie eine Bestimmung dieses Lizenzvertrages verletzen. In diesem Fall sind Sie verpflichtet, die Software zu zerst\'f6ren, einschlie\'dflich aller schriftlichen Begleitmaterialien und aller Kopien; die nachfolgenden Bestimmungen in Abschnitten 5, 6, 7 und 8 gelten jedoch fort.\

\b \uc0\u8232 4. Exportkontrolle \

\b0 Sie stehen daf\'fcr ein, dass die Software nur unter Beachtung aller anwendbaren Exportbestimmungen des Landes, in dem Sie die Software erhalten haben, und der Vereinigten Staaten von Amerika ausgef\'fchrt wird. Insbesondere darf die Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S.  Treasury Departments oder der Denied Person\'91s List oder Entity List des U.S.  Department of Commerce verzeichnet ist. Indem Sie die  Software benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von nuklearen, chemischen oder biologischen Waffen.\
\pard\pardeftab720\ri-2160\qj\partightenfactor0

\b \cf0 \uc0\u8232 5. Gew\'e4hrleistung \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\b Risiken
\b0 . Die Nutzung der Software unterliegt, wie bei jedem Backupsoftwareprodukt, gewissen Risiken, die durch sorgf\'e4ltige Vorbereitung, geeignete Nutzung und manuelle \'dcberpr\'fcfung der Daten auf dem Backupmedium eingegrenzt werden k\'f6nnen. Zu diesen Risiken geh\'f6ren, allerdings nicht ausschlie\'dflich, der Verlust vorhandener Daten auf einem Backupmedium, Medienausfall, der zu Datenverlust auf Quell- oder Zielmedium f\'fchrt und Backupausfall auf Grund von Fehlern. Diese Risiken und Ma\'dfnahmen zu deren Eingrenzung werden in der Dokumentation beschrieben, die der Software beiliegt.  \
(b) 
\b Gew\'e4hrleistung
\b0 . Bombich Software garantiert, dass f\'fcr 30 Tage nach der ersten Installation die Software im Wesentlichen gem\'e4\'df ihrer ver\'f6ffentlichten Leistungsbeschreibung funktioniert, sofern Bombich Softwares einzige Verpflichtung und Ihr ausschlie\'dfliches Rechtsmittel im Falle einer Garantieverletzung, wenn diese innerhalb der Garantiezeit an Bombich Software gemeldet wurde, die Beseitigung der Nichterf\'fcllung oder der Austausch von nicht den Normen von Software entsprechenden Software ist, oder falls das Genannte nicht anwendbar ist, die R\'fcckerstattung des Kaufpreises ist.\
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \

\b MIT AUSNAHME VON UNTER 5 (b) GENANNT LEHNEN BOMBICH SOFTWARE UND SEINE LIZENGEBER AUSDR\'dcCKLICH JEGLICHE WEITERE GARANTIEN, HAFTUNGSANSPR\'dcCHE UND BEDINGUNGEN AB, WEDER AUSDR\'dcCKLICH NOCH STILLSCHWEIGEND (OB BEGLEITEND, DURCH GESETZLICHE VERPFLICHTUNG ODER ANDERWEITIG), EINSCHLIESSLICH OHNE BESCHR\'c4NKUNG AUF STILLSCHWEIGENDE GARANTIEN, HAFTUNGSANSPR\'dcCHEN UND BEDINGUNGEN DER M\'c4NGELGEW\'c4HRLEISTUNG, ZUFRIEDENSTELLENDEN QUALIT\'c4T UND/ODER NUTZBARKEITSGARANTIE F\'dcR EINEN BESTIMMTEN VERWENDUNGSZWECK BEZOGEN AUF DIE SOFTWARE UND DER SCHRIFTLICHEN BEGLEITMATERIALIEN. WEITERHIN GIBT ES KEINE GARANTIE GEGEN DIE BEEINTR\'c4CHTIGUNG IHRER ZUFRIEDENHEIT ODER EINEM RECHTSVERSTOSS GEGEN DIE PROPRIET\'c4REN RECHTE EINES DRITTHERSTELLERS DURCH DIE SOFTWARE. BOMBICH SOFTWARE GARANTIERT KEINEN UNTERBRECHUNGSFREIEN UND FEHLERFREIEN BETRIEB DER SOFTWARE ODER DAS M\'c4NGLE IN DER SOFTWARE KORRIGIERT WERDEN. INFORMATIONEN ODER HINWEISE IN SCHRIFTLICHER ODER M\'dcNDLICHER FORM SEITENS BOMBICH SOFTWARE ODER EINEM VON BOMBICH SOFTWARE AUTHORISIERTEN VERTRETER F\'dcHREN ZU KEINER GARANTIE. DA EINIGE RECHTSSPRECHUNGEN DEN AUSSCHLUSS ODER DIE BEGRENZUNG VON STILLSCHWEIGENDEN GARANTIEN, HAFTUNGSANSPR\'dcCHEN ODER ANDEREN BEDINGUNGEN NICHT ERLAUBEN, TRIFFT DIE OBEN GENANNTE BESCHR\'c4NKUNG AUF SIE M\'d6GLICHERWEISE NICHT ZU. DIE BEDINGUNGEN DIESER VERZICHTSERKL\'c4RUNG UND DIE BESCHR\'c4NKTE GARANTIE IN DIESEM ABSCHNITT 5 BER\'dcHREN NICHT GESETZLICHE RECHTE EINES ENDVERBRAUCHERS, DER DIE SOFTWARE ERWIRBT, ANDERS ALS BEI EINEM GESCH\'c4FTLICHEN VERLAUF, UND WEDER BEGRENZEN ODER SCHLIESSEN SIE DIE HAFTUNG BEI TOD ODER K\'d6RPERVERLETZUNG, VERURSACHT DURCH NACHL\'c4SSIGKEIT SEITENS BOMBICH SOFTWARE AUS.\
\uc0\u8232 6. HAFTUNGSAUSSCHLUSS F\'dcR ALLE SCH\'c4DEN UND BESCHR\'c4NKUNG DER WIEDERGUTMACHUNG UND DES SCHADENSERSATZES.\
\pard\pardeftab720\fi720\ri-2160\partightenfactor0
\cf0 (a) Haftungsausschluss. IN KEINEM FALLE WIRD BOMBICH SOFTWARE ODER EINER SEINER LIZENZGEBER, VORST\'c4NDE, LEITENDEN ANGESTELLTEN, BESCH\'c4FTIGEN ODER PARTNER, SOWIE JEDE PERSON, DIE IN IHREM NAMEN ZU HANDELN BEHAUPTET HAFTBAR F\'dcR RESULTIERENDE, ZUF\'c4LLIGE, INDIREKTE ODER BESONDERE SCH\'c4DEN JEGLICHER ART (EINSCHLIESSLICH OHNE BESCHR\'c4NKUNG SCH\'c4DEN DURCH GEWINNVERLUST, GESCH\'c4FTSUNTERBRECHUNG, INFORMATIONSVERLUST ODER \'c4HNLICHEM) ODER F\'dcR DIREKTE GESCH\'c4FTSVERLUSTE, GEWINNVERLUSTE ODER EINNAHMENVERLUSTE, OB VORHERSEHBAR ODER UNVORHERSEHBAR, ENSTANDEN AUS AUS DER NUTZUNG ODER DER UNF\'c4HIGKEIT DER NUTZUNG DER SOFTWARE ODER DES BEGLEITENDEN SCHRIFTMATERIALS, UNABH\'c4NGIG VON DER GRUNDLAGE DER ANSPR\'dcCHE (GLEICH, OB DIESE AUS NICHTEINHALTUNG VERTRAGLICHER VERPFLICHTUNGEN, FAHRL\'c4SSIGKEIT, UNERLAUBTEN HANDLUNGEN ODER ANDEREM SCHADENSERSATZRECHT ODER VOM GESETZ VORGESEHEN ENTSTEHEN), AUCH WENN BOMBICH SOFTWARE ODER EIN VON BOMBICH SOFTWARE AUTHORISIERTER VERTRETER AUF DIE M\'d6GLICHKEIT EINES SOLCHEN SCHADENS HINGEWIESEN HAT. OHNE DAS VORANSTEHENDE EINZUSCHR\'c4NKEN, STIMMEN SIE AUSDR\'dcCKLICH ZU, DASS BOMBICH SOFTWARE KEINE HAFTUNG \'dcBERNIMMT F\'dcR SCH\'c4DEN, VERLUSTE ODER KOSTEN, DIE VERURSACHT WERDEN DURCH DEN EINSATZ BEI ODER IM ZUSAMMENHANG MIT DEM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGNAVIGATIONS- ODER KOMMUNIKATIONSSYSTEMEN, DER FLUG\'dcBERWACHUNG, LEBENSRETTUNGS- ODER ERHALTUNGSSYSTEMEN ODER \'c4HNLICHEN SYSTEMEN, BEI DENEN EIN FEHLER IN DER SOFTWARE ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNGEN ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN KANN.
\b0 \

\b (b) Beschr\'e4nkung. FALLS BOMBICH SOFTWARE EINEN PUNKT DIESER VEREINBARUNG BRICHT, SO DARF DIE EINZIGE UND AUSSCHLIESSLICHE, MAXIMALE HAFTUNG, GLEICH, OB DIESE AUS NICHTEINHALTUNG VERTRAGLICHER VERPFLICHTUNGEN, SCHADENSERSATZRECHT ODER ANWEITIG ENTSTEHT, IN KEINEM FALLE DIE VERTRAGSPREIS F\'dcR DIE JEWEILIGE SOFTWARE, DIE DEN VERLUST VERURSACHT, \'dcBERSTEIGEN.  IM BESONDEREN IST BOMBICH SOFTWARE NICHT HAFTBAR F\'dcR SCH\'c4DEN ODER DATENVERLUST AN EINEM COMPUTER, DIE ANGEBLICH VON CARBON COPY CLONER VERURSACHT WURDEN, DIES SCHLIESST EIN, DASS BOMBICH SOFTWARE NICHT HAFTBAR IST F\'dcR JEGLICHE ANGEBLICHE FAHRL\'c4SSIGE HANDLUNGEN.  IN KEINEM FALL \'dcBERSTEIGT DIE HAFTUNG DURCH BOMBICH SOFTWARE ODER EINEN SEINER LIZENZGEBER F\'dcR ALLE SCH\'c4DEN, VERLUSTE UND HANDLUNGEN, GLEICH, OB DIESE AUS NICHTEINHALTUNG VERTRAGLICHER VERPFLICHTUNGEN, SCHADENSERSATZRECHT (EINSCHLIESSLICH FAHRL\'c4SSIGKEIT) ODER ANDERWEITIG RESULTIEREN, DEN BETRAG, DER F\'dcR DIE SOFTWARE BEZAHLT WURDE.\uc0\u8232 
\b0 \
\pard\pardeftab720\ri-2160\partightenfactor0

\b \cf0 7.  Freistellung von Rechtsverletzung. 
\b0 Bei Aufkommen einer Forderung oder einer Klage, dahingehend, dass die Software ein Urheberrecht oder Gesch\'e4ftsgeheimnis verletzt, gew\'e4hrt Bombich Software Ihnen Freistellung von Rechtsverletzung und bewahrt Sie vor solche Forderungen und Sch\'e4den, denen in einer Einigung am Ende zugestimmt wird, und aufkommenden Kosten, vorausgesetzt, da\'df Bombich Software (i) unverz\'fcglich von der Forderung schriftlich in Kenntnis gesetzt wird und Sie volle Zusammenarbeit und Beistand bei Verteidigung oder Einigung leisten, und (ii) die alleinige Kontrolle \'fcber die Verteidigung und alle zugeh\'f6rigen Einigungsverhandlungen inneh\'e4lt; dennoch k\'f6nnte Bombich Software die Forderungen nicht in einer Weise beilegen, die Ihnen materielle Verpflichtungen oder Beschr\'e4nkungen auferlegen ohne Ihre Zustimmung, welche nicht unn\'f6tigerweise verweigert werden soll. Sollte die Software, oder dies als wahrscheinlich von Bombich Software angenommen wird, Gegenstand einer Forderung werden, kann Bombich Software auf eigene Kosten und nach eigener Wahl, Ihnen nach Recht auf weitere Nutzung der Software verschaffen, oder sie ersetzen oder \'e4ndern, sodass keine Urheberrechtsverletzung vorliegt (und vergleichbare Funktionalit\'e4t beh\'e4lt); vorausgesetzt dass keine der vorher genannten Alternativen zu Bedingungen zur Verf\'fcgung gestellt werden, die Bombich Software angemessen erscheinen, geben Sie die betroffene Software unverz\'fcglich an Bombich Software zur\'fcck und Sie erhalten eine R\'fcckerstattung der gezahlten Lizenzgeb\'fchren. Bombich Software kann nicht haftbar gemacht werden bei Forderungen, die begr\'fcndet sind auf (i) Kombination, Betrieb oder Nutzung jeglicher Software mit technischer Ausr\'fcstung, Software oder Daten, die nicht von Bombich Software zur Verf\'fcgung gestellt wurden, wenn die Forderung durch die Nutzung anderer Ausr\'fcstung, Software Daten vermieden worden w\'e4re, (ii) Eigenschaften der Software, die Sie entworfen oder beigetragen haben, (iii) \'c4nderungen an jeglicher Software, die durch Personen, nicht durch Bombich Software, vorgenommen wurden, oder (iv) Nutzung der Software anders als ausdr\'fccklich in dieser Lizenz gestattet.  DAS VORANSTEHENDE BEST\'c4TIGT IHREN AUSSCHLIESSLICHEN ANSPRUCH UND BOMBICH SOFTWARES GESAMTE VERPFLICHTUNG BEI FORDERUNGEN AUS MISSBRAUCH UND UNTERSCHLAGUNG VON RECHTEN DRITTER. \
\

\b 8. Einwilligung zur Verwendung von Daten. 
\b0 \
Sie erkl\'e4ren Ihr Einverst\'e4ndnis damit, dass Bombich Software technische und zugeh\'f6rige Informationen, einschlie\'dflich, jedoch nicht beschr\'e4nkt auf, technische Informationen \'fcber Ihren Computer, Ihre Systemsoftware und Softwareprogramme sowie Ihre Peripherieger\'e4te sammeln und verwenden darf, sofern diese f\'fcr Carbon Copy Cloner relevant sind. Diese Informationen werden regelm\'e4\'dfig gesammelt, um die Bereitstellung von Produktsupport und anderen Diensten f\'fcr Sie (sofern vorhanden) zu vereinfachen. Bombich Software ist berechtigt, diese Informationen zu verwenden, um unsere Produkte zu verbessern oder Ihnen Dienste und Technologien zur Verf\'fcgung zu stellen, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst.\
\

\b 9. Allgemeines. \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\b0 \cf0 (a) 
\b Wahl der Rechtsprechung
\b0 . Diese Bestimmungen unterliegen dem Recht des Commonwealth of Massachusetts und werden im Sinne dieses Rechts ausgelegt, ohne dass sein Konflikt mit Gesetzen oder Rechtsvorschriften des tats\'e4chlichen Staates oder Landes, in dem Sie Ihren Wohnsitz haben, ber\'fccksichtigt werden. Alle Streitigkeiten m\'fcssen vor Gerichte in Massachusetts gebracht werden. Alle Vertragspartner stimmen zu, dass das \'dcbereinkommens der Vereinten Nationen \'fcber Vertr\'e4ge \'fcber den internationalen Warenkauf (1980), wie zuletzt ge\'e4ndert, ausdr\'fccklich nicht auf diese Lizenzvereinbarung angewandt werden kann. Jegliche Software, die entsprechend am oder nach dem 1. Dezember 1995 ver\'f6ffentlichter Angebote an die Regierung der USA geliefert wurde, enth\'e4lt die kommerziellen Nutzungsrechte und Beschr\'e4nkungen, die in dieser Lizenz beschrieben werden.   \
(b) 
\b Aufhebung
\b0 . Keine Aufhebung oder \'dcbertretung einer Bedingung oder Klausel dieser Vereinbarung kann die Aufhebung einer anderen \'dcbertretung  einer solchen Bedingung oder Klausel bewirken, oder irgendeiner Bedingung oder Klausel. Sollte eine Bestimmung nicht durchgesetzt werden, kann dies nicht die Aufhebung dieser oder einer anderen Bestimmung bewirken.  \
(c) 
\b Salvatorische Klausel
\b0 . Sollte eine oder mehrere Bestimmungen dieser Vereinbarung f\'fcr ung\'fcltig, unrechtm\'e4\'dfig oder undurchsetzbar erachtet werden, so beeintr\'e4chtigt diese Ung\'fcltigkeit, Unrechtm\'e4\'dfigkeit oder Undurchsetzbarkeit keine andere Bestimmung dieser Vereinbarung und diese Vereinbarung soll ausgelegt werden, als wenn solch eine ung\'fcltige, unrechtm\'e4\'dfige oder undurchsetzbare Bestimmung zu keinem Zeitpunkt enthalten war.  \
(d) 
\b \'dcberschriften
\b0 . Die \'dcberschriften in dieser Vereinbarung dienen ausschlie\'dflich Referenzzwecken und zur sollen nicht zur Auslegung und Interpretation dieser Vereinbarung herangezogen werden.  \
(e) 
\b Gesamte Vereinbarung; Erg\'e4nzung
\b0 . Diese Vereinbarung enth\'e4lt die gesamte Vereinbarung zwischen den beteiligten Parteien. Alle vorherigen Vereinbarungen und Verhandlungen, Darstellungen und Kommunikationen bez\'fcglich des selben Gegenstandes werden durch diese Vereinbarung abgel\'f6st. Diese Vereinbarung kann nur durch ein schriftliches Dokument, das von autorisierten Vertretern der beteiligten Parteien unterzeichnet wird, ge\'e4ndert werden.  Jede \'dcbersetzung dieser Vereinbarung dient der Nachfrage vor Ort. Im Falle von Unstimmigkeiten zwischen der englischen und einer nicht-englischen Version ist die englische Version ma\'dfgeblich.  \
\pard\pardeftab720\ri-2160\partightenfactor0
\cf0 \

\b 10. Danksagung an Drittanbieter
\b0  \
Carbon Copy Cloner beinhaltet Software von Drittanbietern, die unter den Bedingungen der GNU General Public License (GPL) lizensiert ist. Sie k\'f6nnen eine maschinenlesbare Kopie des Quellcodes dieser Software, nicht Carbon Copy Cloner, unter den Bedingungen der GPL nuztungsentgeltfrei und zuz\'fcglich der Kosten f\'fcr Medien, Bearbeitung und Versand auf schriftliche Nachfrage von Bombich Software beziehen.  Die GPL Software wird in Hoffnung auf ihre Nutzbarkeit verteilt, jedoch OHNE JEDE GARANTIE, ohne M\'c4NGELGEW\'c4HRLEISTUNG oder NUTZBARKEITSGARANTIE F\'dcR EINEN BESTIMMTEN ZWECK.  Eine Kopie der GPL liegt Carbon Copy Cloner bei.  \
}