{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red149\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c58431\c0\c0;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5760\tx6480\tx7200\tx7920\tx8640\tx8640\pardeftab720\ri-720\partightenfactor0

\f0\b\fs30 \cf0 Carbon Copy Cloner SafetyNet 
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0\fs26 \
\
CCC
\f2 \'a4\'ac\'a5\'b3\'a5\'d4\'a9\'60\'cf\'c8\'a4\'cb\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'c7\'a9\'60\'a5\'c8\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'89\'e4\'b8\'fc\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'ce\'b9\'c5\'a4\'a4\'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'a4\'c8\'c7\'b0\'bb\'d8\'a4\'ce\'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'d2\'d4\'bd\'b5\'a5\'bd\'a9\'60\'a5\'b9\'a4\'ab\'a4\'e9\'cf\'f7\'b3\'fd\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'a1\'a2
\f0 _CCC SafetyNet 
\f2 \'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'cb\'b1\'a3\'b9\'dc\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'f2
\f0 \'93
\f2 \'a5\'bb\'a9\'60\'a5\'d5\'a5\'c6\'a5\'a3\'a5\'cd\'a5\'c3\'a5\'c8
\f0 \'94
\f2 \'a4\'c8\'ba\'f4\'a4\'d3\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ac\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'b9\'c5\'a4\'a4\'ed\'97\'c4\'bf\'a4\'cf\'bc\'b4\'d7\'f9\'a4\'cb\'cf\'f7\'b3\'fd\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a6\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3
\f0 SafetyNet
\f2 \'a4\'cf\'a1\'a2\'a5\'b3\'a5\'d4\'a9\'60\'cf\'c8\'a4\'ab\'a4\'e9\'bc\'b4\'d7\'f9\'a4\'cb\'ed\'97\'c4\'bf\'a4\'f2\'cf\'f7\'b3\'fd\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'af\'a1\'a2\'a5\'b9\'a5\'da\'a9\'60\'a5\'b9\'a4\'ac\'d4\'53\'a4\'b9\'cf\'de\'a4\'ea\'a5\'b3\'a5\'d4\'a9\'60\'cf\'c8\'a4\'cb\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'ed\'97\'c4\'bf\'a4\'f2\'b1\'a3\'b4\'e6\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a1\'a2\'b4\'f3\'b2\'d2\'ca\'c2\'a4\'ac\'c6\'f0\'a4\'ad\'a4\'eb\'a4\'ce\'a4\'f2\'b7\'c0\'a4\'ae\'a4\'de\'a4\'b9\'a1\'a3\

\f0 \
SafetyNet 
\f2 \'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'cb\'a4\'cf
\f0 \'93
\f2 \'ac\'46\'d4\'da
\f0 \'94
\f2 \'a4\'ce\'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'a4\'ce\'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'a4\'cf\'ba\'ac\'a4\'de\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\b \cf2 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'ce\'ac\'46\'d4\'da\'a4\'ce\'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'a4\'f2\'cc\'bd\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ca\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'f2\'d2\'8a\'a4\'eb\'b1\'d8\'d2\'aa\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0 _CCC SafetyNet 
\f2 \'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'cb\'eb\'4f\'bd\'d3\'a4\'b7\'a4\'bf\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'f2\'97\'ca\'cb\'f7\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f0\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5760\tx6480\tx7200\tx7920\tx8640\tx8640\pardeftab720\ri-720\partightenfactor0

\b \cf0 SafetyNet 
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'91\'9d\'89\'c1\'82\'f0\'90\'a7\'8c\'c0
\f0\b0 \
SafetyNet
\f2 \'99\'43\'c4\'dc\'a4\'ac
\f0 CCC
\f2 \'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'bf\'a5\'b9\'a5\'af\'a4\'c7\'d3\'d0\'84\'bf\'a4\'cb\'d4\'4f\'b6\'a8\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'95\'72\'a1\'a2
\f0 CCC
\f2 \'a4\'cf\'a5\'c7\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c8\'d4\'4f\'b6\'a8\'a4\'c7\'a1\'a2\'a5\'b3\'a5\'d4\'a9\'60\'cf\'c8\'a4\'ce\'bf\'d5\'a4\'ad\'c8\'dd\'c1\'bf\'a4\'ac
\f0  25GB 
\f2 \'d2\'d4\'cf\'c2\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c8\'d7\'d4\'84\'d3\'b5\'c4\'a4\'cb
\f0  SafetyNet 
\f2 \'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'ce\'c4\'da\'c8\'dd\'a4\'f2\'cf\'f7\'b3\'fd\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 CCC 
\f2 \'a5\'a6\'a5\'a4\'a5\'f3\'a5\'c9\'a5\'a6\'a4\'ce\'cf\'c2\'a4\'cb\'a4\'a2\'a4\'eb
\f0  \'94
\f2 \'b8\'df\'b6\'c8\'a4\'ca\'d4\'4f\'b6\'a8
\f0 \'94
\f2 \'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'b3\'a4\'ce\'d7\'d4\'84\'d3\'cf\'f7\'b3\'fd\'99\'43\'c4\'dc\'a4\'f2\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'a4\'ce\'a5\'bf\'a5\'b9\'a5\'af\'a4\'b4\'a4\'c8\'a4\'cb\'89\'e4\'b8\'fc\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0 CCC
\f2 \'a4\'cf
\f3 \'81\'41
\f0 SafetyNet
\f2 \'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'ce\'a5\'b5\'a5\'a4\'a5\'ba\'a1\'a2
\f0 SafetyNet
\f2 \'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'ce\'ed\'97\'c4\'bf\'a4\'ce\'b9\'c5\'a4\'b5\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'a5\'b3\'a5\'d4\'a9\'60\'cf\'c8\'a4\'ce\'bf\'d5\'a4\'ad\'c8\'dd\'c1\'bf\'a4\'f2\'bb\'f9\'9c\'ca\'a4\'cb\'a4\'b7\'a4\'c6\'cf\'f7\'b3\'fd\'a4\'f2\'cc\'e1\'b0\'b8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'bf\'a5\'b9\'a5\'af\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a5\'b3\'a5\'d4\'a9\'60\'cf\'c8\'a4\'ce\'bf\'d5\'a4\'ad\'c8\'dd\'c1\'bf\'a4\'ac\'ee\'6c\'b7\'b1\'a4\'cb\'b2\'bb\'d7\'e3\'a4\'b7\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a6\'a4\'e8\'a4\'a6\'a4\'ca\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2\'a4\'e8\'a4\'ea\'b6\'e0\'a4\'af\'a4\'ce\'bf\'d5\'a4\'ad\'c8\'dd\'c1\'bf\'a4\'f2\'b4\'5f\'b1\'a3\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'af\'a4\'e8\'a4\'a6\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'a4\'ce\'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'bf\'a5\'b9\'a5\'af\'a4\'ce\'ca\'bc\'a4\'e1\'a4\'cb
\f0  CCC
\f2 \'a4\'ce
\f0 SafetyNet
\f2 \'cf\'f7\'b3\'fd\'99\'43\'c4\'dc\'a4\'f2\'d5\'7b\'d5\'fb\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\

\b \'93_CCC SafetyNet\'94 
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8d\'80\'96\'da\'82\'f0\'8d\'ed\'8f\'9c\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5760\tx6480\tx7200\tx7920\tx8640\tx8640\pardeftab720\ri-720\partightenfactor0

\f2 \cf0 \'a4\'cf\'a4\'a4\'a1\'a3
\f0 _CCC SafetyNet
\f2 \'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'c4\'da\'a4\'ce\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'c8\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'e2\'cf\'f7\'b3\'fd\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'bd\'a4\'ce\'a4\'e2\'a4\'ce\'c8\'ab\'cc\'e5\'a4\'f2\'cf\'f7\'b3\'fd\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'e2\'bf\'c9\'c4\'dc\'a4\'c7\'a4\'b9\'a1\'a3
\f0 SafetyNet
\f2 \'99\'43\'c4\'dc\'a4\'ac\'d3\'d0\'84\'bf\'a4\'cb\'d4\'4f\'b6\'a8\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'cf\'de\'a4\'ea\'a1\'a2\'b1\'d8\'d2\'aa\'a4\'cb\'8f\'ea\'a4\'b8\'a4\'c6\'a1\'a2
\f0 CCC
\f2 \'a4\'cf\'a4\'b3\'a4\'ce\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'f2\'d4\'d9\'d7\'f7\'b3\'c9\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\
Carbon Copy Cloner SafetyNet 
\f2 \'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'ce\'d4\'94\'a4\'b7\'a4\'a4\'d5\'68\'c3\'f7\'a4\'cf\'a5\'c9\'a5\'ad\'a5\'e5\'a5\'e1\'a5\'f3\'a5\'c8\'a4\'f2\'a4\'b4\'d3\'45\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a3\'ba
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5760\tx6480\tx7200\tx7920\tx8640\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 http://bombich.com/kb/ccc5/protecting-data-already-on-your-destination-volume-carbon-copy-cloner-safetynet}